<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>0-1Learning | 0-1Learning</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="0-1Learning">
    
    <link rel="preload" href="/assets/css/0.styles.af94bc93.css" as="style"><link rel="preload" href="/assets/js/app.ce27fb73.js" as="script"><link rel="preload" href="/assets/js/2.7958ad2e.js" as="script"><link rel="preload" href="/assets/js/1.7d2ce2f4.js" as="script"><link rel="preload" href="/assets/js/21.f39696b8.js" as="script"><link rel="prefetch" href="/assets/js/10.b94503af.js"><link rel="prefetch" href="/assets/js/11.70d81406.js"><link rel="prefetch" href="/assets/js/12.f3bd2ddc.js"><link rel="prefetch" href="/assets/js/13.a937d7c7.js"><link rel="prefetch" href="/assets/js/14.479fcbe9.js"><link rel="prefetch" href="/assets/js/15.3361fdf3.js"><link rel="prefetch" href="/assets/js/16.de5e1c4e.js"><link rel="prefetch" href="/assets/js/17.d6a34ebd.js"><link rel="prefetch" href="/assets/js/18.8c9c85d9.js"><link rel="prefetch" href="/assets/js/19.400e4260.js"><link rel="prefetch" href="/assets/js/20.df7c516c.js"><link rel="prefetch" href="/assets/js/22.095f26a5.js"><link rel="prefetch" href="/assets/js/23.73124b4f.js"><link rel="prefetch" href="/assets/js/24.ee61e100.js"><link rel="prefetch" href="/assets/js/25.42edb11d.js"><link rel="prefetch" href="/assets/js/26.07a4d2cf.js"><link rel="prefetch" href="/assets/js/27.e257b611.js"><link rel="prefetch" href="/assets/js/28.bfe8e11c.js"><link rel="prefetch" href="/assets/js/29.e5c88be8.js"><link rel="prefetch" href="/assets/js/3.4802e5b0.js"><link rel="prefetch" href="/assets/js/30.a2ec79f8.js"><link rel="prefetch" href="/assets/js/31.29c7286d.js"><link rel="prefetch" href="/assets/js/32.4e9b0598.js"><link rel="prefetch" href="/assets/js/33.34802552.js"><link rel="prefetch" href="/assets/js/34.9cf0d384.js"><link rel="prefetch" href="/assets/js/35.d3249976.js"><link rel="prefetch" href="/assets/js/36.49b1cced.js"><link rel="prefetch" href="/assets/js/37.ec5dfe19.js"><link rel="prefetch" href="/assets/js/38.55fe1601.js"><link rel="prefetch" href="/assets/js/39.131f9821.js"><link rel="prefetch" href="/assets/js/4.629d7e03.js"><link rel="prefetch" href="/assets/js/40.641117c2.js"><link rel="prefetch" href="/assets/js/41.b25b71ad.js"><link rel="prefetch" href="/assets/js/42.35f1273e.js"><link rel="prefetch" href="/assets/js/43.442ea667.js"><link rel="prefetch" href="/assets/js/44.21ff727d.js"><link rel="prefetch" href="/assets/js/45.4d299543.js"><link rel="prefetch" href="/assets/js/46.c2d04e8e.js"><link rel="prefetch" href="/assets/js/47.da1e7440.js"><link rel="prefetch" href="/assets/js/48.9c9f85a2.js"><link rel="prefetch" href="/assets/js/49.1300abf8.js"><link rel="prefetch" href="/assets/js/5.f0820a50.js"><link rel="prefetch" href="/assets/js/50.506d1748.js"><link rel="prefetch" href="/assets/js/51.788af065.js"><link rel="prefetch" href="/assets/js/52.817a99e4.js"><link rel="prefetch" href="/assets/js/53.2142c78a.js"><link rel="prefetch" href="/assets/js/54.2361d351.js"><link rel="prefetch" href="/assets/js/55.efbc1339.js"><link rel="prefetch" href="/assets/js/56.4701bb51.js"><link rel="prefetch" href="/assets/js/57.1c25dff9.js"><link rel="prefetch" href="/assets/js/58.ffc0b80e.js"><link rel="prefetch" href="/assets/js/59.6e03c0f9.js"><link rel="prefetch" href="/assets/js/6.a84a7b19.js"><link rel="prefetch" href="/assets/js/60.0a8f3f53.js"><link rel="prefetch" href="/assets/js/61.a8f58c8f.js"><link rel="prefetch" href="/assets/js/62.5c4074d5.js"><link rel="prefetch" href="/assets/js/63.ece5b255.js"><link rel="prefetch" href="/assets/js/64.8f281fd9.js"><link rel="prefetch" href="/assets/js/65.3f6dda6b.js"><link rel="prefetch" href="/assets/js/66.e7aa3f49.js"><link rel="prefetch" href="/assets/js/67.045227dc.js"><link rel="prefetch" href="/assets/js/68.30918fbf.js"><link rel="prefetch" href="/assets/js/7.66951093.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.1b782076.js">
    <link rel="stylesheet" href="/assets/css/0.styles.af94bc93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">0-1Learning</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="android" class="dropdown-title"><span class="title">android</span> <span class="arrow down"></span></button> <button type="button" aria-label="android" class="mobile-dropdown-title"><span class="title">android</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/android/android-overview.html" class="nav-link">
  android-overview
</a></li><li class="dropdown-item"><!----> <a href="/android/0-1android/01认识Android.html" class="nav-link">
  0-1android
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="html" class="dropdown-title"><span class="title">html</span> <span class="arrow down"></span></button> <button type="button" aria-label="html" class="mobile-dropdown-title"><span class="title">html</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html/html-overview.html" class="nav-link">
  html-overview
</a></li><li class="dropdown-item"><!----> <a href="/html/0-1vue/01认识vue.html" class="nav-link">
  0-1vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ios" class="dropdown-title"><span class="title">ios</span> <span class="arrow down"></span></button> <button type="button" aria-label="ios" class="mobile-dropdown-title"><span class="title">ios</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ios/ios-overview.html" class="nav-link">
  ios-overview
</a></li><li class="dropdown-item"><!----> <a href="/ios/0-1ios/01认识Ios.html" class="nav-link">
  0-1ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">java</span> <span class="arrow down"></span></button> <button type="button" aria-label="java" class="mobile-dropdown-title"><span class="title">java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/java-overview.html" class="nav-link">
  java-overview
</a></li><li class="dropdown-item"><!----> <a href="/java/0-1java/01认识Java.html" class="nav-link">
  0-1java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/0-1java/01认识Java.html" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="android" class="dropdown-title"><span class="title">android</span> <span class="arrow down"></span></button> <button type="button" aria-label="android" class="mobile-dropdown-title"><span class="title">android</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/android/android-overview.html" class="nav-link">
  android-overview
</a></li><li class="dropdown-item"><!----> <a href="/android/0-1android/01认识Android.html" class="nav-link">
  0-1android
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="html" class="dropdown-title"><span class="title">html</span> <span class="arrow down"></span></button> <button type="button" aria-label="html" class="mobile-dropdown-title"><span class="title">html</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html/html-overview.html" class="nav-link">
  html-overview
</a></li><li class="dropdown-item"><!----> <a href="/html/0-1vue/01认识vue.html" class="nav-link">
  0-1vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ios" class="dropdown-title"><span class="title">ios</span> <span class="arrow down"></span></button> <button type="button" aria-label="ios" class="mobile-dropdown-title"><span class="title">ios</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ios/ios-overview.html" class="nav-link">
  ios-overview
</a></li><li class="dropdown-item"><!----> <a href="/ios/0-1ios/01认识Ios.html" class="nav-link">
  0-1ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">java</span> <span class="arrow down"></span></button> <button type="button" aria-label="java" class="mobile-dropdown-title"><span class="title">java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/java-overview.html" class="nav-link">
  java-overview
</a></li><li class="dropdown-item"><!----> <a href="/java/0-1java/01认识Java.html" class="nav-link">
  0-1java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/0-1java/01认识Java.html" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_0-1learning"><a href="#_0-1learning" class="header-anchor">#</a> 0-1Learning</h1> <p><img src="/assets/img/luoxiaosheng.3e3f64f6.svg" alt="alt text" title="公众号"> <img src="/assets/img/luoxiaosheng_learning.c39ce245.svg" alt="alt text" title="学习"> <img src="/assets/img/luoxiaosheng_wechat.8efd3324.svg" alt="alt text" title="微信"></p> <h2 id="认识java"><a href="#认识java" class="header-anchor">#</a> 认识Java</h2> <h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <ul><li><a href="#Java%E7%AE%80%E4%BB%8B">Java简介</a></li> <li><a href="#Java%E8%AF%AD%E8%A8%80%E7%9A%84%E7%89%88%E6%9C%AC">Java语言的版本</a></li> <li><a href="#Java%E8%AF%AD%E8%A8%80%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%AE%83%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9%EF%BC%9F">Java语言是什么？它的主要特点？</a></li> <li><a href="#JDK%E5%AE%89%E8%A3%85%E4%B8%8E%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">JDK安装与环境配置</a></li> <li><a href="#Mac%E4%B8%8B%E6%9F%A5%E7%9C%8B%E5%B7%B2%E5%AE%89%E8%A3%85%E7%9A%84jdk%E7%89%88%E6%9C%AC%E5%8F%8A%E5%85%B6%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95">Mac下查看已安装的jdk版本及其安装目录</a></li> <li><a href="#%E7%AC%AC%E4%B8%80%E4%B8%AAJava%E7%A8%8B%E5%BA%8F">第一个Java程序</a></li> <li><a href="#%E6%B3%A8%E9%87%8A%E7%9A%84%E4%BD%BF%E7%94%A8">注释的使用</a></li> <li><a href="#%E7%A9%BA%E7%99%BD%E7%AC%A6%E5%92%8C%E8%A1%8C%E5%8F%B7">空白符和行号</a></li> <li><a href="#%E7%B1%BB%E5%92%8C%E4%B8%BB%E5%87%BD%E6%95%B0">类和主函数</a></li> <li><a href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6">修饰符</a></li></ul> <h3 id="java简介"><a href="#java简介" class="header-anchor">#</a> Java简介</h3> <ul><li>JVM是Java Virtual Machine（Java虚拟机）的缩写，</li> <li>JVM是一种用于计算设备的规范，它是一个虚构出来的计算机，是通过在实际的计算机上仿真模拟各种计算机功能来实现的。</li> <li>Java语言的一个非常重要的特点就是与平台的无关性。而使用Java虚拟机是实现这一特点的关键</li> <li>JVM屏蔽了与具体操作系统平台相关的信息，使Java程序只需生成在Java虚拟机上运行的目标代码（字节码）,就可以在多种平台上不加修改地运行。JVM在执行字节码时，实际上最终还是把字节码解释成具体平台上的机器指令执行。</li></ul> <h3 id="java语言的版本"><a href="#java语言的版本" class="header-anchor">#</a> Java语言的版本</h3> <ul><li>Java Enterprise Edition(J2EE) 采用标准化的模块组件，为企业级应用提供了标准平台，简化复杂的企业级编程。并已经成为一种软件架构和企业级开发的设计思想。</li> <li>Java Standard Edition(J2SE) 包含标准的JDK、开发工具、运行时环境和类库。适合开发桌面应用程序和底层应用程序。同时它也是Java EE的基础平台。</li> <li>Java Micro Edition(J2ME) 包含高度优化精简的java运行时环境，专门针对一些小型的消费电子产品。
<img src="/assets/img/java1.2c07cd63.png" alt="alt text"></li></ul> <h3 id="java语言是什么-它的主要特点"><a href="#java语言是什么-它的主要特点" class="header-anchor">#</a> Java语言是什么？它的主要特点？</h3> <blockquote><p>Java语言是什么</p> <p>Sun的定义：一种简单、面向对象、分布式、跨平台、半编译半解释、健壮、安全、高性能、多线程的动态的语言。 实际上它不仅是一门语言，更是一个平台。它还提供了开发类库、运行环境、部署环境等一系列支持。</p></blockquote> <p>Java语言的特点：</p> <ul><li>简单</li> <li>跨平台</li> <li>面向对象</li> <li>分布式</li> <li>半编译半解释</li> <li>健壮</li> <li>安全</li> <li>性能很优异</li> <li>多线程</li> <li>动态</li></ul> <p><strong>面向对象的特征</strong> <strong>Everything is object</strong></p> <ul><li><strong>继承</strong>	是一种联结类的层次模型，并且允许和鼓励类的重用，它提供了一种  明确表述共性的方法。对象的一个新类可以从现有的类中派生，这个过程称为类继承。新类继承了原始类的特性，新类称为原始类的派生类（子类），而原始类称为新类的基类（父类）。派生类可以从它的基类那里继承方法和实例变量，并且类可以修改或增加新的方法使之更适合特殊的需要</li> <li><strong>封装</strong>	是把过程和数据包围起来，对数据的访问只能通过已定义的界面。面 向对象设计始于这个基本概念，即现实世界可以被描绘成一系列完全自治、封装 的对象，这些对象通过一个受保护的接口访问其他对象。</li> <li><strong>多态</strong>	多态性是指允许不同类的对象对同一消息作出响应。多态性包括参数  化多态性和包含多态性。多态性语言具有灵活、抽象、行为共享、代码共享的优势，很好的解决了应用程序函数同名问题。</li> <li><strong>抽象</strong>	就是忽略一个主题中与当前目标无关的那些方面，以便更充分地注意 与当前目标有关的方面。抽象并不打算了解全部问题，而只是选择其中的一部分， 暂时不用部分细节。抽象包括两个方面，一是过程抽象，二是数据抽象。</li></ul> <p><strong>健壮</strong></p> <ul><li>Java提供了自动垃圾收集机制来进行内存管理，并检测程序 对内存的访问，确定合法并不会引起任何问题后，才允许访问。</li> <li>Java还提供了异常处理机制用来检查编译及运行时可能出现 的问题，帮助程序员消除错误，防止系统崩溃。</li></ul> <p><strong>Java语言与C/C++的比较</strong></p> <ul><li>自动内存管理：Java对于内存的分配是动态的，并具有垃圾 回收机制。</li> <li>不在类外定义全局变量。</li> <li>Java中将不再使用goto语句。</li> <li>Java中取消了指针。</li> <li>运行时系统对类型转换进行类型相容性检查</li> <li>Java不支持头文件，使用import与其它类通讯。</li> <li>Java中不包含结构和联合；所有的内容都封装在类中。</li> <li>Java中不支持宏，它通过final关键字来声明一个常量。</li> <li>Java不支持多重继承，可以通过Java中的接口实现多重继承 的功能。</li></ul> <h3 id="jdk安装与环境配置"><a href="#jdk安装与环境配置" class="header-anchor">#</a> JDK安装与环境配置</h3> <ul><li><p>安装jdk1.8</p></li> <li><p>配置环境变量：</p> <ol><li>JAVA_HOME: your_path\Java\jdk1.8.0_04</li> <li>Path:your_path\Java\jdk1.8.0_04\bin(注意：要写在所有值的最前端否则找 不到该路径)</li> <li>CLASSPATH:	.这个“ . ”表示：指向当前目录。</li> <li>在命令提示行下：javac	-version  或使用<code>java -version</code>	回车运行，如果能看到版本信息则OK.</li></ol></li> <li><p>mac环境变量：</p></li></ul> <div class="language- extra-class"><pre class="language-text"><code>#java
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home
export JAVA_HOME
CLASS_PATH=&quot;$JAVA_HOME/lib&quot;
PATH=&quot;.$PATH:$JAVA_HOME/bin&quot;
</code></pre></div><h3 id="mac下查看已安装的jdk版本及其安装目录"><a href="#mac下查看已安装的jdk版本及其安装目录" class="header-anchor">#</a> Mac下查看已安装的jdk版本及其安装目录</h3> <p>查看JDK详细信息，如安装路径、是否多个版本等：</p> <div class="language- extra-class"><pre class="language-text"><code>/usr/libexec/java_home -V
</code></pre></div><p>可以看到，JDK bin目录：cd /Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/bin/</p> <p>如果不小心安装了多个jdk，如存在Oracle JDK等，想要移除</p> <div class="language- extra-class"><pre class="language-text"><code>移除Oracle JDK：
sudo rm -fr /Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin
</code></pre></div><h3 id="第一个java程序"><a href="#第一个java程序" class="header-anchor">#</a> 第一个Java程序</h3> <p>▊ 如何写第一个Java程序</p> <div class="language- extra-class"><pre class="language-text"><code>public class HelloWorld {
    public static void main(String args[ ]) {
        System.out.println(“Hello World!”);
    }
}
</code></pre></div><p><strong>保存 HelloWorld 源代码</strong></p> <ul><li>所有代码必须保存为扩展名 .java,源文件名称必须和类名相同,class 关键字后面的即类名</li> <li>正确的文件名为：HelloWorld.java</li> <li>编译源代码：javac HelloWorld.java</li> <li>运行程序：java HelloWorld</li></ul> <p>这是所有Java程序员入门时都写过的代码，放到JDK中运行（JDK是运行java程序必备的环境，这也是写Java代码之前必装的软件，没有JDK就执行不了Java程序）</p> <p>那么就有以下几个问题</p> <p>1.我用什么写</p> <p>老实说，你可以用记事本写，就是新建一个txt文档，使用ctrl+c，和ctrl+v 复制粘贴代码就行，然后改一下文件后缀，例：HelloWorld.java</p> <p>当然，熟悉的人一般会用编辑器开发，例如IDEA或者Eclipse，这比文本写代码要方便、快捷、效率得多，当然，他们的本质都是敲写代码</p> <p>2.我放在哪</p> <p>放哪都行，放桌面或者放文件夹都可以，不过我建议最好一开始就养好习惯，专门的东西放到专门的地方，建好文件夹，要知道养成一个良好的习惯会在将来给你带来的好处会越来愈多，写代码只是软件行业中很小的一部分，决定你高度的，最重要的还是思维和习惯，这个就不展开讲了。</p> <p>3.我怎么运行</p> <p>java执行程序有两步，</p> <p>第一步是编译，命令行输入<code>javac HelloWorld.java</code>生成 HelloWorld.class 文件,这里的class文件是jdk会执行的文件，日后我们部署也是用class文件或class文件集合，class文件是编译之后的字节码文件，class文件是可以运行在任何支持Java虚拟机的硬件平台和操作系统上的二进制文件，现在记住这些名词就行。</p> <p>第二步执行，命令行输入<code>java HelloWorld</code>，然后你就会在窗口看到Hello World的输出。</p> <p>很简单对吧，其实就是很简单的，你要干嘛，把程序写好，交给他执行就可以了，现在的编程语言都是高级语言，相比以前那些晦涩难懂的语言已经进步太多了。</p> <p>你可能不要只写这么一个Hello World，但是你能写出来这个程序，就已经算是开始入门软件开发了。</p> <p>很多很复杂的东西就是这么一个个简单的东西拼凑起来的，不要急，后面要学的东西还很多，学不完的你放心。</p> <p><strong>Java运行的原理</strong></p> <ol><li><p>编译源文件：java源代码被java编译器编译（Compile)。如果这时产生错误，我们称为编译错误。如果没有错误，则生成字节码 （byte code）。</p> <p>程序在操作系统中运行，最终都要变成为二进制的CPU指令，即本地代码（机器码）。这里的字节码和本地码都是二进制代码，很相似，只有略微区别。字节码是和平台无关的二进制代码，而本地代码则和平台密切相关。</p></li> <li><p>运行字节码：这里，java字节码被装载到java虚拟机中，解释成本地代码再运行。如果此时产生错误，我们称之为运行时错误 （Runtime）。</p></li></ol> <h3 id="注释的使用"><a href="#注释的使用" class="header-anchor">#</a> 注释的使用</h3> <div class="language- extra-class"><pre class="language-text"><code>1. 单行注释
// test
2. 多行注释
/**
 * 
 * @author xxx
 * @since 1.0
 */
</code></pre></div><h3 id="空白符和行号"><a href="#空白符和行号" class="header-anchor">#</a> 空白符和行号</h3> <div class="language- extra-class"><pre class="language-text"><code>01	/*
02	* HelloWorld example
03	*/
04	
05	public class HelloWorld {
06	
07	    public static void main(String args[ ]) {
08	
09	        System.out.println(“Hello World!”);
10	
11	    }
12	
13	}
</code></pre></div><p>第4行就是空白符，还有哪些空白符？</p> <p>行号一般由编程工具自动生成，方便程序的调试。在书写源代码时不要录入行号！</p> <h3 id="类和主函数"><a href="#类和主函数" class="header-anchor">#</a> 类和主函数</h3> <ul><li>类，是Java程序最基本的组件，包含了程序运行需要的所有属性和方法，class 关键字后面的即类名，源文件名称必须和类名相同</li> <li>主函数，方法main()是Java程序运行的起始点，即入口</li> <li>main()方法必须是public static void 类型的，java中必须有main函数，java虚拟机通过main方法找到需要启动的运行程内序，并且检查main函数容所在类是否被java虚拟机装载。如果没有装载，那么就装载该类，并且装载所有相关的其他类。因此程序在运行的时候，第一个执行的方法就是main()方法。通常情况下，如果要运行一个类的方法，必须首先实例化出来这个类的一个对象，然后通过&quot;对象名.方法名()&quot;的方式来运行方法，但是因为main是程序的入口，这时候还没有实例化对象，因此将main方法声明为static的，这样这个方法就可以直接通过“类名.方法名()”的方式来调用。</li> <li>main()方法变量，当缺少String[]args时，虽然编译可以通过，但是运行时无法获取有效的main方法，运行时候会报错。但方法参数名字args可以改变。</li> <li>main()方法返回值：对于java中的main方法，jvm有限制，不能有返回值，因此返回值类型为void。</li></ul> <h3 id="修饰符"><a href="#修饰符" class="header-anchor">#</a> 修饰符</h3> <ul><li><p>访问控制修饰符：Java中，可以使用访问控制符来保护对类、变量、方法和构造方法的访问。Java 支持 4 种不同的访问权限。</p> <ul><li>default (即默认，什么也不写）: 只能在同一包内可见，不使用任何修饰符。使用对象：类、接口、变量、方法。</li> <li>private : 在同一类内可见。使用对象：变量、方法。 注意：不能修饰外部类</li> <li>public : 对所有类可见。使用对象：类、接口、变量、方法</li> <li>protected : 对同一包内的类和所有子类可见。使用对象：变量、方法。 注意：不能修饰外部类。</li></ul></li> <li><p>非访问修饰符：为了实现一些其他的功能，Java 也提供了许多非访问修饰符。</p> <ul><li>static 修饰符，用来修饰类方法和类变量。</li> <li>final 修饰符，用来修饰类、方法和变量，final 修饰的类不能够被继承，修饰的方法不能被继承类重新定义，修饰的变量为常量，是不可修改的。</li> <li>abstract 修饰符，用来创建抽象类和抽象方法。</li> <li>synchronized 和 volatile 修饰符，主要用于线程的编程。</li></ul></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2024/7/24 上午10:37:41</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ce27fb73.js" defer></script><script src="/assets/js/2.7958ad2e.js" defer></script><script src="/assets/js/1.7d2ce2f4.js" defer></script><script src="/assets/js/21.f39696b8.js" defer></script>
  </body>
</html>
