<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>0-1Learning | 0-1Learning</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="0-1Learning">
    
    <link rel="preload" href="/assets/css/0.styles.af94bc93.css" as="style"><link rel="preload" href="/assets/js/app.ce27fb73.js" as="script"><link rel="preload" href="/assets/js/2.7958ad2e.js" as="script"><link rel="preload" href="/assets/js/1.7d2ce2f4.js" as="script"><link rel="preload" href="/assets/js/59.6e03c0f9.js" as="script"><link rel="prefetch" href="/assets/js/10.b94503af.js"><link rel="prefetch" href="/assets/js/11.70d81406.js"><link rel="prefetch" href="/assets/js/12.f3bd2ddc.js"><link rel="prefetch" href="/assets/js/13.a937d7c7.js"><link rel="prefetch" href="/assets/js/14.479fcbe9.js"><link rel="prefetch" href="/assets/js/15.3361fdf3.js"><link rel="prefetch" href="/assets/js/16.de5e1c4e.js"><link rel="prefetch" href="/assets/js/17.d6a34ebd.js"><link rel="prefetch" href="/assets/js/18.8c9c85d9.js"><link rel="prefetch" href="/assets/js/19.400e4260.js"><link rel="prefetch" href="/assets/js/20.df7c516c.js"><link rel="prefetch" href="/assets/js/21.f39696b8.js"><link rel="prefetch" href="/assets/js/22.095f26a5.js"><link rel="prefetch" href="/assets/js/23.73124b4f.js"><link rel="prefetch" href="/assets/js/24.ee61e100.js"><link rel="prefetch" href="/assets/js/25.42edb11d.js"><link rel="prefetch" href="/assets/js/26.07a4d2cf.js"><link rel="prefetch" href="/assets/js/27.e257b611.js"><link rel="prefetch" href="/assets/js/28.bfe8e11c.js"><link rel="prefetch" href="/assets/js/29.e5c88be8.js"><link rel="prefetch" href="/assets/js/3.4802e5b0.js"><link rel="prefetch" href="/assets/js/30.a2ec79f8.js"><link rel="prefetch" href="/assets/js/31.29c7286d.js"><link rel="prefetch" href="/assets/js/32.4e9b0598.js"><link rel="prefetch" href="/assets/js/33.34802552.js"><link rel="prefetch" href="/assets/js/34.9cf0d384.js"><link rel="prefetch" href="/assets/js/35.d3249976.js"><link rel="prefetch" href="/assets/js/36.49b1cced.js"><link rel="prefetch" href="/assets/js/37.ec5dfe19.js"><link rel="prefetch" href="/assets/js/38.55fe1601.js"><link rel="prefetch" href="/assets/js/39.131f9821.js"><link rel="prefetch" href="/assets/js/4.629d7e03.js"><link rel="prefetch" href="/assets/js/40.641117c2.js"><link rel="prefetch" href="/assets/js/41.b25b71ad.js"><link rel="prefetch" href="/assets/js/42.35f1273e.js"><link rel="prefetch" href="/assets/js/43.442ea667.js"><link rel="prefetch" href="/assets/js/44.21ff727d.js"><link rel="prefetch" href="/assets/js/45.4d299543.js"><link rel="prefetch" href="/assets/js/46.c2d04e8e.js"><link rel="prefetch" href="/assets/js/47.da1e7440.js"><link rel="prefetch" href="/assets/js/48.9c9f85a2.js"><link rel="prefetch" href="/assets/js/49.1300abf8.js"><link rel="prefetch" href="/assets/js/5.f0820a50.js"><link rel="prefetch" href="/assets/js/50.506d1748.js"><link rel="prefetch" href="/assets/js/51.788af065.js"><link rel="prefetch" href="/assets/js/52.817a99e4.js"><link rel="prefetch" href="/assets/js/53.2142c78a.js"><link rel="prefetch" href="/assets/js/54.2361d351.js"><link rel="prefetch" href="/assets/js/55.efbc1339.js"><link rel="prefetch" href="/assets/js/56.4701bb51.js"><link rel="prefetch" href="/assets/js/57.1c25dff9.js"><link rel="prefetch" href="/assets/js/58.ffc0b80e.js"><link rel="prefetch" href="/assets/js/6.a84a7b19.js"><link rel="prefetch" href="/assets/js/60.0a8f3f53.js"><link rel="prefetch" href="/assets/js/61.a8f58c8f.js"><link rel="prefetch" href="/assets/js/62.5c4074d5.js"><link rel="prefetch" href="/assets/js/63.ece5b255.js"><link rel="prefetch" href="/assets/js/64.8f281fd9.js"><link rel="prefetch" href="/assets/js/65.3f6dda6b.js"><link rel="prefetch" href="/assets/js/66.e7aa3f49.js"><link rel="prefetch" href="/assets/js/67.045227dc.js"><link rel="prefetch" href="/assets/js/68.30918fbf.js"><link rel="prefetch" href="/assets/js/7.66951093.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.1b782076.js">
    <link rel="stylesheet" href="/assets/css/0.styles.af94bc93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">0-1Learning</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="android" class="dropdown-title"><span class="title">android</span> <span class="arrow down"></span></button> <button type="button" aria-label="android" class="mobile-dropdown-title"><span class="title">android</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/android/android-overview.html" class="nav-link">
  android-overview
</a></li><li class="dropdown-item"><!----> <a href="/android/0-1android/01认识Android.html" class="nav-link">
  0-1android
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="html" class="dropdown-title"><span class="title">html</span> <span class="arrow down"></span></button> <button type="button" aria-label="html" class="mobile-dropdown-title"><span class="title">html</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html/html-overview.html" class="nav-link">
  html-overview
</a></li><li class="dropdown-item"><!----> <a href="/html/0-1vue/01认识vue.html" class="nav-link">
  0-1vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ios" class="dropdown-title"><span class="title">ios</span> <span class="arrow down"></span></button> <button type="button" aria-label="ios" class="mobile-dropdown-title"><span class="title">ios</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ios/ios-overview.html" class="nav-link">
  ios-overview
</a></li><li class="dropdown-item"><!----> <a href="/ios/0-1ios/01认识Ios.html" class="nav-link">
  0-1ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">java</span> <span class="arrow down"></span></button> <button type="button" aria-label="java" class="mobile-dropdown-title"><span class="title">java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/java-overview.html" class="nav-link">
  java-overview
</a></li><li class="dropdown-item"><!----> <a href="/java/0-1java/01认识Java.html" class="nav-link">
  0-1java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/0-1java/05数组.html" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="android" class="dropdown-title"><span class="title">android</span> <span class="arrow down"></span></button> <button type="button" aria-label="android" class="mobile-dropdown-title"><span class="title">android</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/android/android-overview.html" class="nav-link">
  android-overview
</a></li><li class="dropdown-item"><!----> <a href="/android/0-1android/01认识Android.html" class="nav-link">
  0-1android
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="html" class="dropdown-title"><span class="title">html</span> <span class="arrow down"></span></button> <button type="button" aria-label="html" class="mobile-dropdown-title"><span class="title">html</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html/html-overview.html" class="nav-link">
  html-overview
</a></li><li class="dropdown-item"><!----> <a href="/html/0-1vue/01认识vue.html" class="nav-link">
  0-1vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ios" class="dropdown-title"><span class="title">ios</span> <span class="arrow down"></span></button> <button type="button" aria-label="ios" class="mobile-dropdown-title"><span class="title">ios</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ios/ios-overview.html" class="nav-link">
  ios-overview
</a></li><li class="dropdown-item"><!----> <a href="/ios/0-1ios/01认识Ios.html" class="nav-link">
  0-1ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">java</span> <span class="arrow down"></span></button> <button type="button" aria-label="java" class="mobile-dropdown-title"><span class="title">java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/java-overview.html" class="nav-link">
  java-overview
</a></li><li class="dropdown-item"><!----> <a href="/java/0-1java/01认识Java.html" class="nav-link">
  0-1java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/0-1java/05数组.html" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_0-1learning"><a href="#_0-1learning" class="header-anchor">#</a> 0-1Learning</h1> <p><img src="/assets/img/luoxiaosheng.3e3f64f6.svg" alt="alt text" title="公众号"> <img src="/assets/img/luoxiaosheng_learning.c39ce245.svg" alt="alt text" title="学习"> <img src="/assets/img/luoxiaosheng_wechat.8efd3324.svg" alt="alt text" title="微信"></p> <h2 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h2> <h3 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h3> <ul><li>数组是编程语言中常见的一种数据结构，可以存储多个数据，每个数组元素存放一个数据，通常可以通过数组元素的索引来访问数组元素，包括赋值，取值</li> <li>Java中的数组要求所有的数组元素具有相同的数据类型。因此在一个数组中，数组元素的类型是唯一的，即一个数组只能存储一种数据类型的数组。</li> <li>Java的数组即可以存储基本类型的数据，也可以存储引用类型的数据，只要数组元素的类型统一即可。</li></ul> <h3 id="要点"><a href="#要点" class="header-anchor">#</a> 要点</h3> <ul><li>数组的概念</li> <li>数组的内存模型</li> <li>理解数组的数组</li></ul> <h3 id="数组的定义"><a href="#数组的定义" class="header-anchor">#</a> 数组的定义</h3> <ul><li><p>数组的基本概念</p> <ul><li>数组的名称 – name</li> <li>数组的类型 -- type</li> <li>数组的元素</li> <li>数组的索引 -- index</li> <li>数组的长度 -- length</li></ul></li> <li><p>定义数组的语法</p> <ul><li>int[] myArray；</li> <li>int myArray[]</li></ul></li></ul> <h3 id="创建数组步骤"><a href="#创建数组步骤" class="header-anchor">#</a> 创建数组步骤</h3> <div class="language- extra-class"><pre class="language-text"><code>//声明数组    
int[ ] myNumbers;
//构造数组
myNumbers = new int[20];
//初始化数组
myNumbers [ 0 ] = 5;
myNumbers [ 1 ] = 10;
myNumbers [ 2 ] = 15;
myNumbers [ 3 ] = 20;
</code></pre></div><h3 id="数组的默认值"><a href="#数组的默认值" class="header-anchor">#</a> 数组的默认值</h3> <table><thead><tr><th>数据类型</th> <th>默认值</th> <th>备注</th></tr></thead> <tbody><tr><td>byte</td> <td>0</td> <td></td></tr> <tr><td>short</td> <td>0</td> <td></td></tr> <tr><td>char</td> <td>'\u0000'</td> <td></td></tr> <tr><td>int</td> <td>0</td> <td></td></tr> <tr><td>long</td> <td>0</td> <td>0L</td></tr> <tr><td>float</td> <td>0.0</td> <td>0.0F</td></tr> <tr><td>double</td> <td>0.0</td> <td>0.0D</td></tr> <tr><td>boolean</td> <td>false</td> <td></td></tr> <tr><td>引用类型</td> <td>null</td> <td></td></tr></tbody></table> <h3 id="数组的内存模型"><a href="#数组的内存模型" class="header-anchor">#</a> 数组的内存模型</h3> <p>int[ ] array = new int [4] ;</p> <ul><li>数组是存储多个相同类型变量的对象。数组的所有元素保存在堆内存中。</li> <li>创建一个数组就是在堆中创建一个数组对象。</li> <li>数组创建后立即拥有默认值。</li> <li>索引从0开始。</li> <li>连续分配</li></ul> <h3 id="数组的初始化、赋值等操作"><a href="#数组的初始化、赋值等操作" class="header-anchor">#</a> 数组的初始化、赋值等操作</h3> <ul><li>静态初始化</li></ul> <div class="language- extra-class"><pre class="language-text"><code>    int[ ] point = {1,2,3,4,5,6,7,8,9};
    int[ ] point = new int[ ]{1,2,3,4};
</code></pre></div><ul><li>动态初始化</li></ul> <div class="language- extra-class"><pre class="language-text"><code>    int[ ] point = new int[3];
</code></pre></div><p>其他示例：</p> <div class="language- extra-class"><pre class="language-text"><code>    byte[] byteTest = new byte[128];
    short[] shortTest = new short[128];
    char[] charTest = new char[128];
    int[] intTest = new int[128];
    long[] longTest = new long[128];
    float[] floatTest = new float[128];
    double[] doubleTest = new double[128];
    boolean[] booleanTest = new boolean[128];
    Object[] objectTest = new Object[128];
</code></pre></div><p><strong>int数组存放char字符可以吗</strong>
可以</p> <div class="language- extra-class"><pre class="language-text"><code>int[] count = new int[128];
char a = &quot;a&quot;.charAt(0);
//赋值，这里的char a 实际会转义为ASCII码值中的97，即先定位97号位置，然后存入97
count[a]=a;
//自增
count[a]++;
</code></pre></div><h3 id="数组的长度"><a href="#数组的长度" class="header-anchor">#</a> 数组的长度</h3> <ul><li>数组的长度(length)必须&gt;=0；</li> <li>length为只读。</li> <li>利用length遍历数组</li></ul> <h3 id="数组常见错误"><a href="#数组常见错误" class="header-anchor">#</a> 数组常见错误</h3> <ul><li><p>数组索引越界异常</p> <ul><li>ArrayIndexOutOfBoundsException</li></ul></li> <li><p>空指针异常</p> <ul><li>NullPointException</li></ul></li></ul> <h3 id="多维数组"><a href="#多维数组" class="header-anchor">#</a> 多维数组</h3> <ul><li>声明数组</li></ul> <div class="language- extra-class"><pre class="language-text"><code>    * boolean[ ][ ] isFull; boolean isFull[ ][ ]; boolean [ ]isFull[ ];
</code></pre></div><ul><li>创建数组</li></ul> <div class="language- extra-class"><pre class="language-text"><code>    * boolean[ ][ ]	isFull = new boolean[4][3];
</code></pre></div><ul><li>初始化</li></ul> <div class="language- extra-class"><pre class="language-text"><code>    * int[ ][ ] point = {{1,2,3},{4,5,6},{7,8,9}};
    * int[ ][ ] point = new
    * int[][]{{1,2,3},{4,5,6},{7,8,9}};
</code></pre></div><ul><li>多维数据的遍历</li></ul> <h3 id="锯齿数组"><a href="#锯齿数组" class="header-anchor">#</a> 锯齿数组</h3> <ul><li>数组行的长度不同，我们称之为锯齿数组；</li> <li>静态初始</li></ul> <div class="language- extra-class"><pre class="language-text"><code>    int[ ][ ] point = {{1,2,3}, {4,5}, {7}};
</code></pre></div><ul><li>动态初始化</li></ul> <div class="language- extra-class"><pre class="language-text"><code>    int[ ][ ] point = new int[3][ ];
    point[0] = new int[2]; 
    point[1] = new int[3]; 
    point[2] = new int[4]; 
</code></pre></div><p>–	必须指定第1维的长度</p> <h3 id="数组复制"><a href="#数组复制" class="header-anchor">#</a> 数组复制</h3> <div class="language- extra-class"><pre class="language-text"><code>System.arraycopy(Object src, int srcPos, Object dest, int destPos, int length)
</code></pre></div><h3 id="数组排序"><a href="#数组排序" class="header-anchor">#</a> 数组排序</h3> <ul><li>java.util.Arrays.sort()</li></ul> <div class="language- extra-class"><pre class="language-text"><code>int[ ] point = {1,6,2,3,9,4,5,7,8};
java.util.Arrays.sort( point ); 
for(int i=0;i&lt;point.length;i++){
    System.out.println(point[i]);
}

</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2024/7/24 上午10:37:41</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ce27fb73.js" defer></script><script src="/assets/js/2.7958ad2e.js" defer></script><script src="/assets/js/1.7d2ce2f4.js" defer></script><script src="/assets/js/59.6e03c0f9.js" defer></script>
  </body>
</html>
