<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>0-1Learning | 0-1Learning</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="0-1Learning">
    
    <link rel="preload" href="/assets/css/0.styles.af94bc93.css" as="style"><link rel="preload" href="/assets/js/app.ce27fb73.js" as="script"><link rel="preload" href="/assets/js/2.7958ad2e.js" as="script"><link rel="preload" href="/assets/js/1.7d2ce2f4.js" as="script"><link rel="preload" href="/assets/js/60.0a8f3f53.js" as="script"><link rel="prefetch" href="/assets/js/10.b94503af.js"><link rel="prefetch" href="/assets/js/11.70d81406.js"><link rel="prefetch" href="/assets/js/12.f3bd2ddc.js"><link rel="prefetch" href="/assets/js/13.a937d7c7.js"><link rel="prefetch" href="/assets/js/14.479fcbe9.js"><link rel="prefetch" href="/assets/js/15.3361fdf3.js"><link rel="prefetch" href="/assets/js/16.de5e1c4e.js"><link rel="prefetch" href="/assets/js/17.d6a34ebd.js"><link rel="prefetch" href="/assets/js/18.8c9c85d9.js"><link rel="prefetch" href="/assets/js/19.400e4260.js"><link rel="prefetch" href="/assets/js/20.df7c516c.js"><link rel="prefetch" href="/assets/js/21.f39696b8.js"><link rel="prefetch" href="/assets/js/22.095f26a5.js"><link rel="prefetch" href="/assets/js/23.73124b4f.js"><link rel="prefetch" href="/assets/js/24.ee61e100.js"><link rel="prefetch" href="/assets/js/25.42edb11d.js"><link rel="prefetch" href="/assets/js/26.07a4d2cf.js"><link rel="prefetch" href="/assets/js/27.e257b611.js"><link rel="prefetch" href="/assets/js/28.bfe8e11c.js"><link rel="prefetch" href="/assets/js/29.e5c88be8.js"><link rel="prefetch" href="/assets/js/3.4802e5b0.js"><link rel="prefetch" href="/assets/js/30.a2ec79f8.js"><link rel="prefetch" href="/assets/js/31.29c7286d.js"><link rel="prefetch" href="/assets/js/32.4e9b0598.js"><link rel="prefetch" href="/assets/js/33.34802552.js"><link rel="prefetch" href="/assets/js/34.9cf0d384.js"><link rel="prefetch" href="/assets/js/35.d3249976.js"><link rel="prefetch" href="/assets/js/36.49b1cced.js"><link rel="prefetch" href="/assets/js/37.ec5dfe19.js"><link rel="prefetch" href="/assets/js/38.55fe1601.js"><link rel="prefetch" href="/assets/js/39.131f9821.js"><link rel="prefetch" href="/assets/js/4.629d7e03.js"><link rel="prefetch" href="/assets/js/40.641117c2.js"><link rel="prefetch" href="/assets/js/41.b25b71ad.js"><link rel="prefetch" href="/assets/js/42.35f1273e.js"><link rel="prefetch" href="/assets/js/43.442ea667.js"><link rel="prefetch" href="/assets/js/44.21ff727d.js"><link rel="prefetch" href="/assets/js/45.4d299543.js"><link rel="prefetch" href="/assets/js/46.c2d04e8e.js"><link rel="prefetch" href="/assets/js/47.da1e7440.js"><link rel="prefetch" href="/assets/js/48.9c9f85a2.js"><link rel="prefetch" href="/assets/js/49.1300abf8.js"><link rel="prefetch" href="/assets/js/5.f0820a50.js"><link rel="prefetch" href="/assets/js/50.506d1748.js"><link rel="prefetch" href="/assets/js/51.788af065.js"><link rel="prefetch" href="/assets/js/52.817a99e4.js"><link rel="prefetch" href="/assets/js/53.2142c78a.js"><link rel="prefetch" href="/assets/js/54.2361d351.js"><link rel="prefetch" href="/assets/js/55.efbc1339.js"><link rel="prefetch" href="/assets/js/56.4701bb51.js"><link rel="prefetch" href="/assets/js/57.1c25dff9.js"><link rel="prefetch" href="/assets/js/58.ffc0b80e.js"><link rel="prefetch" href="/assets/js/59.6e03c0f9.js"><link rel="prefetch" href="/assets/js/6.a84a7b19.js"><link rel="prefetch" href="/assets/js/61.a8f58c8f.js"><link rel="prefetch" href="/assets/js/62.5c4074d5.js"><link rel="prefetch" href="/assets/js/63.ece5b255.js"><link rel="prefetch" href="/assets/js/64.8f281fd9.js"><link rel="prefetch" href="/assets/js/65.3f6dda6b.js"><link rel="prefetch" href="/assets/js/66.e7aa3f49.js"><link rel="prefetch" href="/assets/js/67.045227dc.js"><link rel="prefetch" href="/assets/js/68.30918fbf.js"><link rel="prefetch" href="/assets/js/7.66951093.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.1b782076.js">
    <link rel="stylesheet" href="/assets/css/0.styles.af94bc93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">0-1Learning</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="android" class="dropdown-title"><span class="title">android</span> <span class="arrow down"></span></button> <button type="button" aria-label="android" class="mobile-dropdown-title"><span class="title">android</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/android/android-overview.html" class="nav-link">
  android-overview
</a></li><li class="dropdown-item"><!----> <a href="/android/0-1android/01认识Android.html" class="nav-link">
  0-1android
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="html" class="dropdown-title"><span class="title">html</span> <span class="arrow down"></span></button> <button type="button" aria-label="html" class="mobile-dropdown-title"><span class="title">html</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html/html-overview.html" class="nav-link">
  html-overview
</a></li><li class="dropdown-item"><!----> <a href="/html/0-1vue/01认识vue.html" class="nav-link">
  0-1vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ios" class="dropdown-title"><span class="title">ios</span> <span class="arrow down"></span></button> <button type="button" aria-label="ios" class="mobile-dropdown-title"><span class="title">ios</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ios/ios-overview.html" class="nav-link">
  ios-overview
</a></li><li class="dropdown-item"><!----> <a href="/ios/0-1ios/01认识Ios.html" class="nav-link">
  0-1ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">java</span> <span class="arrow down"></span></button> <button type="button" aria-label="java" class="mobile-dropdown-title"><span class="title">java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/java-overview.html" class="nav-link">
  java-overview
</a></li><li class="dropdown-item"><!----> <a href="/java/0-1java/01认识Java.html" class="nav-link">
  0-1java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/0-1java/06函数.html" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="android" class="dropdown-title"><span class="title">android</span> <span class="arrow down"></span></button> <button type="button" aria-label="android" class="mobile-dropdown-title"><span class="title">android</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/android/android-overview.html" class="nav-link">
  android-overview
</a></li><li class="dropdown-item"><!----> <a href="/android/0-1android/01认识Android.html" class="nav-link">
  0-1android
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="html" class="dropdown-title"><span class="title">html</span> <span class="arrow down"></span></button> <button type="button" aria-label="html" class="mobile-dropdown-title"><span class="title">html</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html/html-overview.html" class="nav-link">
  html-overview
</a></li><li class="dropdown-item"><!----> <a href="/html/0-1vue/01认识vue.html" class="nav-link">
  0-1vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ios" class="dropdown-title"><span class="title">ios</span> <span class="arrow down"></span></button> <button type="button" aria-label="ios" class="mobile-dropdown-title"><span class="title">ios</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ios/ios-overview.html" class="nav-link">
  ios-overview
</a></li><li class="dropdown-item"><!----> <a href="/ios/0-1ios/01认识Ios.html" class="nav-link">
  0-1ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">java</span> <span class="arrow down"></span></button> <button type="button" aria-label="java" class="mobile-dropdown-title"><span class="title">java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/java-overview.html" class="nav-link">
  java-overview
</a></li><li class="dropdown-item"><!----> <a href="/java/0-1java/01认识Java.html" class="nav-link">
  0-1java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/0-1java/06函数.html" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_0-1learning"><a href="#_0-1learning" class="header-anchor">#</a> 0-1Learning</h1> <p><img src="/assets/img/luoxiaosheng.3e3f64f6.svg" alt="alt text" title="公众号"> <img src="/assets/img/luoxiaosheng_learning.c39ce245.svg" alt="alt text" title="学习"> <img src="/assets/img/luoxiaosheng_wechat.8efd3324.svg" alt="alt text" title="微信"></p> <h2 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h2> <h3 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h3> <ul><li>函数是一个数学术语</li> <li>百度百科是这么说明的：
<ul><li>函数（function）的定义通常分为传统定义和近代定义，函数的两个定义本质是相同的，只是叙述概念的出发点不同，传统定义是从运动变化的观点出发，而近代定义是从集合、映射的观点出发。函数的近代定义是给定一个数集A，假设其中的元素为x，对A中的元素x施加对应法则f，记作f（x），得到另一数集B，假设B中的元素为y，则y与x之间的等量关系可以用y=f（x）表示，函数概念含有三个要素：定义域A、值域B和对应法则f。其中核心是对应法则f，它是函数关系的本质特征。</li></ul></li></ul> <h3 id="要点"><a href="#要点" class="header-anchor">#</a> 要点</h3> <ul><li>函数的定义</li> <li>函数的调用</li> <li>函数的重载</li></ul> <h3 id="函数的定义"><a href="#函数的定义" class="header-anchor">#</a> 函数的定义</h3> <ul><li>函数的格式</li></ul> <div class="language- extra-class"><pre class="language-text"><code>修饰符 返回值类型 函数名(参数列表)
{
函数体
}

// 有返回值函数例题
public static int square( int x )
{
int y=x*x;
return y;	//返回值
}
</code></pre></div><h3 id="函数的分类"><a href="#函数的分类" class="header-anchor">#</a> 函数的分类</h3> <ul><li>根据参数
<ul><li>有参函数</li> <li>无参函数</li></ul></li> <li>根据返回值
<ul><li>有返回值函数</li> <li>无返回值函数</li></ul></li></ul> <h3 id="无返回值函数"><a href="#无返回值函数" class="header-anchor">#</a> 无返回值函数</h3> <div class="language- extra-class"><pre class="language-text"><code>public class FunctionDemo {
	public static void getBigger( int x, int y ) 04	{
	if( x&gt;=y ){
		System.out.println( x ); 08	
    }else{
		System.out.println( y ); 12	}
		return;	//没有返回值，return可以省略14	}
	}
</code></pre></div><h3 id="函数调用"><a href="#函数调用" class="header-anchor">#</a> 函数调用</h3> <div class="language- extra-class"><pre class="language-text"><code>01	public class FunctionDemo 
02	{
    //这里的是形式参数
03	public static int add( int x , int y ) 
04	{
05	int z=x+y;
06	return z ; 
07	}
08	public static void main(String[] args) 
09	{
    //这里的是实际参数
10	int x =add( 10 , 20 );
11	System.out.println(x);
12	int y=add(100,200);
13		System.out.println(y); 14	}
15	}

</code></pre></div><h3 id="函数注意事项"><a href="#函数注意事项" class="header-anchor">#</a> 函数注意事项</h3> <ul><li><p>形参必须注明数据类型</p></li> <li><p>实参直接写，不需要类型声明</p></li> <li><p>遇到return语句，函数结束执行，后续语句不执行！</p></li> <li><p>函数的返回值，必须与函数声明中的返回值类型匹配</p></li> <li><p>函数定义，不能写在main()中。函数是不能嵌套的；</p></li></ul> <h3 id="函数重载"><a href="#函数重载" class="header-anchor">#</a> 函数重载</h3> <ul><li>重载的规则
<ul><li>多个函数名称相同</li> <li>函数的参数个数不同，或参数类型不同，或参数顺序不同</li></ul></li></ul> <h3 id="函数重写"><a href="#函数重写" class="header-anchor">#</a> 函数重写</h3> <ul><li>函数重写一般出现在继承父类方法的子类中</li> <li>在子类里写个与父类相同函数名、返回类型、参数个数、参数类型、参数顺序的方法</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2024/7/24 上午10:37:41</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ce27fb73.js" defer></script><script src="/assets/js/2.7958ad2e.js" defer></script><script src="/assets/js/1.7d2ce2f4.js" defer></script><script src="/assets/js/60.0a8f3f53.js" defer></script>
  </body>
</html>
