<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>0-1Learning | 0-1Learning</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="0-1Learning">
    
    <link rel="preload" href="/assets/css/0.styles.af94bc93.css" as="style"><link rel="preload" href="/assets/js/app.ce27fb73.js" as="script"><link rel="preload" href="/assets/js/2.7958ad2e.js" as="script"><link rel="preload" href="/assets/js/1.7d2ce2f4.js" as="script"><link rel="preload" href="/assets/js/62.5c4074d5.js" as="script"><link rel="prefetch" href="/assets/js/10.b94503af.js"><link rel="prefetch" href="/assets/js/11.70d81406.js"><link rel="prefetch" href="/assets/js/12.f3bd2ddc.js"><link rel="prefetch" href="/assets/js/13.a937d7c7.js"><link rel="prefetch" href="/assets/js/14.479fcbe9.js"><link rel="prefetch" href="/assets/js/15.3361fdf3.js"><link rel="prefetch" href="/assets/js/16.de5e1c4e.js"><link rel="prefetch" href="/assets/js/17.d6a34ebd.js"><link rel="prefetch" href="/assets/js/18.8c9c85d9.js"><link rel="prefetch" href="/assets/js/19.400e4260.js"><link rel="prefetch" href="/assets/js/20.df7c516c.js"><link rel="prefetch" href="/assets/js/21.f39696b8.js"><link rel="prefetch" href="/assets/js/22.095f26a5.js"><link rel="prefetch" href="/assets/js/23.73124b4f.js"><link rel="prefetch" href="/assets/js/24.ee61e100.js"><link rel="prefetch" href="/assets/js/25.42edb11d.js"><link rel="prefetch" href="/assets/js/26.07a4d2cf.js"><link rel="prefetch" href="/assets/js/27.e257b611.js"><link rel="prefetch" href="/assets/js/28.bfe8e11c.js"><link rel="prefetch" href="/assets/js/29.e5c88be8.js"><link rel="prefetch" href="/assets/js/3.4802e5b0.js"><link rel="prefetch" href="/assets/js/30.a2ec79f8.js"><link rel="prefetch" href="/assets/js/31.29c7286d.js"><link rel="prefetch" href="/assets/js/32.4e9b0598.js"><link rel="prefetch" href="/assets/js/33.34802552.js"><link rel="prefetch" href="/assets/js/34.9cf0d384.js"><link rel="prefetch" href="/assets/js/35.d3249976.js"><link rel="prefetch" href="/assets/js/36.49b1cced.js"><link rel="prefetch" href="/assets/js/37.ec5dfe19.js"><link rel="prefetch" href="/assets/js/38.55fe1601.js"><link rel="prefetch" href="/assets/js/39.131f9821.js"><link rel="prefetch" href="/assets/js/4.629d7e03.js"><link rel="prefetch" href="/assets/js/40.641117c2.js"><link rel="prefetch" href="/assets/js/41.b25b71ad.js"><link rel="prefetch" href="/assets/js/42.35f1273e.js"><link rel="prefetch" href="/assets/js/43.442ea667.js"><link rel="prefetch" href="/assets/js/44.21ff727d.js"><link rel="prefetch" href="/assets/js/45.4d299543.js"><link rel="prefetch" href="/assets/js/46.c2d04e8e.js"><link rel="prefetch" href="/assets/js/47.da1e7440.js"><link rel="prefetch" href="/assets/js/48.9c9f85a2.js"><link rel="prefetch" href="/assets/js/49.1300abf8.js"><link rel="prefetch" href="/assets/js/5.f0820a50.js"><link rel="prefetch" href="/assets/js/50.506d1748.js"><link rel="prefetch" href="/assets/js/51.788af065.js"><link rel="prefetch" href="/assets/js/52.817a99e4.js"><link rel="prefetch" href="/assets/js/53.2142c78a.js"><link rel="prefetch" href="/assets/js/54.2361d351.js"><link rel="prefetch" href="/assets/js/55.efbc1339.js"><link rel="prefetch" href="/assets/js/56.4701bb51.js"><link rel="prefetch" href="/assets/js/57.1c25dff9.js"><link rel="prefetch" href="/assets/js/58.ffc0b80e.js"><link rel="prefetch" href="/assets/js/59.6e03c0f9.js"><link rel="prefetch" href="/assets/js/6.a84a7b19.js"><link rel="prefetch" href="/assets/js/60.0a8f3f53.js"><link rel="prefetch" href="/assets/js/61.a8f58c8f.js"><link rel="prefetch" href="/assets/js/63.ece5b255.js"><link rel="prefetch" href="/assets/js/64.8f281fd9.js"><link rel="prefetch" href="/assets/js/65.3f6dda6b.js"><link rel="prefetch" href="/assets/js/66.e7aa3f49.js"><link rel="prefetch" href="/assets/js/67.045227dc.js"><link rel="prefetch" href="/assets/js/68.30918fbf.js"><link rel="prefetch" href="/assets/js/7.66951093.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.1b782076.js">
    <link rel="stylesheet" href="/assets/css/0.styles.af94bc93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">0-1Learning</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="android" class="dropdown-title"><span class="title">android</span> <span class="arrow down"></span></button> <button type="button" aria-label="android" class="mobile-dropdown-title"><span class="title">android</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/android/android-overview.html" class="nav-link">
  android-overview
</a></li><li class="dropdown-item"><!----> <a href="/android/0-1android/01认识Android.html" class="nav-link">
  0-1android
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="html" class="dropdown-title"><span class="title">html</span> <span class="arrow down"></span></button> <button type="button" aria-label="html" class="mobile-dropdown-title"><span class="title">html</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html/html-overview.html" class="nav-link">
  html-overview
</a></li><li class="dropdown-item"><!----> <a href="/html/0-1vue/01认识vue.html" class="nav-link">
  0-1vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ios" class="dropdown-title"><span class="title">ios</span> <span class="arrow down"></span></button> <button type="button" aria-label="ios" class="mobile-dropdown-title"><span class="title">ios</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ios/ios-overview.html" class="nav-link">
  ios-overview
</a></li><li class="dropdown-item"><!----> <a href="/ios/0-1ios/01认识Ios.html" class="nav-link">
  0-1ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">java</span> <span class="arrow down"></span></button> <button type="button" aria-label="java" class="mobile-dropdown-title"><span class="title">java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/java-overview.html" class="nav-link">
  java-overview
</a></li><li class="dropdown-item"><!----> <a href="/java/0-1java/01认识Java.html" class="nav-link">
  0-1java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/0-1java/08面对对象高级特性.html" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="android" class="dropdown-title"><span class="title">android</span> <span class="arrow down"></span></button> <button type="button" aria-label="android" class="mobile-dropdown-title"><span class="title">android</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/android/android-overview.html" class="nav-link">
  android-overview
</a></li><li class="dropdown-item"><!----> <a href="/android/0-1android/01认识Android.html" class="nav-link">
  0-1android
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="html" class="dropdown-title"><span class="title">html</span> <span class="arrow down"></span></button> <button type="button" aria-label="html" class="mobile-dropdown-title"><span class="title">html</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html/html-overview.html" class="nav-link">
  html-overview
</a></li><li class="dropdown-item"><!----> <a href="/html/0-1vue/01认识vue.html" class="nav-link">
  0-1vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ios" class="dropdown-title"><span class="title">ios</span> <span class="arrow down"></span></button> <button type="button" aria-label="ios" class="mobile-dropdown-title"><span class="title">ios</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ios/ios-overview.html" class="nav-link">
  ios-overview
</a></li><li class="dropdown-item"><!----> <a href="/ios/0-1ios/01认识Ios.html" class="nav-link">
  0-1ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">java</span> <span class="arrow down"></span></button> <button type="button" aria-label="java" class="mobile-dropdown-title"><span class="title">java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/java-overview.html" class="nav-link">
  java-overview
</a></li><li class="dropdown-item"><!----> <a href="/java/0-1java/01认识Java.html" class="nav-link">
  0-1java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/0-1java/08面对对象高级特性.html" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_0-1learning"><a href="#_0-1learning" class="header-anchor">#</a> 0-1Learning</h1> <p><img src="/assets/img/luoxiaosheng.3e3f64f6.svg" alt="alt text" title="公众号"> <img src="/assets/img/luoxiaosheng_learning.c39ce245.svg" alt="alt text" title="学习"> <img src="/assets/img/luoxiaosheng_wechat.8efd3324.svg" alt="alt text" title="微信"></p> <h2 id="面对对象的高级特性"><a href="#面对对象的高级特性" class="header-anchor">#</a> 面对对象的高级特性</h2> <h3 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h3> <ul><li><p>面向对象OOP是基于面向过程而言，面向对象简单来说就是将功能封装到对象（数据和操作结合）里，我们面向对象，让对象去完成这些功能。
万物皆对象。</p></li> <li><p>（在我们程序员眼中，一切皆对象）</p></li> <li><p>理解面向对象，经典案例：把大象塞进冰箱</p> <ol><li>面向过程的做法：1.打开冰箱门 2.把大象塞进去 3.关闭冰箱门
当有两个不同的人用不同的方法实现这样的步骤，我们需要为不同的人量身定做不同解决事情的方法。</li> <li>面向对象，找个对象帮你做事
我们把冰箱作为对象，1.冰箱门可以被打开 2.大象可以被塞进去 3.冰箱门可以被关闭（面向对象写出通用的方法，屏蔽了所有人的差异）</li></ol></li></ul> <h3 id="要点"><a href="#要点" class="header-anchor">#</a> 要点</h3> <ul><li>static的含义</li> <li>继承的规则</li> <li>子类实例化的过程</li> <li>方法的覆盖</li> <li>final关键字</li> <li>抽象类的特性</li> <li>接口的规范</li> <li>数据类型的转换</li> <li>包和访问权限修饰符</li> <li>包装类和内部类</li></ul> <h3 id="静态修饰符static"><a href="#静态修饰符static" class="header-anchor">#</a> 静态修饰符static</h3> <ul><li>static可以修饰的元素
<ul><li>属性 – 共享</li> <li>方法 – 访问的方式</li> <li>块 – 执行的时机</li> <li>只能修饰类成员，不能修饰局部变量。</li></ul></li> <li>需要注意的问题：
<ul><li>静态方法可以直接访问静态变量，如要访问非静态变量必 须先实例化。</li> <li>静态方法中不能this。</li> <li>静态方法不能被非静态方法覆盖。</li></ul></li></ul> <h3 id="静态属性"><a href="#静态属性" class="header-anchor">#</a> 静态属性</h3> <ul><li>所有对象共享
<ul><li>也称为类变量</li></ul></li> <li>两种方式访问：
<ul><li>类名.属性；</li> <li>对象名.属性</li></ul></li></ul> <h3 id="静态方法"><a href="#静态方法" class="header-anchor">#</a> 静态方法</h3> <ul><li>不需要实例化，可以直接访问；
<ul><li>也称为类方法</li></ul></li> <li>两种方式访问：
<ul><li>直接访问：类名.方法名()；</li> <li>实例化后访问：对象名.方法名()；</li></ul></li> <li>作用：
<ul><li>简化方法的使用；</li> <li>便于访问静态属性；</li></ul></li> <li>限制：
<ul><li>静态方法只能直接访问静态成员。静态方法中不能this；</li> <li>静态方法不能被非静态方法覆盖；</li></ul></li></ul> <h3 id="特殊的静态方法main"><a href="#特殊的静态方法main" class="header-anchor">#</a> 特殊的静态方法main</h3> <ul><li>必须public权限修饰符</li> <li>必须static静态修饰符</li> <li>必须返回空值void</li> <li>main函数名不可改变</li> <li>String[] args命令行参数</li></ul> <h3 id="变量初始化的顺序"><a href="#变量初始化的顺序" class="header-anchor">#</a> 变量初始化的顺序</h3> <ol><li>隐式赋予变量默认值；</li> <li>显式赋予初始值；</li> <li>构造方法体赋予新值；</li></ol> <h3 id="程序块"><a href="#程序块" class="header-anchor">#</a> 程序块</h3> <ul><li>静态程序块</li> <li>非静态程序块</li></ul> <h3 id="类的继承"><a href="#类的继承" class="header-anchor">#</a> 类的继承</h3> <ul><li><p>格式：修饰符 class 子类名 extends 父类名</p></li> <li><p>Java中只能单继承，也就是说每个类只能有一个父类。</p></li> <li><p>父类的别名：</p> <ul><li>基类BaseClass</li> <li>超类SuperClass</li></ul></li> <li><p>子类的别名：</p> <ul><li>衍生类</li> <li>Child Class</li> <li>Derived Class</li></ul></li></ul> <h3 id="类继承的规则"><a href="#类继承的规则" class="header-anchor">#</a> 类继承的规则</h3> <ul><li>子类继承父类的所有属性和所有方法；</li> <li>但是构造器不继承；</li></ul> <h3 id="子类实例化过程"><a href="#子类实例化过程" class="header-anchor">#</a> 子类实例化过程</h3> <ul><li>子类实例化是先实例化其父类，然后实例化子类。</li> <li>要先调用父类的构造器，父类构造器运行完毕，才调用子类的
构造器。</li> <li>如果实例化类D，说出构造器执行的顺序。</li></ul> <h3 id="super和this关键字"><a href="#super和this关键字" class="header-anchor">#</a> super和this关键字</h3> <ul><li><p>super()</p> <ul><li>指向父类的引用。</li> <li>作用：调用父类的构造器</li> <li>只能出现在子类的构造器中，且必须是第一行</li> <li>super()中的参数，决定了调用父类哪个构造器</li> <li>如果子类构造器中没有出现super，那么默认super()，即调用父类的空构造器。</li></ul></li> <li><p>this()</p> <ul><li>指向本类的引用。</li> <li>作用：调用本类的构造器</li> <li>只能写在构造器的第一行</li></ul></li> <li><p>在同一个构造器中super()和this()不能同时出现</p></li></ul> <h3 id="方法的覆盖"><a href="#方法的覆盖" class="header-anchor">#</a> 方法的覆盖</h3> <ul><li>所谓 “覆盖(override)” 是在声明子类的成员方法时，其名称和参数都与父类的成员方法的名称和参数一样，在面向对象的程序设计中称为方法的覆盖。</li> <li>规则</li></ul> <ol><li>在父子类之间继承时发生</li> <li>多个方法的名称相同</li> <li>返回值类型必须相同</li> <li>每个方法参数数量和参数类型和顺序相同</li> <li>权限修饰符要求：子类方法的要不小于父类方法的</li> <li>子类方法只能抛出父类方法异常或其异常的子类。</li> <li>方法覆盖如下例所示：
<ul><li>父类方法：protected void getArea( int w, int h) throws IOException;</li> <li>子类方法：public void getArea( int x, int y) throws FileNotFoundException;</li></ul></li></ol> <h3 id="关键字final"><a href="#关键字final" class="header-anchor">#</a> 关键字final</h3> <ul><li>final可以修饰的元素：
<ul><li>变量(属性和局部变量和形参)：不能被重新赋值</li></ul></li> <li>在声明的同时赋值
<ul><li>方法：不能被覆盖，即不能修改。
类：不能被继承
注：* final类型的属性比较特殊，可以在声明的同时赋值，还可 以在构造器中赋值，在其他的方法中不能够赋值。</li></ul></li></ul> <h3 id="常量定义的一般格式"><a href="#常量定义的一般格式" class="header-anchor">#</a> 常量定义的一般格式</h3> <ul><li>常量一般定义成下面的形式：
<ul><li>public static final double PI=3.14;</li></ul></li> <li>首先：
<ul><li>一般把它设置为静态static，多个实例共享该常量，没有必 要每个对象保存一份；</li></ul></li> <li>其次：
<ul><li>设置为final类型，赋值以后不能再改变；</li></ul></li> <li>第三：
<ul><li>注意遵守常量命名规范，所有字母大写，单词之间使用下 划线，如MAX_VALUES。</li></ul></li></ul> <h3 id="抽象方法"><a href="#抽象方法" class="header-anchor">#</a> 抽象方法</h3> <ul><li>只有方法声明，没有方法实现的方法；</li> <li>抽象方法用abstract声明，以“;”结尾。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>public abstract void getArea();
</code></pre></div><h3 id="抽象类"><a href="#抽象类" class="header-anchor">#</a> 抽象类</h3> <ul><li>含有抽象方法的类必须声明为抽象类；</li> <li>用abstract声明class</li></ul> <div class="language- extra-class"><pre class="language-text"><code>public abstract class Rectangle{ 
    public abstract void getArea();
}

</code></pre></div><h3 id="抽象类规则"><a href="#抽象类规则" class="header-anchor">#</a> 抽象类规则</h3> <ul><li>注意：
<ul><li>抽象类不能被实例化；</li> <li>其包含的抽象方法必须在其子类中被实现，否则该子类只 能声明为abstract；</li> <li>抽象方法不能为static；</li></ul></li> <li>在下列情况下，一个类必须声明为抽象类：
<ul><li>当一个类的一个或多个方法是抽象方法时；</li> <li>当类是一个抽象类的子类，并且没有实现父类的所有抽象 方法，即只实现部分；</li> <li>当一个类实现一个接口，并且不能为全部抽象方法都提供实现时；</li></ul></li> <li>本质</li> <li>抽象类是抽象方法和非抽象方法的集合</li> <li>特殊情况
<ul><li>全部是抽象方法</li> <li>全部为非抽象方法</li></ul></li> <li>实际上是一套规范</li></ul> <h3 id="接口interface"><a href="#接口interface" class="header-anchor">#</a> 接口interface</h3> <ul><li>接口不是一个类，不能实例化；</li> <li>接口是常量和抽象方法的集合；</li> <li>接口对类来说是一套规范，是一套行为协议；</li> <li>定义格式如下：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>public interface	MyInterface
{
interfaceBody
}
</code></pre></div><h3 id="类实现接口"><a href="#类实现接口" class="header-anchor">#</a> 类实现接口</h3> <ul><li>接口实质上就是一个常量和抽象方法的集合。为了使用一个接口，你要编写实现接口的类。</li> <li>如果一个类要实现一个接口，那么这个类就必须实现接口中所有抽象方法。否则这个类只能声明为抽象。</li> <li>格式如下：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>public class MyClass implements	MyInterface{
//实现接口中所有抽象方法
}
</code></pre></div><h3 id="接口的特点"><a href="#接口的特点" class="header-anchor">#</a> 接口的特点</h3> <ul><li>接口使用interface关键字来定义，而不是class。</li> <li>接口中定义的变量都是公共静态最终变量。</li> <li>接口中没有自己的构造函数，而且接口中定义的方法全部都是 抽象方法，即只提供方法的定义，而没有提供方法的具体实现的语句。</li> <li>接口采用多继承机制，而不像类一样采用单继承机制。</li> <li>接口默认：
<ul><li>常量：public static final</li> <li>抽象方法： public abstract</li></ul></li></ul> <h3 id="接口和抽象类的区别"><a href="#接口和抽象类的区别" class="header-anchor">#</a> 接口和抽象类的区别</h3> <ul><li>接口不能含有任何非抽象方法，而抽象类可以。</li> <li>类可以实现许多接口，但只能有一个父类。</li> <li>接口不是类分级结构的一部分，没有联系的类可以实现相同的接口。</li></ul> <h3 id="接口种访问常量"><a href="#接口种访问常量" class="header-anchor">#</a> 接口种访问常量</h3> <ul><li>public static final int MAX_SPEED=100;</li> <li>有三种方式：
<ul><li>对象名.MAX_SPEED</li> <li>类名. MAX_SPEED</li> <li>接口名. MAX_SPEED</li></ul></li></ul> <h3 id="引用数据类型的转换"><a href="#引用数据类型的转换" class="header-anchor">#</a> 引用数据类型的转换</h3> <ul><li>前提：具有继承关系</li> <li>原则：子类就是父类</li> <li>向上造型：子类转换为父类，自动转换；</li> <li>向下造型：强制转换
<ul><li>曾经向上转换过的对象，才能再向下转换。</li></ul></li> <li>向上转换损失了子类新扩展的属性和方法</li> <li>仅剩下父类中声明过的属性和方法</li></ul> <div class="language- extra-class"><pre class="language-text"><code>Person p = new Student(); 
Student s = (Student)p;
</code></pre></div><h3 id="instanceof运算符"><a href="#instanceof运算符" class="header-anchor">#</a> instanceof运算符</h3> <ul><li>instanceof运算符的一般格式：
<ul><li>object instanceof class</li> <li>object instanceof interface</li> <li>返回值都是boolean</li></ul></li></ul> <h3 id="多态"><a href="#多态" class="header-anchor">#</a> 多态</h3> <ul><li><p>本质上遵守引用类型的转换规则</p></li> <li><p>分为两种表现形式</p> <ul><li>赋值多态</li> <li>传参多态（隐式的赋值多态）</li></ul></li> <li><p>多态的机制</p></li> <li><p>Override</p></li></ul> <h3 id="所有类的父类-object"><a href="#所有类的父类-object" class="header-anchor">#</a> 所有类的父类 Object</h3> <ul><li><p>Object类是所有类的超类，在Object类中定义的方法，在所有 类中都可以使用。</p></li> <li><p>一个类可以不是Object类的直接子类，但一定是Object类的子 类，Java中的每一个类都是从Object扩展来的。</p></li> <li><p>Object是Java语言中唯一一个没有父类的类。</p></li> <li><p>Object类常用方法：</p> <ul><li>public int hashCode()</li></ul></li> <li><p>返回十六进制整数，唯一标识一个对象</p> <ul><li>public String toString()</li></ul></li> <li><p>返回 类名@hashcode</p> <ul><li>public boolean equals(Object obj)</li></ul></li> <li><p>比较两个对象引用的值是否相等（比较地址）</p></li></ul> <h3 id="equals-与-的区别"><a href="#equals-与-的区别" class="header-anchor">#</a> equals()与==的区别</h3> <ul><li>理解equals()方法和==运算符的区别是非常重要的。</li> <li>equals()只能比较引用类型，==既能比较引用类型又能比较
基本类型。</li> <li>equals()方法从Object类继承
<ul><li>比较引用类型：两个变量是否指向同一个对象，或两个变量是否引用了相同的地址</li> <li>但是包装类，string，File，Date例外，判断堆中所存的值或数据是否相等</li> <li>一般都被子类方法覆盖，不再比较引用的值</li></ul></li> <li>==运算符
<ul><li>比较基本数据类型：相当于算术等号</li> <li>比较引用数据类型：比较引用的值，两个变量是否指向同一个对象，或两个变量是否引用了相同的地址，不能被覆盖。</li></ul></li></ul> <h3 id="java种常用的包"><a href="#java种常用的包" class="header-anchor">#</a> java种常用的包</h3> <ul><li>java.lang
<ul><li>Java语言包，任何程序中，该包都被自动导入。</li></ul></li> <li>java.awt
<ul><li>图形用户界面包。</li></ul></li> <li>java.awt.event
<ul><li>图形用户界面事件处理包。</li></ul></li> <li>java.swing
<ul><li>跨平台轻量级组件包。</li></ul></li> <li>java.sql
<ul><li>数据库访问包。</li></ul></li> <li>java.io
<ul><li>这个包由对您的输入/输出操作有用的类组成。</li></ul></li> <li>java.util
<ul><li>该包提供了许多创建如：lists, calendar, date等所需要的类和接口。</li></ul></li> <li>java.net
<ul><li>该包提供了许多进行TCP/IP网络编程的类和接口。</li></ul></li></ul> <h3 id="用import导入包"><a href="#用import导入包" class="header-anchor">#</a> 用import导入包</h3> <ul><li>导入包中所有的类：import package_name.*;</li> <li>依照下列语法导入单个类：import package_name.class_name;</li> <li>导入网络包中所有的类：import java.net.*;</li></ul> <h3 id="访问权限修饰符"><a href="#访问权限修饰符" class="header-anchor">#</a> 访问权限修饰符</h3> <ul><li>public &gt; protected &gt; friendly &gt; private</li> <li>封装</li></ul> <table><thead><tr><th>权限/位•置</th> <th>private</th> <th>friendly</th> <th>protected</th> <th>public</th></tr></thead> <tbody><tr><td>类内部</td> <td>√</td> <td>√</td> <td>√</td> <td>√</td></tr> <tr><td>同包无继承关系类</td> <td></td> <td>√</td> <td>√</td> <td>√</td></tr> <tr><td>同包子类</td> <td></td> <td>√</td> <td>√</td> <td>√</td></tr> <tr><td>不同包子类</td> <td></td> <td></td> <td>√</td> <td>√</td></tr> <tr><td>不同包无继承关系类</td> <td></td> <td></td> <td></td> <td>√</td></tr></tbody></table> <h3 id="包装类wrapper"><a href="#包装类wrapper" class="header-anchor">#</a> 包装类wrapper</h3> <ul><li>Everything is object.</li> <li>Java编程语言不把基本数据类型看作对象。</li> <li>Java 编程语言提供包装类来将基本数据类型看作对象。</li> <li>基本数据类型：
byte char short int long float double boolean</li> <li>引用数据类型：
Byte Character Short Integer Long Float Double Boolean</li></ul> <h4 id="包装类的创建办法"><a href="#包装类的创建办法" class="header-anchor">#</a> 包装类的创建办法</h4> <ul><li>基本数据类型通过构造器转换为包装类</li></ul> <div class="language- extra-class"><pre class="language-text"><code>int pInt = 500;
Integer wInt = new Integer(pInt);
Integer a=new Integer(3);
</code></pre></div><h4 id="包装类的常用方法"><a href="#包装类的常用方法" class="header-anchor">#</a> 包装类的常用方法</h4> <ul><li>primitive  wrapper
<ul><li>Contructor</li></ul></li> <li>String  wrapper
<ul><li>Contructor(除Character,注意Boolean)</li> <li>static valueOf( String s) 静态有参数</li></ul></li> <li>wrapper  primitive
<ul><li>typeValue() 无参数</li></ul></li> <li>String  primitive
<ul><li>static parseType()</li></ul></li> <li>equals()</li> <li>toString()</li></ul> <h3 id="内部类"><a href="#内部类" class="header-anchor">#</a> 内部类</h3> <ul><li>内部类就是定义在另一个类内部的类。</li> <li>内部类对于同一包中的其它类来说，内部类能够隐藏起来。</li></ul> <h4 id="内部类与外部类"><a href="#内部类与外部类" class="header-anchor">#</a> 内部类与外部类</h4> <ul><li>无需创建外部类的对象，即可从内部类访问外部类的变量和方法。</li> <li>必须创建内部类的对象，否则无法从外部类访问内部类的变量和方法。</li> <li>如果内部类中有和外部类同名的变量或方法，则内部类的变量和方法将获得比外部类的变量和方法更高的优先级。</li> <li>不能定义static变量</li></ul> <h4 id="从其他类访问内部类"><a href="#从其他类访问内部类" class="header-anchor">#</a> 从其他类访问内部类</h4> <ul><li>在Outer内访问Inner,只需如下:
<ul><li>Inner in=new Inner();</li></ul></li> <li>在Outer外访问Inner,必须如下:
<ul><li>Outer o = new Outer();	//实例化外部类</li> <li>Outer.Inner oi=o.new Inner(); //实例化内部类</li></ul></li></ul> <h4 id="内部类的权限修饰符"><a href="#内部类的权限修饰符" class="header-anchor">#</a> 内部类的权限修饰符</h4> <ul><li>普通类的访问控制方式
<ul><li>friendly</li> <li>public</li></ul></li> <li>内部类定义为
<ul><li>private</li> <li>protected</li> <li>public</li> <li>friendly</li></ul></li></ul> <h4 id="静态内部类"><a href="#静态内部类" class="header-anchor">#</a> 静态内部类</h4> <ul><li>Outer.Inner inn=new Outer.Inner();</li> <li>非静态内部类不可以使用上面的方式</li> <li>可以定义static变量</li> <li>就相当于定义在外部的类。</li></ul> <h4 id="局部内部类"><a href="#局部内部类" class="header-anchor">#</a> 局部内部类</h4> <ul><li>Outer.Inner inn=new Outer.Inner();</li> <li>非静态内部类不可以使用上面的方式</li> <li>可以定义static变量</li> <li>就相当于定义在外部的类。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>class A{ 
    int a;
    public void method(){
    }
    class B{ }
}

class A{
    int a;
    public void method( int c ){ int b=0;
    class B{ }
    }
}

</code></pre></div><h4 id="匿名内部类"><a href="#匿名内部类" class="header-anchor">#</a> 匿名内部类</h4> <ul><li>匿名内部类：
<ul><li>顾名思义，匿名内部类就是没有类名的内部类.</li></ul></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2024/7/24 上午10:37:41</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ce27fb73.js" defer></script><script src="/assets/js/2.7958ad2e.js" defer></script><script src="/assets/js/1.7d2ce2f4.js" defer></script><script src="/assets/js/62.5c4074d5.js" defer></script>
  </body>
</html>
