<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>0-1Learning | 0-1Learning</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="0-1Learning">
    
    <link rel="preload" href="/assets/css/0.styles.af94bc93.css" as="style"><link rel="preload" href="/assets/js/app.17aee070.js" as="script"><link rel="preload" href="/assets/js/2.7958ad2e.js" as="script"><link rel="preload" href="/assets/js/1.7d2ce2f4.js" as="script"><link rel="preload" href="/assets/js/23.3f29498b.js" as="script"><link rel="prefetch" href="/assets/js/10.b94503af.js"><link rel="prefetch" href="/assets/js/11.70d81406.js"><link rel="prefetch" href="/assets/js/12.f3bd2ddc.js"><link rel="prefetch" href="/assets/js/13.a937d7c7.js"><link rel="prefetch" href="/assets/js/14.479fcbe9.js"><link rel="prefetch" href="/assets/js/15.e8695e46.js"><link rel="prefetch" href="/assets/js/16.9218210b.js"><link rel="prefetch" href="/assets/js/17.d6a34ebd.js"><link rel="prefetch" href="/assets/js/18.d4e4d502.js"><link rel="prefetch" href="/assets/js/19.400e4260.js"><link rel="prefetch" href="/assets/js/20.df7c516c.js"><link rel="prefetch" href="/assets/js/21.8eee500b.js"><link rel="prefetch" href="/assets/js/22.2305a56b.js"><link rel="prefetch" href="/assets/js/24.1fa90cca.js"><link rel="prefetch" href="/assets/js/25.42edb11d.js"><link rel="prefetch" href="/assets/js/26.ef8e36d8.js"><link rel="prefetch" href="/assets/js/27.bfc3558c.js"><link rel="prefetch" href="/assets/js/28.8ce08aef.js"><link rel="prefetch" href="/assets/js/29.e5c88be8.js"><link rel="prefetch" href="/assets/js/3.4802e5b0.js"><link rel="prefetch" href="/assets/js/30.a2ec79f8.js"><link rel="prefetch" href="/assets/js/31.d878ec35.js"><link rel="prefetch" href="/assets/js/32.4e9b0598.js"><link rel="prefetch" href="/assets/js/33.34802552.js"><link rel="prefetch" href="/assets/js/34.71351f91.js"><link rel="prefetch" href="/assets/js/35.2d0ea71e.js"><link rel="prefetch" href="/assets/js/36.9cfb657a.js"><link rel="prefetch" href="/assets/js/37.de816371.js"><link rel="prefetch" href="/assets/js/38.708a0eb4.js"><link rel="prefetch" href="/assets/js/39.495ff751.js"><link rel="prefetch" href="/assets/js/4.629d7e03.js"><link rel="prefetch" href="/assets/js/40.98c6bd77.js"><link rel="prefetch" href="/assets/js/41.79bd7ce7.js"><link rel="prefetch" href="/assets/js/42.9442e493.js"><link rel="prefetch" href="/assets/js/43.4fb3a986.js"><link rel="prefetch" href="/assets/js/44.5ca53d30.js"><link rel="prefetch" href="/assets/js/45.b59a36d2.js"><link rel="prefetch" href="/assets/js/46.de814031.js"><link rel="prefetch" href="/assets/js/47.eb0a0318.js"><link rel="prefetch" href="/assets/js/48.d2ca5ccf.js"><link rel="prefetch" href="/assets/js/49.838d5b41.js"><link rel="prefetch" href="/assets/js/5.f0820a50.js"><link rel="prefetch" href="/assets/js/50.19c7b492.js"><link rel="prefetch" href="/assets/js/51.9370a371.js"><link rel="prefetch" href="/assets/js/52.6444492e.js"><link rel="prefetch" href="/assets/js/53.3d02e4a0.js"><link rel="prefetch" href="/assets/js/54.dbec3ca9.js"><link rel="prefetch" href="/assets/js/55.5f4f23ae.js"><link rel="prefetch" href="/assets/js/56.3b4e082a.js"><link rel="prefetch" href="/assets/js/57.0a4cfa05.js"><link rel="prefetch" href="/assets/js/58.4b19a5cd.js"><link rel="prefetch" href="/assets/js/59.57922c23.js"><link rel="prefetch" href="/assets/js/6.a84a7b19.js"><link rel="prefetch" href="/assets/js/60.dc1aa1b3.js"><link rel="prefetch" href="/assets/js/61.59fd5324.js"><link rel="prefetch" href="/assets/js/62.5c4074d5.js"><link rel="prefetch" href="/assets/js/63.37319a25.js"><link rel="prefetch" href="/assets/js/64.e1e1bf3a.js"><link rel="prefetch" href="/assets/js/65.36378e94.js"><link rel="prefetch" href="/assets/js/66.e7aa3f49.js"><link rel="prefetch" href="/assets/js/67.045227dc.js"><link rel="prefetch" href="/assets/js/68.30918fbf.js"><link rel="prefetch" href="/assets/js/7.66951093.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.1b782076.js">
    <link rel="stylesheet" href="/assets/css/0.styles.af94bc93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">0-1Learning</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/0-1java/11集合类.html" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/0-1java/11集合类.html" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_0-1learning"><a href="#_0-1learning" class="header-anchor">#</a> 0-1Learning</h1> <p><img src="/assets/img/luoxiaosheng.3e3f64f6.svg" alt="alt text" title="公众号"> <img src="/assets/img/luoxiaosheng_learning.c39ce245.svg" alt="alt text" title="学习"> <img src="/assets/img/luoxiaosheng_wechat.8efd3324.svg" alt="alt text" title="微信"></p> <h2 id="集合"><a href="#集合" class="header-anchor">#</a> 集合</h2> <h3 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h3> <p>很多时候，我们专心研究一个东西的时候，往往忘记了我们最初的目的是什么。</p> <div class="language- extra-class"><pre><code>    曾经研究过那么久的Java集合框架，为了搞清里面的细节，甚至都跑去重新买了一本数据结构，终于知道了线性表，知道了树，知道了查找表。也自己动手实现了ArrayList，LinkedList，HashMap等。

    今天在公交车上，突然想到“我们为什么要使用Java集合框架呢？”竟然一时语塞，半天想不起来，也说不出个所以然呢。顿时悲从中来啊。
</code></pre></div><p>回答前言中的问题，我们为什么使用集合框架？</p> <p>大家还记得我们为什么要使用数组嘛？</p> <div class="language- extra-class"><pre><code>Java是一门面向对象的语言，就免不了处理对象，当我们需要保持一组一样（类型相同）的对象（元素）的时候，我们应该使用一个容器（集合）来保存，数组就是这样一个容器。
</code></pre></div><p>那么，数组有没有缺点呢？</p> <div class="language- extra-class"><pre><code>数组一旦定义，长度将不能再变化。
</code></pre></div><p>然而在我们的开发实践中，经常需要保存一些变长的数据集合，于是，我们需要一些能够动态增长长度的容器来保存我们的数据。</p> <p>而我们需要对数据的保存的逻辑可能各种各样，于是就有了各种各样的数据结构。</p> <p>我们将数据结构在Java中实现，于是就有了我们的集合框架。</p> <h3 id="要点"><a href="#要点" class="header-anchor">#</a> 要点</h3> <ul><li>Java中的集合类</li> <li>Collection接口
<ul><li>Set接口</li> <li>List接口</li> <li>Iterator接口</li></ul></li> <li>Collections类</li> <li>Map接口
<ul><li>Map接口</li></ul></li> <li>集合中的异常</li> <li>泛型的使用</li></ul> <h3 id="java中的集合类"><a href="#java中的集合类" class="header-anchor">#</a> Java中的集合类</h3> <ul><li>集合的概念
<ul><li>Java中集合类是用来存放对象的</li> <li>集合相当于一个容器，里面包容着一组对象 ——	容器类</li> <li>其中的每个对象作为集合的一个元素出现</li> <li>Java API提供的集合类位于java.util包内</li></ul></li> <li>Java中数组与集合的比较
<ul><li>数组也是容器，它是定长的，访问较快，但是数组不会自动扩充</li> <li>数组可以包含基本数据类型或引用类型的对象，而集合中只能包 含引用类型的对象
<img src="/assets/img/java_array.6c738284.png" alt="alt text"></li></ul></li></ul> <h3 id="collection接口"><a href="#collection接口" class="header-anchor">#</a> Collection接口</h3> <ul><li>Collection接口
<ul><li>一组称为元素的对象</li> <li>一个Collection中可以放不同类型的数据</li> <li>是Set接口和List接口的父类</li> <li>是否有特定的顺序以及是否允许重复，取决于它的实现</li> <li>Set － 无序的集合；不允许重复</li> <li>HashSet</li> <li>List － 有序的集合；允许重复</li> <li>ArrayList、LinkedList</li></ul></li></ul> <h3 id="collection接口常用方法"><a href="#collection接口常用方法" class="header-anchor">#</a> Collection接口常用方法</h3> <table><thead><tr><th>方法</th> <th>含义</th></tr></thead> <tbody><tr><td>boolean add(Object)</td> <td>集合中加入一个对象，成功时返回true</td></tr> <tr><td>boolean addAll(Collection)</td> <td>集合中加入另外一个集合对象</td></tr> <tr><td>int size()</td> <td>集合内容纳的元素数量</td></tr> <tr><td>boolean isEmpty()</td> <td>集合是否为空</td></tr> <tr><td>boolean contains(Object)</td> <td>集合内是否含有参数对象</td></tr> <tr><td>Iterator iterator()</td> <td>产生一个迭代器</td></tr> <tr><td>Object[] toArray()</td> <td>返回一个包含所有元素的对象数组</td></tr> <tr><td>Object[] toArray(Object[])</td> <td>把所有元素放入对象数组中</td></tr> <tr><td>boolean remove(Object)</td> <td>从集合中删除对象</td></tr> <tr><td>boolean removeAll(Collection)</td> <td>清空指定集合</td></tr> <tr><td>boolean containsAll(Collection)</td> <td>判断集合内是否包含子集</td></tr> <tr><td>boolean retainAll(Collection)</td> <td>删除子集合不包含的元素</td></tr> <tr><td>void clear()</td> <td>清空集合</td></tr> <tr><td>Object[] toArray(Object[])</td> <td>把所有元素放入对象数组中</td></tr></tbody></table> <h3 id="set接口"><a href="#set接口" class="header-anchor">#</a> Set接口</h3> <ul><li>Set接口	示例	SetDemo.java
<ul><li>Collection的子接口</li> <li>用来包含一组 无序无重复 的对象</li> <li>无序 — 是指元素存入顺序和集合内存储的顺序不同</li> <li>无重复 — 两个对象e1和e2，如果e1.equals(e2)返回true，则认为e1和e2重复</li> <li>Set有两种主要的集合实现类：</li> <li>HashSet — HashSet的特性在于其内部对象的散列存取，即采用哈希技术</li> <li>TreeSet — TreeSet存入的顺序跟存储的顺序不同，但是存储是按照排序存储的</li></ul></li></ul> <h3 id="list接口"><a href="#list接口" class="header-anchor">#</a> List接口</h3> <ul><li>List接口	示例	ListDemo.java
<ul><li>Collection的子接口</li> <li>用来包含一组 有序有重复 的对象</li> <li>List中的元素都对应一个整数型的序号，记载其在容器中的位置， 可以根据序号存取容器中的元素</li> <li>List有两种主要的集合实现类：</li> <li>ArrayList</li> <li>LinkedList</li></ul></li></ul> <h4 id="list接口常用的方法"><a href="#list接口常用的方法" class="header-anchor">#</a> List接口常用的方法</h4> <table><thead><tr><th>方法</th> <th>含义</th></tr></thead> <tbody><tr><td>void add(int index,Object element)</td> <td>在列表中的index位置，添加element元素</td></tr> <tr><td>Object get(int index)</td> <td>返回列表中指定位置的元素</td></tr> <tr><td>int indexOf(Object o)</td> <td>在list中查询元素的索引值，如不存在， 返回－1。</td></tr> <tr><td>int lastIndexOf(Object o)</td> <td>List中如果存在多个重复元素， indexOf()方法返回第一个匹配元素的index。lastIndexOf(o)是返回最后一个匹配元素的index.</td></tr> <tr><td>ListIterator listIterator()</td> <td>返回列表中元素的列表迭代器</td></tr> <tr><td>Object remove(int index)</td> <td>移除列表中指定位置的元素</td></tr> <tr><td>Object set(int index,Object element)</td> <td>用指定元素替换列表中指定位置的元素</td></tr></tbody></table> <h3 id="list接口实现类"><a href="#list接口实现类" class="header-anchor">#</a> List接口实现类</h3> <ul><li>ArrayList类
<ul><li>ArrayList是线性顺序存储的，是一种线性表</li> <li>它的特性和数组很接近，数组大小是不变的，而ArrayList的大小 是可以动态改变的</li></ul></li> <li>ArrayList的构造方法</li> <li>LinkedList类
<ul><li>是数据结构中链表的java实现</li> <li>相对于List来说，LinkedList最主要的功能方面的增强是可以在List  的头部和尾部添加、删除、取得元素，直接提供了这些方法的实现。所以它可以非常方便的实现我们数据结构中的常见的Stack( 栈)、queue(队列)等</li></ul></li> <li>LinkedList类的构造方法</li></ul> <div class="language- extra-class"><pre class="language-text"><code> 	LinkedList 变量名 = new	LinkedList() ;	
 	LinkedList 变量名 = new LinkedList(Collection c) ;
</code></pre></div><h4 id="linkedlist类特有的方法"><a href="#linkedlist类特有的方法" class="header-anchor">#</a> LinkedList类特有的方法</h4> <table><thead><tr><th>方法</th> <th>含义</th></tr></thead> <tbody><tr><td>void addFirst(Object o)</td> <td>将给定元素插入此列表的开头</td></tr> <tr><td>void addLast(Object o)</td> <td>将给定元素追加到此列表的结尾</td></tr> <tr><td>Object getFirst()</td> <td>返回此列表的第一个元素</td></tr> <tr><td>Object getLast()</td> <td>返回此列表的最后一个元素</td></tr> <tr><td>Object removeFirst()</td> <td>移除并返回此列表的第一个元素</td></tr> <tr><td>Object removeLast()</td> <td>移除并返回此列表的最后一个元素</td></tr></tbody></table> <h4 id="arraylist与linkedlist的比较"><a href="#arraylist与linkedlist的比较" class="header-anchor">#</a> ArrayList与LinkedList的比较</h4> <ul><li>存储结构
<ul><li>ArrayList是线性顺序存储</li> <li>LinkedList对象间彼此串连起来的一个链表</li></ul></li> <li>操作性能
<ul><li>ArrayList适合随机查询的场合</li> <li>LinkedList元素的插入和删除操作性高</li> <li>从功能上，LinkedList要多一些</li></ul></li></ul> <h3 id="iterator接口"><a href="#iterator接口" class="header-anchor">#</a> Iterator接口</h3> <ul><li>Iterator接口
<ul><li>Iterator对象称作迭代器，用来方便的实现对容器内的元素进行遍 历操作</li> <li>所有实现了Collection接口的集合类都有一个iterator(	)方法，返回一个实现了Iterator接口的对象</li> <li>Iterator对象实现了统一的一个用来遍历Collection中对象的方法</li> <li>Iterator是为遍历而设计，能够从集合中取出元素和删除元素，但是没有添加元素的功能</li> <li>Iterator的功能上比较简单，使用中，只能单向移动</li></ul></li></ul> <h3 id="iterator接口常用方法"><a href="#iterator接口常用方法" class="header-anchor">#</a> Iterator接口常用方法</h3> <table><thead><tr><th>方法</th> <th>含义</th></tr></thead> <tbody><tr><td>Object next()</td> <td>返回游标右边的元素并将游标移动到下一个位置</td></tr> <tr><td>boolean hasNext()</td> <td>判断游标右边是否有元素</td></tr> <tr><td>void remove()</td> <td>删除游标左边的元素，在执行完next之后，该操作只能执行一次</td></tr></tbody></table> <h3 id="collections类"><a href="#collections类" class="header-anchor">#</a> Collections类</h3> <div class="language- extra-class"><pre><code>* Collections
    * Collections类是类似于Arrays类的公用工具类 ,它提供了一些static方法供集合类使用或操作集合类 。
</code></pre></div><h4 id="collections类常用方法"><a href="#collections类常用方法" class="header-anchor">#</a> Collections类常用方法</h4> <table><thead><tr><th>方法</th> <th>含义</th></tr></thead> <tbody><tr><td>Objectmax(Colectionc,Comparatorcomp)</td> <td>max算法采用Comparator比较算法</td></tr> <tr><td>Objectmax(colectionc)</td> <td>返回集合中的最大元素，需要考虑比较接口的实现</td></tr> <tr><td>Objectmin(Colectionc)</td> <td>返回集合中的最小元素</td></tr> <tr><td>voidreverse(Colectionc	)</td> <td>把集合中的元素顺序反转</td></tr> <tr><td>voidcopy(Listdest,Listsrc)</td> <td>src集合中元素复制到dest集合</td></tr> <tr><td>voidfil(Listlist,Objecto)</td> <td>填充list集合，填充元素为o</td></tr> <tr><td>intbinarySearch(List</td> <td></td></tr> <tr><td>list,Objectkey)</td> <td>对排序后的集合list进行查询元素操作</td></tr> <tr><td>voidsort(Listlist)</td> <td>对一种List做排序</td></tr></tbody></table> <h3 id="map接口"><a href="#map接口" class="header-anchor">#</a> Map接口</h3> <ul><li><p>Map接口</p> <ul><li>Map内存储的是键/值对这样以成对的对象组(可以把一组对象当成 一个元素)，通过“键”对象来查询“值”对象</li> <li>Map是不同于Collection的另外一种集合接口</li> <li>Map中，key值是唯一的(不能重复)，而key对象是 与value对象关联在一起的</li></ul></li> <li><p>Map接口有两个实现：</p> <ul><li>HashMap — key/value对是按照Hash算法存储的</li> <li>TreeMap — key/value对是排序(按key排序)存储的</li></ul></li></ul> <h4 id="map常用方法"><a href="#map常用方法" class="header-anchor">#</a> Map常用方法</h4> <table><thead><tr><th>方法</th> <th>含义</th></tr></thead> <tbody><tr><td>Object put(Object key,Object value)</td> <td>将指定的值与此映射中的指定键相关联</td></tr> <tr><td>void putAll(Map t)</td> <td>将映射t中所有映射关系复制到此映射中</td></tr> <tr><td>Object get(Object key)</td> <td>返回此映射中映射到指定键的值</td></tr> <tr><td>Object remove(Object key)</td> <td>若存在此键的映射关系,将其从映射中移除</td></tr> <tr><td>boolean containsKey(Object key)</td> <td>若此映射包含指定键的映射关系，返回true</td></tr> <tr><td>boolean containsValue(Object value)</td> <td>若此映射为指定值映射一个或多个键, 返回 true</td></tr> <tr><td>int size()</td> <td>返回此映射中的键-值映射对数</td></tr> <tr><td>void clear()</td> <td>从此映射中移除所有映射关系</td></tr> <tr><td>boolean isEmpty()</td> <td>若此映射未包含键-值映射关系,返回 true</td></tr> <tr><td>Set keySet()</td> <td>返回此映射中包含的键的 set 视图</td></tr></tbody></table> <h4 id="map实现类"><a href="#map实现类" class="header-anchor">#</a> Map实现类</h4> <ul><li>HashMap类	示例	HashMapDemo.java
<ul><li>基于哈希表的 Map 接口的实现</li> <li>HashMap的构造方法</li></ul></li></ul> <div class="language- extra-class"><pre class="language-text"><code> 	HashMap 变量名 = new	HashMap() ;	
 	HashMap  变量名 = new HashMap(int capacity) ;	
 	HashMap 变量名 = new HashMap(int capacity,float lodeFactor) ;	
 	HashMap 变量名 = new HashMap(Map m) ;
</code></pre></div><h4 id="hashmap与treemap的比较"><a href="#hashmap与treemap的比较" class="header-anchor">#</a> HashMap与TreeMap的比较</h4> <ul><li>HashMap与TreeMap的比较
<ul><li>HashMap基于哈希表实现。TreeMap基于树实现。</li> <li>HashMap可以通过调优初始容量和负载因子，优化HashMap空间 的使用。TreeMap没有调优选项，因为该树总处于平衡状态</li> <li>HashMap性能优于TreeMap。</li></ul></li></ul> <h4 id="hashmap与hashtable的比较"><a href="#hashmap与hashtable的比较" class="header-anchor">#</a> HashMap与Hashtable的比较</h4> <ul><li>HashMap与Hashtable的比较
<ul><li>Hashtable是基于陈旧的Dictionary类的，HashMap是Java	1.2引进的Map接口的一个实现。</li> <li>Hashtable是线程安全的，也就是说是同步的，而HashMap是线 程序不安全的，不是同步的。</li> <li>HashMap允许将null作为一个entry的key或者value，而Hashtable不允许。</li></ul></li></ul> <h3 id="集合类选择"><a href="#集合类选择" class="header-anchor">#</a> 集合类选择</h3> <div class="language- extra-class"><pre><code>* Set内存放的元素不允许重复，List存放的元素有一定的顺序。
* Map的应用主要在利用键/值对进行快速查询。
* ArrayList和LinkedList的区别在于随机查询性能上ArrayList要好， 但LinkedList的中间元素的插入与删除性能好 。
* HashSet和TreeSet的区别在于集合内元素是否排序 。
</code></pre></div><h3 id="集合种的异常"><a href="#集合种的异常" class="header-anchor">#</a> 集合种的异常</h3> <ul><li>使用集合类时常见的异常</li></ul> <table><thead><tr><th>方法</th> <th>含义</th></tr></thead> <tbody><tr><td>ClassCastException</td> <td>从集合中取得元素对象在进行类型转换的时候类型不匹配</td></tr> <tr><td>UnsupportedOperationException</td> <td>当底层实现没有实现上层的相关方法的时候由Collection抛出该异常。Collection接口(或其他集合超类)中的一些函数在java doc中是标明”可有可无(Optional)”的函数，这些函数在底层的一些具体实现中，有的实现了，有的没有实现，当我们调用底层实现集合类的这些没有实现的方法时就会抛出该异常。</td></tr> <tr><td>ConcurrentModificationException</td> <td>ConcurrentModificationException 当采用Iterator遍历集合时，如果此时集合中的元素被改变则Iterator遍历抛出此异常</td></tr> <tr><td>IndexOutOfBoundsException</td> <td>集合中元素引用的索引值超出界限(&lt;0或&gt;size())</td></tr> <tr><td>NoSuchElementException</td> <td>LinkedList中getLast，getFirst等方法取元素的时候List为空</td></tr></tbody></table> <h3 id="泛型"><a href="#泛型" class="header-anchor">#</a> 泛型</h3> <ul><li><p>集合在使用上的问题	示例	CollectionException.java</p> <ul><li>集合中的add( )方法接受的是一个Object对象的参数 ，在获取集合中的对象时，必须进行造型（强制类型转换）操作。</li> <li>造型操作可能出现问题，一般在程序运行时才能发生，发现问题 比较困难。</li></ul></li> <li><p>泛型的出现</p> <ul><li>在对象放入集合前，为其作个限制</li> <li>在获取集合中的对象时，不用进行造型的操作</li> <li>当有不同类型的对象添加到集合中的时候，编译时就能检查出错 误</li></ul></li> <li><p>泛型的定义</p> <ul><li>泛型经常被称为参数化类型，它能够像方法一样接受不同类型的 参数。</li> <li>定义方式    ArrayList<E> 变量名 ;</E></li> <li>E是变量类型</li></ul></li></ul> <div class="language- extra-class"><pre class="language-text"><code>ArrayList&lt;String&gt;	arr;
arr = new ArrayList&lt;String&gt;();
HashMap&lt;Integer,String&gt;  hm = new	HashMap&lt;Integer,String&gt;();
</code></pre></div><h4 id="类型擦除"><a href="#类型擦除" class="header-anchor">#</a> 类型擦除</h4> <p>Java语言在JDK1.5之后引入的泛型实际上只在程序源码中存在，在编译后的字节码文件中，就已经被替换为了原来的原生类型，并且在相应的地方插入了强制转型代码，因此对于运行期的Java语言来说，<code>ArrayList&lt;String&gt;</code>和<code>ArrayList&lt;Integer&gt;</code>就是同一个类。所以泛型技术实际上是Java语言的一颗语法糖，Java语言中的泛型实现方法称为类型擦除，基于这种方法实现的泛型被称为伪泛型。
下面是一段简单的Java泛型代码：</p> <div class="language- extra-class"><pre class="language-text"><code>Map&lt;Integer,String&gt; map = new HashMap&lt;Integer,String&gt;();  
map.put(1,&quot;No.1&quot;);  
map.put(2,&quot;No.2&quot;);  
System.out.println(map.get(1));  
System.out.println(map.get(2));  
</code></pre></div><p>将这段Java代码编译成Class文件，然后再用字节码反编译工具进行反编译后，将会发现泛型都变回了原生类型，如下面的代码所示：</p> <div class="language- extra-class"><pre class="language-text"><code>Map map = new HashMap();  
map.put(1,&quot;No.1&quot;);  
map.put(2,&quot;No.2&quot;);  
System.out.println((String)map.get(1));  
System.out.println((String)map.get(2));  
</code></pre></div><p>为了更详细地说明类型擦除，再看如下代码：</p> <div class="language- extra-class"><pre class="language-text"><code>import java.util.List;  
public class FanxingTest{  
    public void method(List&lt;String&gt; list){  
        System.out.println(&quot;List String&quot;);  
    }  
    public void method(List&lt;Integer&gt; list){  
        System.out.println(&quot;List Int&quot;);  
    }  
}  
</code></pre></div><p>当我用Javac编译器编译这段代码时，报出了如下错误：</p> <div class="language- extra-class"><pre class="language-text"><code>FanxingTest.java:3: 名称冲突：method(java.util.List&lt;java.lang.String&gt;) 和 method

(java.util.List&lt;java.lang.Integer&gt;) 具有相同疑符

public void method(List&lt;String&gt; list){

^

FanxingTest.java:6: 名称冲突：method(java.util.List&lt;java.lang.Integer&gt;) 和 metho

d(java.util.List&lt;java.lang.String&gt;) 具有相同疑符

public void method(List&lt;Integer&gt; list){

^
</code></pre></div><p>这是因为泛型List<String>和List<Integer>编译后都被擦除了，变成了一样的原生类型List，擦除动作导致这两个方法的特征签名变得一模一样，在Class类文件结构一文中讲过，Class文件中不能存在特征签名相同的方法。</Integer></String></p> <p>把以上代码修改如下：</p> <div class="language- extra-class"><pre class="language-text"><code>import java.util.List;  
public class FanxingTest{  
    public int method(List&lt;String&gt; list){  
        System.out.println(&quot;List String&quot;);  
        return 1;  
    }  
    public boolean method(List&lt;Integer&gt; list){  
        System.out.println(&quot;List Int&quot;);  
        return true;  
    }  
}  
</code></pre></div><p>发现这时编译可以通过了（注意：Java语言中true和1没有关联，二者属于不同的类型，不能相互转换，不存在C语言中整数值非零即真的情况）。两个不同类型的返回值的加入，使得方法的重载成功了。这是为什么呢？</p> <div class="language- extra-class"><pre><code>我们知道，Java代码中的方法特征签名只包括了方法名称、参数顺序和参数类型，并不包括方法的返回值，因此方法的返回值并不参与重载方法的选择，这样看来为重载方法加入返回值貌似是多余的。对于重载方法的选择来说，这确实是多余的，但我们现在要解决的问题是让上述代码能通过编译，让两个重载方法能够合理地共存于同一个Class文件之中，这就要看字节码的方法特征签名，它不仅包括了Java代码中方法特征签名中所包含的那些信息，还包括方法返回值及受查异常表。为两个重载方法加入不同的返回值后，因为有了不同的字节码特征签名，它们便可以共存于一个Class文件之中。
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.17aee070.js" defer></script><script src="/assets/js/2.7958ad2e.js" defer></script><script src="/assets/js/1.7d2ce2f4.js" defer></script><script src="/assets/js/23.3f29498b.js" defer></script>
  </body>
</html>
