<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>0-1Learning | 0-1Learning</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="0-1Learning">
    
    <link rel="preload" href="/assets/css/0.styles.af94bc93.css" as="style"><link rel="preload" href="/assets/js/app.ce27fb73.js" as="script"><link rel="preload" href="/assets/js/2.7958ad2e.js" as="script"><link rel="preload" href="/assets/js/1.7d2ce2f4.js" as="script"><link rel="preload" href="/assets/js/64.8f281fd9.js" as="script"><link rel="prefetch" href="/assets/js/10.b94503af.js"><link rel="prefetch" href="/assets/js/11.70d81406.js"><link rel="prefetch" href="/assets/js/12.f3bd2ddc.js"><link rel="prefetch" href="/assets/js/13.a937d7c7.js"><link rel="prefetch" href="/assets/js/14.479fcbe9.js"><link rel="prefetch" href="/assets/js/15.3361fdf3.js"><link rel="prefetch" href="/assets/js/16.de5e1c4e.js"><link rel="prefetch" href="/assets/js/17.d6a34ebd.js"><link rel="prefetch" href="/assets/js/18.8c9c85d9.js"><link rel="prefetch" href="/assets/js/19.400e4260.js"><link rel="prefetch" href="/assets/js/20.df7c516c.js"><link rel="prefetch" href="/assets/js/21.f39696b8.js"><link rel="prefetch" href="/assets/js/22.095f26a5.js"><link rel="prefetch" href="/assets/js/23.73124b4f.js"><link rel="prefetch" href="/assets/js/24.ee61e100.js"><link rel="prefetch" href="/assets/js/25.42edb11d.js"><link rel="prefetch" href="/assets/js/26.07a4d2cf.js"><link rel="prefetch" href="/assets/js/27.e257b611.js"><link rel="prefetch" href="/assets/js/28.bfe8e11c.js"><link rel="prefetch" href="/assets/js/29.e5c88be8.js"><link rel="prefetch" href="/assets/js/3.4802e5b0.js"><link rel="prefetch" href="/assets/js/30.a2ec79f8.js"><link rel="prefetch" href="/assets/js/31.29c7286d.js"><link rel="prefetch" href="/assets/js/32.4e9b0598.js"><link rel="prefetch" href="/assets/js/33.34802552.js"><link rel="prefetch" href="/assets/js/34.9cf0d384.js"><link rel="prefetch" href="/assets/js/35.d3249976.js"><link rel="prefetch" href="/assets/js/36.49b1cced.js"><link rel="prefetch" href="/assets/js/37.ec5dfe19.js"><link rel="prefetch" href="/assets/js/38.55fe1601.js"><link rel="prefetch" href="/assets/js/39.131f9821.js"><link rel="prefetch" href="/assets/js/4.629d7e03.js"><link rel="prefetch" href="/assets/js/40.641117c2.js"><link rel="prefetch" href="/assets/js/41.b25b71ad.js"><link rel="prefetch" href="/assets/js/42.35f1273e.js"><link rel="prefetch" href="/assets/js/43.442ea667.js"><link rel="prefetch" href="/assets/js/44.21ff727d.js"><link rel="prefetch" href="/assets/js/45.4d299543.js"><link rel="prefetch" href="/assets/js/46.c2d04e8e.js"><link rel="prefetch" href="/assets/js/47.da1e7440.js"><link rel="prefetch" href="/assets/js/48.9c9f85a2.js"><link rel="prefetch" href="/assets/js/49.1300abf8.js"><link rel="prefetch" href="/assets/js/5.f0820a50.js"><link rel="prefetch" href="/assets/js/50.506d1748.js"><link rel="prefetch" href="/assets/js/51.788af065.js"><link rel="prefetch" href="/assets/js/52.817a99e4.js"><link rel="prefetch" href="/assets/js/53.2142c78a.js"><link rel="prefetch" href="/assets/js/54.2361d351.js"><link rel="prefetch" href="/assets/js/55.efbc1339.js"><link rel="prefetch" href="/assets/js/56.4701bb51.js"><link rel="prefetch" href="/assets/js/57.1c25dff9.js"><link rel="prefetch" href="/assets/js/58.ffc0b80e.js"><link rel="prefetch" href="/assets/js/59.6e03c0f9.js"><link rel="prefetch" href="/assets/js/6.a84a7b19.js"><link rel="prefetch" href="/assets/js/60.0a8f3f53.js"><link rel="prefetch" href="/assets/js/61.a8f58c8f.js"><link rel="prefetch" href="/assets/js/62.5c4074d5.js"><link rel="prefetch" href="/assets/js/63.ece5b255.js"><link rel="prefetch" href="/assets/js/65.3f6dda6b.js"><link rel="prefetch" href="/assets/js/66.e7aa3f49.js"><link rel="prefetch" href="/assets/js/67.045227dc.js"><link rel="prefetch" href="/assets/js/68.30918fbf.js"><link rel="prefetch" href="/assets/js/7.66951093.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.1b782076.js">
    <link rel="stylesheet" href="/assets/css/0.styles.af94bc93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">0-1Learning</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="android" class="dropdown-title"><span class="title">android</span> <span class="arrow down"></span></button> <button type="button" aria-label="android" class="mobile-dropdown-title"><span class="title">android</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/android/android-overview.html" class="nav-link">
  android-overview
</a></li><li class="dropdown-item"><!----> <a href="/android/0-1android/01认识Android.html" class="nav-link">
  0-1android
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="html" class="dropdown-title"><span class="title">html</span> <span class="arrow down"></span></button> <button type="button" aria-label="html" class="mobile-dropdown-title"><span class="title">html</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html/html-overview.html" class="nav-link">
  html-overview
</a></li><li class="dropdown-item"><!----> <a href="/html/0-1vue/01认识vue.html" class="nav-link">
  0-1vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ios" class="dropdown-title"><span class="title">ios</span> <span class="arrow down"></span></button> <button type="button" aria-label="ios" class="mobile-dropdown-title"><span class="title">ios</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ios/ios-overview.html" class="nav-link">
  ios-overview
</a></li><li class="dropdown-item"><!----> <a href="/ios/0-1ios/01认识Ios.html" class="nav-link">
  0-1ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">java</span> <span class="arrow down"></span></button> <button type="button" aria-label="java" class="mobile-dropdown-title"><span class="title">java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/java-overview.html" class="nav-link">
  java-overview
</a></li><li class="dropdown-item"><!----> <a href="/java/0-1java/01认识Java.html" class="nav-link">
  0-1java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/0-1java/12文件与流IO.html" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="android" class="dropdown-title"><span class="title">android</span> <span class="arrow down"></span></button> <button type="button" aria-label="android" class="mobile-dropdown-title"><span class="title">android</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/android/android-overview.html" class="nav-link">
  android-overview
</a></li><li class="dropdown-item"><!----> <a href="/android/0-1android/01认识Android.html" class="nav-link">
  0-1android
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="html" class="dropdown-title"><span class="title">html</span> <span class="arrow down"></span></button> <button type="button" aria-label="html" class="mobile-dropdown-title"><span class="title">html</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html/html-overview.html" class="nav-link">
  html-overview
</a></li><li class="dropdown-item"><!----> <a href="/html/0-1vue/01认识vue.html" class="nav-link">
  0-1vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ios" class="dropdown-title"><span class="title">ios</span> <span class="arrow down"></span></button> <button type="button" aria-label="ios" class="mobile-dropdown-title"><span class="title">ios</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ios/ios-overview.html" class="nav-link">
  ios-overview
</a></li><li class="dropdown-item"><!----> <a href="/ios/0-1ios/01认识Ios.html" class="nav-link">
  0-1ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">java</span> <span class="arrow down"></span></button> <button type="button" aria-label="java" class="mobile-dropdown-title"><span class="title">java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/java-overview.html" class="nav-link">
  java-overview
</a></li><li class="dropdown-item"><!----> <a href="/java/0-1java/01认识Java.html" class="nav-link">
  0-1java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/0-1java/12文件与流IO.html" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_0-1learning"><a href="#_0-1learning" class="header-anchor">#</a> 0-1Learning</h1> <p><img src="/assets/img/luoxiaosheng.3e3f64f6.svg" alt="alt text" title="公众号"> <img src="/assets/img/luoxiaosheng_learning.c39ce245.svg" alt="alt text" title="学习"> <img src="/assets/img/luoxiaosheng_wechat.8efd3324.svg" alt="alt text" title="微信"></p> <h2 id="文件与流io"><a href="#文件与流io" class="header-anchor">#</a> 文件与流IO</h2> <p><strong>文件是什么？</strong>
文件是所有数据存储的基本单位，你操作的一切，例如：歌曲，影视，游戏等，都是基于文件计算传输。
文件有不同的格式，举个例子：文本为什么命名为txt，图片为什么png、jpg等，视频为什么为mp4、avi等，这些格式都有什么特点？</p> <p><strong>流是什么？</strong>
大家都知道流重要，事实确实重要，网络传输就是用流，文件的操作也要用流。
不同的文件用到的流会一样，在Java中，根据处理的数据单位不同，分为字节流和字符流等</p> <p>IO是什么？</p> <ul><li><p>IO即是in/out，相对于程序而言的输入(读取)和输出(写出)的过程。</p></li> <li><p>in/out一定要区分方向 如下:</p> <ul><li>java代表java程序,  disk代表磁盘/硬盘</li> <li>java &lt;---in--- disk</li> <li>java ---out--&gt; disk</li></ul></li></ul> <p>文件（File）和流(Stream)是既有区别又有联系的两个概念。</p> <ul><li>文件（File）：
<ul><li>是计算机管理数据的基本单位，同时也是应用程序保存和读取数据的一个重要场所。</li> <li>存储介质：文件是指在各种存储介质上（如硬盘、可移动磁盘、CD等）永久存储的数据的有序集合，它是进行数据读写操作的基本对象。</li> <li>特性：每个文件都有文件名、文件所在路径、创建时间及访问仅限等属性</li></ul></li> <li>流（Stream）
<ul><li>是字节序列的抽象概念，例如文件、输入/输出设备、内部进程通信管道等。流提供一种向后备存储器写入字节和从后备存储器读取字节的方式</li> <li>存储介质：除了和磁盘文件直接相关的文件流以外，流还有多种类型。流可以分布在网络中、内存中或者是磁带中
​    * 特性：​程序从输入流读取数据，向输出流写入数据。Java是面向对象的程序语言，每一个数据流都是一个对象，它们提供了各种支持“读入”与“写入”操作的流类。</li></ul></li></ul> <h3 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h3> <ul><li>文件管理
<ul><li>File类的使用与文件操作</li></ul></li> <li>流的概念及API
<ul><li>流的概念</li></ul></li> <li>节点流与处理流的使用
<ul><li>节点流</li> <li>处理流</li></ul></li> <li>对象的序列化
<ul><li>序列化</li> <li>transient关键字</li></ul></li></ul> <h3 id="文件管理"><a href="#文件管理" class="header-anchor">#</a> 文件管理</h3> <ul><li>文件管理的概述
<ul><li><p>Java中的对文件的管理，通过java.io包中的File类实现</p></li> <li><p>Java中文件的管理，主要是针对文件或是目录路径名的管理</p> <ul><li>文件的属性信息</li> <li>文件的检查</li> <li>文件的删除等</li> <li>不包括文件的访问</li></ul></li></ul></li></ul> <h3 id="file类"><a href="#file类" class="header-anchor">#</a> File类</h3> <ul><li>File类
<ul><li>File类的构造方法</li></ul></li></ul> <div class="language- extra-class"><pre class="language-text"><code>File  变量名 = new  File(String pathname) ;	
File 变量名 = new File(String parent,Stirng child) ; 
  File  变量名 = new  File(File parent,Stirng child) ;	
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>//通过将给定路径名字符串转换成抽象路径名来创建一个新File 实例
File f1 = new File (“d:/temp/abc.txt”);
//根据 parent 路径名字符串和 child 路径名字符串创建一个新File 实例
File f3 = new File(“d:/temp”,“abc.txt”);
//根据 parent 抽象路径名和 child 路径名字符串创建一个新 File实例
File f = new File(“d:/temp”);
File f4 = new File(f,“abc.txt”);
</code></pre></div><h4 id="file类常用方法"><a href="#file类常用方法" class="header-anchor">#</a> File类常用方法</h4> <table><thead><tr><th>方法</th> <th>含义</th></tr></thead> <tbody><tr><td>boolean createNewFile()</td> <td>当且仅当不存在具有此抽象路径名指定的名称的文件时，原子地创建由此抽象路径名指定的一个新的空文件。</td></tr> <tr><td>static File createTempFile(String prefix,String suffix)</td> <td>在默认临时文件目录中创建一个空文件，使用给定前缀和后缀生成其名称</td></tr> <tr><td>static File createTempFile(String prefix,Stirng suffix,File directory)</td> <td>在指定目录中创建一个新的空文件，使用给定的前缀和后缀字符串生成其名称</td></tr> <tr><td>boolean exists( )</td> <td>测试此抽象路径名表示的文件或目录是否存在</td></tr> <tr><td>boolean delete( )</td> <td>删除此抽象路径名表示的文件或目录</td></tr> <tr><td>boolean equals(Object obj)</td> <td>测试此抽象路径名与给定对象是否相等</td></tr> <tr><td>boolean canRead()</td> <td>测试应用程序是否可以读取此抽象路径名表示的文件</td></tr> <tr><td>boolean canWrite()</td> <td>测试应用程序是否可以修改此抽象路径名表示的文件</td></tr> <tr><td>String[] list( )</td> <td>返回由此抽象路径名所表示的目录中的文件和目录的名称所组成字符串数组</td></tr> <tr><td>String getAbsolutePath( )</td> <td>返回抽象路径名的绝对路径名字符串</td></tr> <tr><td>String getName( )</td> <td>返回由此抽象路径名表示的文件或目录的名称，不包括路径名称</td></tr> <tr><td>String getPath( )</td> <td>将此抽象路径名转换为一个路径名字符串</td></tr> <tr><td>File[] listFiles()</td> <td>返回一个抽象路径名数组，这些路径名表示此抽象路径名所表示目录中的文件</td></tr> <tr><td>boolean renameTo(File dest )</td> <td>重新命名此抽象路径名表示的文件</td></tr> <tr><td>long length( )</td> <td>返回由此抽象路径名表示的文件的大小，以byte为单位</td></tr> <tr><td>boolean mkdir( )</td> <td>创建此抽象路径名指定的目录</td></tr> <tr><td>boolean mkdirs( )</td> <td>创建此抽象路径名指定的目录，包括创建必需但不存在的父目录。注意，如果此操作失败，可能已成功创建了一些必需的父目录</td></tr></tbody></table> <h3 id="流的概念"><a href="#流的概念" class="header-anchor">#</a> 流的概念</h3> <ul><li>流的概念
<ul><li><p>流（Stream )的概念代表的是程序中数据的流通</p></li> <li><p>数据流是一串连续不断的数据的集合</p></li> <li><p>在Java程序中，对于数据的输入/输出操作是以流(Stream)的方式进 行的</p> <ul><li>输入流 — 流入程序的数据</li> <li>输出流 — 流出程序的数据</li> <li>在java程序中，从输入流读取数据（读到内存中），而从输出 流输出数据（从内存存储到文件或显示到屏幕上）</li></ul></li> <li><p>流的分类</p></li></ul></li> <li>按流的方向不同
<ul><li>输入流、输出流</li></ul></li> <li>按处理数据的单位不同
<ul><li>字节流、字符流</li></ul></li> <li>按功能不同
<ul><li>节点流、处理流</li></ul></li> <li>Java语言中，控制数据流的类都放在java.io包中</li></ul> <table><thead><tr><th></th> <th>字节流</th> <th>字符流</th></tr></thead> <tbody><tr><td>输入流</td> <td>InputStream</td> <td>Reader</td></tr> <tr><td>输出流</td> <td>OutputStream</td> <td>Writer</td></tr></tbody></table> <ul><li>java.io包中有两大继承体系
<ul><li>以byte处理为主的Stream类， 他们的命名方式是XXXStream</li> <li>以字符处理为主的Reader / Writer类，他们的命名方式XXXReader或XXXWriter</li> <li>InputStream、OutputStream、Reader、Writer这四个类，是这两大继承体系  的父类</li></ul></li></ul> <h4 id="字节输入流的主要方法"><a href="#字节输入流的主要方法" class="header-anchor">#</a> 字节输入流的主要方法</h4> <ul><li>字节流—InputStream
<ul><li>此抽象类是表示输入字节流的所有类的超类</li> <li>InputStream常用的方法</li></ul></li></ul> <table><thead><tr><th>方法</th> <th>含义</th></tr></thead> <tbody><tr><td>int read( )</td> <td>一次读取一个byte的数据，并以int类型把数据返回来，如果没有数据可以读了，会返回”-1”</td></tr> <tr><td>int read(byte[] buffer)</td> <td>把所读取到的数据放在这个byte数组中，返回一个int型的数据，这个int型数据存储了返回的真正读取到的数据byte数</td></tr> <tr><td>int read(byte[] buffer,int offset,int length)</td> <td>读取length个字节，并存储到一个字节数组buffer 中，并从offset位置开始返回实际读取的字节数</td></tr> <tr><td>void close( )</td> <td>关闭此输入流并释放与该流关联的所有系统资源</td></tr></tbody></table> <ul><li>字节流—OutputStream
<ul><li>此抽象类是表示输出字节流的所有类的超类</li> <li>OutputStream常用的方法</li></ul></li></ul> <table><thead><tr><th>方法</th> <th>含义</th></tr></thead> <tbody><tr><td>void write(byte[] buffer)</td> <td>将要输出的数组先放在一个byte数组中，然后用这个方法一次把一组数据输出出去</td></tr> <tr><td>void write(byte[] buffer,int off,int len)</td> <td>将指定字节数组中从偏移量off 开始的len 个字节写入此输出流</td></tr> <tr><td>abstract void write(int b)</td> <td>将指定的字节写入此输出流</td></tr> <tr><td>void close( )</td> <td>关闭此输出流并释放与此流有关的所有系统资源</td></tr> <tr><td>void flush( )</td> <td>刷新此输出流并强制写出所有缓冲的输出字节</td></tr></tbody></table> <ul><li>字符流— Reader
<ul><li>用于输入字符流的抽象类</li> <li>Reader常用的方法</li></ul></li></ul> <table><thead><tr><th>方法</th> <th>含义</th></tr></thead> <tbody><tr><td>int read( )</td> <td>一次读取一个char的数据，并以int类型把数据返回来，如果没有数据可以读了，会返回”-1”</td></tr> <tr><td>int read(char[] cbuffer)</td> <td>把所读取到的数据放在这个char数组中，返回一个int型的数据，这个int型数据存储了返回的真正读取到的数据char数</td></tr> <tr><td>int read(char[] cbuffer,int offset,int length)</td> <td>读取length个字符，并存储到一个字节数组cbuffer中，并从offset位置开始返回实际读取的字符数</td></tr> <tr><td>void close( )</td> <td>关闭此Reader并释放与其关联的所有系统资源</td></tr></tbody></table> <ul><li>字符流—Writer
<ul><li>输出字符流的抽象类</li> <li>Writer常用的方法</li></ul></li></ul> <table><thead><tr><th>方法</th> <th>含义</th></tr></thead> <tbody><tr><td>void write(char[] cbuffer)</td> <td>将要输出的数组先放在一个char数组中，然后用这个方法一次把一组数据输出出去</td></tr> <tr><td>void write(char[] cbuffer,int off,int len)</td> <td>将指定字符数组中从偏移量off 开始的len 个字符写入此输出流</td></tr> <tr><td>int write(int b)</td> <td>将指定的字符写入此输出流</td></tr> <tr><td>void write(String str)</td> <td>写入字符串</td></tr> <tr><td>void write(String str, int off,int len)</td> <td>将指定字符串中从偏移量off 开始的len 个字符写入此输出流</td></tr> <tr><td>void close( )</td> <td>关闭此输出流并释放与此流有关的所有系统资源</td></tr> <tr><td>void flush( )</td> <td>刷新此输出流并强制写出所有缓冲的输出字节</td></tr></tbody></table> <h3 id="节点流"><a href="#节点流" class="header-anchor">#</a> 节点流</h3> <ul><li>节点流
<ul><li><p>节点流：从一个特定的数据源（节点）读写数据（如：文件、内存） 的类叫做节点流类</p></li> <li><p>这些节点类跟数据源或数据目的地做直接连接用的</p></li> <li><p>在java.io包中，字节继承体系有三种节点类，而字符继承体系有四 种节点类</p></li></ul></li></ul> <table><thead><tr><th>类型</th> <th>字节流</th> <th>字符流</th></tr></thead> <tbody><tr><td>File</td> <td>FileInputStream、FileOutputStream</td> <td>FileReader、FileWriter</td></tr> <tr><td>Memory Array</td> <td>ByteArrayInputStream ByteArrayOutputStream</td> <td>CharArrayReader CharArrayWriter</td></tr> <tr><td>Memory String</td> <td></td> <td>StringReader、StringWriter</td></tr> <tr><td>Piped</td> <td>PipedInputStream PipedOutputStream</td> <td>PipedReader PipedWriter</td></tr></tbody></table> <h3 id="节点流方法inputstream"><a href="#节点流方法inputstream" class="header-anchor">#</a> 节点流方法InputStream</h3> <table><thead><tr><th>方法</th> <th>含义</th></tr></thead> <tbody><tr><td>int read( )</td> <td>这个方法没有参数，一次读取一个byte的数据，并以int类型把数据返回来，如果没有数据可以读了，会返回”-1”。</td></tr> <tr><td>int read(byte[] b)</td> <td>这个方法有一个byte数据类型的参数，这个方法会把所读取到的数据放在这个byte数组中，返回一个int型的数据，这个int型数据存储了返回的真正读取到的数据byte数。</td></tr> <tr><td>int read(byte[] b,int off,int len)</td> <td>将输入流中最多len 个数据字节读入字节,返回值同上。</td></tr> <tr><td>void close( )</td> <td>关闭此输入流并释放与该流关联的所有系统资源。</td></tr> <tr><td>int available( )</td> <td>获取这个流中还有多少个byte 的数据可以读取。返回值告诉我们还有多少个byte的数据可以读取。注：这个方法会产生IOException异常，另外如果InputStream对象调用这个方法的话，它只会返回0，这个方法必须由继承InputStream类的子类对象调用才有作用。</td></tr> <tr><td>long skip(long n)</td> <td>跳过和放弃此输入流中的n 个数据字节。返回值返回真正跳过的字节数。</td></tr></tbody></table> <h4 id="节点流方法outputstream"><a href="#节点流方法outputstream" class="header-anchor">#</a> 节点流方法OutputStream</h4> <table><thead><tr><th>方法</th> <th>含义</th></tr></thead> <tbody><tr><td>void write(byte[] b)</td> <td>将要输出的数组先放在一个byte 数组中，然后用这个方法一次把一组数据输出出去。</td></tr> <tr><td>void write(byte[] b, int off, int len)</td> <td>将指定字节数组中从偏移量off开始的 len 个字节写入此输出流</td></tr> <tr><td>void write(int b)</td> <td>将要输出的byte数据传给这个方法就可。</td></tr> <tr><td>void close()</td> <td>关闭此输出流并释放与此流有关的所有系统资源</td></tr> <tr><td>void flush()</td> <td>刷新此输出流并强制写出所有缓冲的输出字节。</td></tr></tbody></table> <ul><li><p>节点流的方法— OutputStream</p> <ul><li>注意：
<ul><li>使用write方法输出数据时，有些数据并不会马上输出到我们指 定的目的，通常会在内存中有个暂存区，有些输出的数据会暂 时存放在这里，如果我们想要立刻把数据输出到目的地，不要 放在暂存区中时，可以调用”flush”这个方法来对暂存区做清除的动作。</li> <li>同样，数据输出完后，记得把它”close”，在调用close这个方法时，会先调用flush这个方法，以确保所有的数据都已经输出 到目的地了。</li></ul></li></ul></li> <li><p>节点流的方法— Reader</p> <ul><li>Reader是输入字符数据用的类，它所提供的方法和InputStream  类一样，差别在于InputStream类中用的是byte类型，而Reader 类中用的是char类型。
<ul><li>注：</li></ul></li></ul></li> <li><p>Reader类中没有available方法，取而代之的是”ready” 方法，这个方法会去检查Reader对象是否已经准备好输 入数据了，如果是返回true，反之返回false。</p></li> <li><p>节点流的方法 — Writer</p> <ul><li>Writer类是输出字符数据的类，同样地，提供的方法和OutputStream类中的方法类似，将OutputStream类中用到的byte类型，换成char类型就可。
<ul><li>注：</li></ul></li></ul></li> <li><p>Writer类另外提供了两个writer方法，所以Writer类有5 个writer方法，多出来的两个只是把char数据换成String 对象而已，方便输出字符的数据。</p></li></ul> <h3 id="文件的访问"><a href="#文件的访问" class="header-anchor">#</a> 文件的访问</h3> <ul><li><p>文件的访问</p> <ul><li>了解了流操作的方法和File类的使用后，我们来看看如何访问一个 文件中的数据</li> <li>在java.io包中，可以利用以下四种节点类来进行文件的访问
<ul><li>FileInputStream</li> <li>FileOutputStream</li> <li>FileReader</li> <li>FileWriter</li></ul></li></ul></li> <li><p>文件的访问— FileInputStream	示例 FileInputStreamDemo.java</p> <ul><li>构造方法</li></ul></li></ul> <table><thead><tr><th>方法</th> <th>含义</th></tr></thead> <tbody><tr><td>FileInputStream(String fileurl)</td> <td>通过打开一个到实际文件的链接来创建一个FileInputStream，该文件通过文件系统中的路径名指定</td></tr> <tr><td>FileInputStream(File fileobj)</td> <td>通过打开一个到实际文件的连接来创建一个FileInputStream，该文件通过文件系统中的File 对象file 指定</td></tr></tbody></table> <div class="language- extra-class"><pre class="language-text"><code>File f = new File(“d:/io/a.txt”);
FileInputStream fin1 = new FileInputStream(f); 
FileInputStream fin2 = new FileInputStream(“d:/io/b.txt”);
</code></pre></div><ul><li>文件的访问— FileReader	示例 FileReaderDemo.java
<ul><li>构造方法</li></ul></li></ul> <table><thead><tr><th>方法</th> <th>含义</th></tr></thead> <tbody><tr><td>FileReader(String fileurl)</td> <td>通过打开一个到实际文件的连接来创建一个FileReader，该文件通过文件系统中的路径名指定</td></tr> <tr><td>FileReader(File fileobj)</td> <td>通过打开一个到实际文件的连接来创建一个FileReader，该文件通过文件系统中的File 对象 file 指定</td></tr></tbody></table> <div class="language- extra-class"><pre class="language-text"><code>File f = new File(“d:/io/a.txt”);
FileReader fin1 = new FileReader(file);
FileReader fin2 = new FileReader(“d:/io/b.txt”);
</code></pre></div><ul><li>文件的访问— FileOutputStream	示例	FileOutputStreamDemo.java
<ul><li>构造方法</li></ul></li></ul> <table><thead><tr><th>方法</th> <th>含义</th></tr></thead> <tbody><tr><td>FileOutputStream(String fileurl)	创建一个向路径为fileurl的文件中写入数据的输出文件流</td> <td></td></tr> <tr><td>FileOutputStream(String fileurl， boolean append)	创建一个向路径为fileurl的文件中写入数据的输出文件流,并将字节写在文件尾处</td> <td></td></tr> <tr><td>FileOutputStream(File fileobj)	创建一个向指定 File对象fileobj表示的文件中写入数据的文件输出流</td> <td></td></tr> <tr><td>FileOutputStream(File fileobj,boolean append)	创建一个向指定 File对象fileobj表示的文件中写入数据的文件输出流,并将字节写在文件尾处</td> <td></td></tr></tbody></table> <ul><li>文件的访问 — FileWriter
<ul><li>构造方法</li></ul></li></ul> <table><thead><tr><th>方法</th> <th>含义</th></tr></thead> <tbody><tr><td>FileWriter(String fileurl)</td> <td>创建一个向路径为fileurl的文件中写入数据的输出文件流</td></tr> <tr><td>FileWriter(String fileurl，boolean append)</td> <td>创建一个向路径为fileurl的文件中写入数据的输出文件流,并将字节写在文件尾处</td></tr> <tr><td>FileWriter(File fileobj)</td> <td>创建一个向指定 File对象fileobj表示的文件中写入数据的文件输出流</td></tr> <tr><td>FileWriter(File fileobj,boolean append)</td> <td>创建一个向指定 File对象fileobj表示的文件中写入数据的文件输出流,并将字节写在文件尾处</td></tr></tbody></table> <h3 id="处理流"><a href="#处理流" class="header-anchor">#</a> 处理流</h3> <ul><li>处理流
<ul><li>只用字节或是字符为单位来对数据做输入输出是不够的，有时候 我们需要一行一行的读数据，有时我们需要读取特定格式的数据， 因此Java提供了这样的机制，能把数据流作连接(chain)，让原本没有特殊访问方法的流，通过连接到特殊的流后，变成可以用特定的方法来访问数据</li> <li>“连接”在已存在的流（节点流或处理流）之上，通过对数据的 处理为程序提供更为强大的读写功能</li> <li>处理流类的构造函数中，都必须接收另外一个流对象作为参数</li></ul></li></ul> <h4 id="常见的处理流类"><a href="#常见的处理流类" class="header-anchor">#</a> 常见的处理流类</h4> <table><thead><tr><th>种类\继承体系</th> <th>字节</th> <th>字符</th></tr></thead> <tbody><tr><td>缓冲(Buffered)</td> <td>BufferedInputStream, BuueredOutputStream</td> <td>BufferedReader, BufferedWriter</td></tr> <tr><td>字符和字节转换</td> <td></td> <td>InputStreamReader, OutputStreamWriter</td></tr> <tr><td>对象序列化</td> <td>ObjectInputStream, ObjectOutputStream</td> <td></td></tr> <tr><td>特定数据类型访问</td> <td>DataInputStream, DataOutputStream</td> <td></td></tr> <tr><td>计数</td> <td>LineNumberInputStream</td> <td></td></tr> <tr><td>重复</td> <td>PushbackInputStream</td> <td></td></tr> <tr><td>打印</td> <td>PrintStream</td> <td>PrintWriter</td></tr></tbody></table> <ul><li>常见处理流类 — 缓冲流（Buffered）
<ul><li>缓冲流对读写的数据提供了缓冲的功能，提高了读写的效率，同 时增加了一些新的方法</li> <li>Java提供了以下缓冲流，其构造方法</li></ul></li></ul> <table><thead><tr><th>方法</th> <th>含义</th></tr></thead> <tbody><tr><td>BufferedInputStream(InputStream in)</td> <td>创建了一个带有32字节缓冲区的缓冲输入流</td></tr> <tr><td>BufferedInputStream(InputStream in, int size)</td> <td>创建了一个带有size大小缓冲区的缓冲输入流</td></tr> <tr><td>BufferedOutputStream(OutputStream out)</td> <td>创建了一个带有32字节缓冲区的缓冲输出流</td></tr> <tr><td>BufferedOutputStream(OutputStream out，int size)</td> <td>创建了一个带有size大小缓冲区的缓冲输出流</td></tr> <tr><td>BufferedReader(Reader in)</td> <td>创建一个使用默认大小输入缓冲区的缓冲字符输入流</td></tr> <tr><td>BufferedReader(Reader in,int size)</td> <td>创建一个使用size大小输入缓冲区的缓冲字符输入流</td></tr> <tr><td>BufferedWriter(Writer out)</td> <td>创建一个使用默认大小输入缓冲区的缓冲字符输出流</td></tr> <tr><td>BufferedWriter(Writer out,int size)</td> <td>创建一个使用size大小输入缓冲区的缓冲字符输出流</td></tr></tbody></table> <ul><li>常见处理流类 — 缓冲流（Buffered）
<ul><li>缓冲流中的方法
<ul><li>BufferedInputStream支持其父类的mark和reset方法</li> <li>BufferedWriter提供了readLine方法用于读取一行字符串(以\r或\n分隔)</li> <li>BufferedWriter提供了newLine方法用于写入一个行分隔符</li> <li>对于BufferedOutputStream和BufferdWriter，写出的数据会先在 内存中缓存，使用flush()方法将使内存中的数据立刻写出</li></ul></li></ul></li></ul> <h3 id="对象序列化"><a href="#对象序列化" class="header-anchor">#</a> 对象序列化</h3> <ul><li><p>对象序列化概述</p> <ul><li>通过使用ObjectInputStream和ObjectOutputStream类保存和读取对 象的机制叫做序列化机制</li> <li>对象(Object)序列化是指将对象转换为字节序列的过程</li> <li>反序列化则是根据字节序列恢复对象的过程</li> <li>序列化一般用于以下场景：
<ul><li>永久性保存对象，保存对象的字节序列到本地文件中</li> <li>通过序列化对象在网络中传递对象</li> <li>通过序列化在进程间传递对象</li></ul></li></ul></li> <li><p>支持序列化的接口和类</p> <ul><li>序列化的过程，是将任何实现了Serializable接口或Externalizable接口的对象通过ObjectOutputStream类提供的相应方法转换为连续的字节数据，这些数据以后仍可通过ObjectInputStream类提供的相应方法被还原为原来的对象状态，这样就可以将对象完成的保存在本 地文件中，或在网络和进程间传递</li> <li>支持序列化的接口和类
<ul><li>Serializable接口、Externalizable接口</li> <li>ObjectInputStream</li> <li>ObjectOutputStream</li></ul></li></ul></li> <li><p>Serializable接口</p> <ul><li>只有一个实现Serializable接口的对象可以被序列化工具存储和 恢复</li> <li>Serializable接口没有定义任何属性或方法。它只用来表示一个类可以被序列化。如果一个类可以序列化，它的所有子类都可 以序列化</li></ul></li> <li><p>Externalizable接口</p> <ul><li>可以让需要序列化的类实现Serializable接口的子接口Externalizable</li> <li>Externalizable接口表示实现该接口的类在序列化中由该类本身 来控制信息的写出和读入</li></ul></li> <li><p>ObjectInputStream 类</p> <ul><li>ObjectInputStream类继承InputStream类，并实现了ObjectInput接口。它负责从流中读取对象</li> <li>构造方法 	ObjectInputStream(InputStream in)</li> <li>主要方法
<ul><li>readObject(Object obj)</li> <li>从指定的InputStream中读取对象</li></ul></li></ul></li> <li><p>ObjectOutputStream 类</p> <ul><li>ObjectOutputStream类继承OutputStream类，并实现了ObjectOutput接口。它负责向流写入对象</li> <li>构造方法   ObjectOutputStream(OutputStream out)</li> <li>主要方法
<ul><li>writeObject(Object obj)</li> <li>向指定的OutputStream中写入对象obj</li></ul></li></ul></li> <li><p>对象序列化的条件</p> <ul><li>该对象类必须实现Serializable接口</li> <li>如果该类有直接或者间接的不可序列化的基类，那么该基类必须 有一个默认的构造器。该派生类需要负责将其基类中的数据写入 流中。</li> <li>建议所有可序列化类都显式声明 serialVersionUID 值。
<ul><li>serialVersionUID在反序列化过程中用于验证序列化对象的发 送者和接收者是否为该对象加载了与序列化兼容的类。</li> <li>如果接收者加载的该对象的类的 serialVersionUID 与对应的发送者的类的版本号不同，则反序列化将会导致InvalidClassException。</li></ul></li></ul></li> <li><p>transient 关键字</p> <ul><li>transient修饰的属性不进行序列化的操作，起到一定消息屏蔽的 效果</li> <li>被transient修饰的属性可以正确的创建，但被系统赋为默认值。 即int类型为0，String类型为null</li></ul></li> <li><p>注：ObjectInputStream和ObjectOutputStream类不会保存和读写对象中的transient和static类型的成员变量</p></li></ul> <hr> <h3 id="io模型"><a href="#io模型" class="header-anchor">#</a> IO模型</h3> <ul><li>5种IO模型：
<ul><li>阻塞I/O（blocking IO）</li> <li>非阻塞I/O（noblocking IO）</li> <li>I/O复用    (IO multiplexing )</li> <li>信号驱动I/O (signal driven IO)</li> <li>异步I/O (asynchronous IO)</li></ul></li></ul> <h3 id="io分两阶段"><a href="#io分两阶段" class="header-anchor">#</a> IO分两阶段：</h3> <div class="language- extra-class"><pre><code>1. 数据准备阶段
2. 内核空间复制回用户进程缓冲区阶段
</code></pre></div><ul><li>一般来讲：阻塞IO模型、非阻塞IO模型、IO复用模型(select/poll/epoll)、信号驱动IO模型都属于同步IO，因为阶段2是阻塞的(尽管时间很短)。</li> <li>只有异步IO模型是符合异步IO操作含义的，不管在阶段1还是阶段2都可以干别的事。</li></ul> <h4 id="io框架主要用到什么设计模式"><a href="#io框架主要用到什么设计模式" class="header-anchor">#</a> IO框架主要用到什么设计模式</h4> <ul><li>JDK的I/O包中就主要使用到了两种设计模式：Adatper适配器模式和Decorator装饰者模式。</li></ul> <h4 id="_5种io模型解析"><a href="#_5种io模型解析" class="header-anchor">#</a> 5种IO模型解析：</h4> <ol><li><p>blocking IO（BIO）阻塞IO：</p> <ul><li>blockingIO的特点就是在IO执行的两个阶段（等待数据和拷贝数据两个阶段）都被block了。</li> <li>使用recv的默认参数一直等数据直到拷贝到用户空间，这段时间内进程始终阻塞。打个比方，A同学排队买票，他只能排队买上票才可以离开。这一过程就可以看成使用了阻塞       IO模型，因为如果在没买到票之前，他不能离开队伍做别的事情（离开等于白排队，回来又要重新排队）。很显然这种，I/O模型是同步的。</li></ul></li> <li><p>nonblocking IO（NIO）非阻塞IO：</p> <ul><li>在非阻塞式IO中，用户进程其实是需要不断的主动询问kernel数据准备好了没有。</li> <li>在Java 1.4 中引入了NIO框架，对应 java.nio 包，提供了 Channel , Selector，Buffer等抽象</li> <li>NIO中的N可以理解为Non-blocking，不单纯是New。它支持面向缓冲的，基于通道的I/O操作方法</li> <li>改变flags,让recv不管有没有获取到数据都返回，如果没有数据那么一段时间后再调用recv看看，如此循环。对比阻塞模型，相当于A同学买票过程中，采用了取号买票，再没有到他前，他可以不断的返回购票大厅看下是不是到了自己的号，中间的过程可以做其他事情。他就不用向之前一样一刻不能离开购票大厅。这就是非阻塞IO模型。但是它只有是检查无数据的时候是非阻塞的，在数据到达的时候依然要等待复制数据到用户空间(到自己的号买上票)，因此它还是同步IO。</li></ul></li> <li><p>IO multiplexing      IO多路复用：</p> <ul><li>select/epoll的优势并不是对于单个连接能处理得更快，而是在于能处理更多的连接。</li> <li>这里在调用recv前先调用select或者poll，这2个系统调用都可以在内核准备好数据(网络数据到达内核)时告知用户进程，这个时候再调用recv一定是有数据的。因此这一过程中它     是阻塞于select或poll，而没有阻塞于recv，有人将非阻塞IO定义成在读写操作时没有阻塞于系统调用的IO操作(不包括数据从内核复制到用户空间时的阻塞，因为这相对于网络IO       来说确实很短暂)，如果按这样理解，这种IO模型也能称之为非阻塞IO模型，但它也是同步IO，那么也和楼上一样称之为同步非阻塞IO吧。</li> <li>这种IO模型比较特别，分个段。因为它能同时监听多个文件描述符(fd)。举例A同学来北京到南京的车票，发现有一排售票窗口，售票服务人员告诉他这些窗口目前没有票，等有票告诉他。于是等啊等(select调用中)，过了一会售票服务人员告诉他有票了，但不知道是哪个窗口卖北京到南京的车票，自己看吧。于是A同学一个个窗口问，直到找到卖北京到南京车票的窗口买上票(recv)。这里再顺便说说鼎鼎大名的epoll(高性能的代名词啊)，epoll也属于IO复用模型，主要区别在于售票服务人员告诉他A同学哪几个窗口卖北京到南京的车票，不需要一个个去问了。</li></ul></li> <li><p>signal driven IO     信号驱动IO（在实际中并不常用）：</p> <ul><li>通过调用sigaction注册信号函数，等内核数据准备好的时候系统中断当前程序，执行信号函数(在这里面调用recv)。A同学让舍售票服务人员等有票的时候通知他(注册信号函数)，    没多久A同学得知有票了，跑去买票。是不是很像异步IO？很遗憾，它还是同步IO(省不了买票的时间啊)。</li></ul></li> <li><p>asynchronous IO    异步IO：</p> <ul><li>AIO 也就是 NIO 2。在 Java 7 中引入了 NIO 的改进版 NIO 2,它是异步非阻塞的IO模型</li> <li>调用aio_read，让内核等数据准备好，并且复制到用户进程空间后执行事先指定好的函数。A同学让售票服务人员帮他买好票后通知他。整个过程A同学都可以做别的事情(没有           recv)，这才是真正的异步IO。</li></ul></li></ol> <h4 id="select-epoll"><a href="#select-epoll" class="header-anchor">#</a> select/epoll</h4> <ul><li>select/epoll，大概就都能明白了。有些地方也称这种IO方式为事件驱动IO(event driven IO)。</li> <li>我们都知道，select/epoll的好处就在于单个process就可以同时处理多个网络连接的IO。它的基本原理就是select/epoll这个function会不断的轮询所负责的所有socket，当某个socket有数据到达了，就通知用户进程。</li> <li>在多路复用模型中，对于每一个socket，一般都设置成为non-blocking，但是，如上图所示，整个用户的process其实是一直被block的。只不过process是被select这个函数block，而不是被socket IO给block。</li> <li>结论:select的优势在于可以处理多个连接，不适用于单个连接</li></ul> <h4 id="select、poll、epoll之间的区别"><a href="#select、poll、epoll之间的区别" class="header-anchor">#</a> select、poll、epoll之间的区别</h4> <ol><li>select==&gt;时间复杂度O(n)
它仅仅知道了，有I/O事件发生了，却并不知道是哪那几个流（可能有一个，多个，甚至全部），我们只能无差别轮询所有流，找出能读出数据，或者写入数据的流，对他们进行操作。所以select具有O(n)的无差别轮询复杂度，同时处理的流越多，无差别轮询时间就越长。</li> <li>poll==&gt;时间复杂度O(n)</li> <li>epoll==&gt;时间复杂度O(1)
Linux下多路复用IO接口select/poll的增强版本
epoll可以理解为event poll，不同于忙轮询和无差别轮询，epoll会把哪个流发生了怎样的I/O事件通知我们。所以我们说epoll实际上是事件驱动（每个事件关联上fd）的，此时我们对这些流的操作都是有意义的。（复杂度降低到了O(1)）</li></ol> <h3 id="select-poll-epoll的底层数据结构是什么"><a href="#select-poll-epoll的底层数据结构是什么" class="header-anchor">#</a> select,poll,epoll的底层数据结构是什么</h3> <p>select是数组，poll是链表，epoll红黑树+链表
epoll 没 IOCP 好，如果 IOCP 的数据结构：IOCP是WINDOWS系统下使用。Epoll是Linux系统下使用。</p> <h4 id="nio包有哪些结构-分别起到的作用"><a href="#nio包有哪些结构-分别起到的作用" class="header-anchor">#</a> NIO包有哪些结构？分别起到的作用？</h4> <h4 id="nio针对什么情景会比io有更好的优化-线程"><a href="#nio针对什么情景会比io有更好的优化-线程" class="header-anchor">#</a> NIO针对什么情景会比IO有更好的优化？线程</h4></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2024/7/24 上午10:37:41</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ce27fb73.js" defer></script><script src="/assets/js/2.7958ad2e.js" defer></script><script src="/assets/js/1.7d2ce2f4.js" defer></script><script src="/assets/js/64.8f281fd9.js" defer></script>
  </body>
</html>
