<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>0-1Learning | 0-1Learning</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="0-1Learning">
    
    <link rel="preload" href="/assets/css/0.styles.af94bc93.css" as="style"><link rel="preload" href="/assets/js/app.17aee070.js" as="script"><link rel="preload" href="/assets/js/2.7958ad2e.js" as="script"><link rel="preload" href="/assets/js/1.7d2ce2f4.js" as="script"><link rel="preload" href="/assets/js/42.9442e493.js" as="script"><link rel="prefetch" href="/assets/js/10.b94503af.js"><link rel="prefetch" href="/assets/js/11.70d81406.js"><link rel="prefetch" href="/assets/js/12.f3bd2ddc.js"><link rel="prefetch" href="/assets/js/13.a937d7c7.js"><link rel="prefetch" href="/assets/js/14.479fcbe9.js"><link rel="prefetch" href="/assets/js/15.e8695e46.js"><link rel="prefetch" href="/assets/js/16.9218210b.js"><link rel="prefetch" href="/assets/js/17.d6a34ebd.js"><link rel="prefetch" href="/assets/js/18.d4e4d502.js"><link rel="prefetch" href="/assets/js/19.400e4260.js"><link rel="prefetch" href="/assets/js/20.df7c516c.js"><link rel="prefetch" href="/assets/js/21.8eee500b.js"><link rel="prefetch" href="/assets/js/22.2305a56b.js"><link rel="prefetch" href="/assets/js/23.3f29498b.js"><link rel="prefetch" href="/assets/js/24.1fa90cca.js"><link rel="prefetch" href="/assets/js/25.42edb11d.js"><link rel="prefetch" href="/assets/js/26.ef8e36d8.js"><link rel="prefetch" href="/assets/js/27.bfc3558c.js"><link rel="prefetch" href="/assets/js/28.8ce08aef.js"><link rel="prefetch" href="/assets/js/29.e5c88be8.js"><link rel="prefetch" href="/assets/js/3.4802e5b0.js"><link rel="prefetch" href="/assets/js/30.a2ec79f8.js"><link rel="prefetch" href="/assets/js/31.d878ec35.js"><link rel="prefetch" href="/assets/js/32.4e9b0598.js"><link rel="prefetch" href="/assets/js/33.34802552.js"><link rel="prefetch" href="/assets/js/34.71351f91.js"><link rel="prefetch" href="/assets/js/35.2d0ea71e.js"><link rel="prefetch" href="/assets/js/36.9cfb657a.js"><link rel="prefetch" href="/assets/js/37.de816371.js"><link rel="prefetch" href="/assets/js/38.708a0eb4.js"><link rel="prefetch" href="/assets/js/39.495ff751.js"><link rel="prefetch" href="/assets/js/4.629d7e03.js"><link rel="prefetch" href="/assets/js/40.98c6bd77.js"><link rel="prefetch" href="/assets/js/41.79bd7ce7.js"><link rel="prefetch" href="/assets/js/43.4fb3a986.js"><link rel="prefetch" href="/assets/js/44.5ca53d30.js"><link rel="prefetch" href="/assets/js/45.b59a36d2.js"><link rel="prefetch" href="/assets/js/46.de814031.js"><link rel="prefetch" href="/assets/js/47.eb0a0318.js"><link rel="prefetch" href="/assets/js/48.d2ca5ccf.js"><link rel="prefetch" href="/assets/js/49.838d5b41.js"><link rel="prefetch" href="/assets/js/5.f0820a50.js"><link rel="prefetch" href="/assets/js/50.19c7b492.js"><link rel="prefetch" href="/assets/js/51.9370a371.js"><link rel="prefetch" href="/assets/js/52.6444492e.js"><link rel="prefetch" href="/assets/js/53.3d02e4a0.js"><link rel="prefetch" href="/assets/js/54.dbec3ca9.js"><link rel="prefetch" href="/assets/js/55.5f4f23ae.js"><link rel="prefetch" href="/assets/js/56.3b4e082a.js"><link rel="prefetch" href="/assets/js/57.0a4cfa05.js"><link rel="prefetch" href="/assets/js/58.4b19a5cd.js"><link rel="prefetch" href="/assets/js/59.57922c23.js"><link rel="prefetch" href="/assets/js/6.a84a7b19.js"><link rel="prefetch" href="/assets/js/60.dc1aa1b3.js"><link rel="prefetch" href="/assets/js/61.59fd5324.js"><link rel="prefetch" href="/assets/js/62.5c4074d5.js"><link rel="prefetch" href="/assets/js/63.37319a25.js"><link rel="prefetch" href="/assets/js/64.e1e1bf3a.js"><link rel="prefetch" href="/assets/js/65.36378e94.js"><link rel="prefetch" href="/assets/js/66.e7aa3f49.js"><link rel="prefetch" href="/assets/js/67.045227dc.js"><link rel="prefetch" href="/assets/js/68.30918fbf.js"><link rel="prefetch" href="/assets/js/7.66951093.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.1b782076.js">
    <link rel="stylesheet" href="/assets/css/0.styles.af94bc93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">0-1Learning</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html/0-1vue/06工具.html" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html/0-1vue/06工具.html" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_0-1learning"><a href="#_0-1learning" class="header-anchor">#</a> 0-1Learning</h1> <p><img src="/assets/img/luoxiaosheng.3e3f64f6.svg" alt="alt text" title="公众号"> <img src="/assets/img/luoxiaosheng_learning.c39ce245.svg" alt="alt text" title="学习"> <img src="/assets/img/luoxiaosheng_wechat.8efd3324.svg" alt="alt text" title="微信"></p> <h2 id="工具"><a href="#工具" class="header-anchor">#</a> 工具</h2> <h3 id="测试"><a href="#测试" class="header-anchor">#</a> 测试</h3> <h4 id="单元测试"><a href="#单元测试" class="header-anchor">#</a> 单元测试</h4> <p>框架
尽管生态系统里有很多工具，这里我们列出一些在 Vue 生态系统中常用的单元测试工具。</p> <p>Jest
Jest 是一个专注于简易性的 JavaScript 测试框架。一个其独特的功能是可以为测试生成快照 (snapshot)，以提供另一种验证应用单元的方法。
资料：
Jest 官网：https://jestjs.io/zh-Hans/
Vue CLI 官方插件 - Jest：https://cli.vuejs.org/core-plugins/unit-jest.html</p> <p>Mocha
Mocha 是一个专注于灵活性的 JavaScript 测试框架。因为其灵活性，它允许你选择不同的库来满足诸如侦听 (如 Sinon) 和断言 (如 Chai) 等其它常见的功能。另一个 Mocha 独特的功能是它不止可以在 Node.js 里运行测试，还可以在浏览器里运行测试。
资料：
Mocha 官网：https://mochajs.org/
Vue CLI 官方插件 - Mocha：https://cli.vuejs.org/core-plugins/unit-mocha.html</p> <h4 id="组件测试"><a href="#组件测试" class="header-anchor">#</a> 组件测试</h4> <p>Vue Testing Library (@testing-library/vue)
Vue Testing Library 是一组专注于测试组件而不依赖实现细节的工具。由于在设计时就充分考虑了可访问性，它采用的方案也使重构变得轻而易举。
它的指导原则是，与软件使用方式相似的测试越多，它们提供的可信度就越高。
资料：
Vue Testing Library 官网：https://testing-library.com/docs/vue-testing-library/intro</p> <p>Vue Test Utils
Vue Test Utils 是官方的偏底层的组件测试库，它是为用户提供对 Vue 特定 API 的访问而编写的。如果你对测试 Vue 应用不熟悉，我们建议你使用 Vue Testing Library，它是 Vue Test Utils 的抽象。
资源：
Vue Test Utils 官方文档：https://vue-test-utils.vuejs.org/
Vue 测试指南：https://lmiller1990.github.io/vue-testing-handbook/zh-CN/</p> <h4 id="端到端-e2e-测试"><a href="#端到端-e2e-测试" class="header-anchor">#</a> 端到端 (E2E) 测试</h4> <p>虽然生态系统中有许多工具，但以下是一些 Vue.js 生态系统中常用的端到端测试框架。</p> <p>Cypress.io
Cypress.io 是一个测试框架，旨在通过使开发者能够可靠地测试他们的应用，同时提供一流的开发者体验，来提高开发者的生产率。
资料：
Cypress 官网：https://www.cypress.io/
Vue CLI 官方插件 - Cypress：https://cli.vuejs.org/core-plugins/e2e-cypress.html
Cypress Testing Library：https://github.com/testing-library/cypress-testing-library</p> <p>Nightwatch.js
Nightwatch.js 是一个端到端测试框架，可用于测试 web 应用和网站，以及 Node.js 单元测试和集成测试。
资料：
Nightwatch 官网：https://nightwatchjs.org/
Vue CLI 官方插件 - Nightwatch：https://cli.vuejs.org/core-plugins/e2e-nightwatch.html</p> <p>Puppeteer
Puppeteer 是一个 Node.js 库，它提供高阶 API 来控制浏览器，并可以与其他测试运行程序 (例如 Jest) 配对来测试应用。
资料：
Puppeteer 官网：https://pptr.dev/</p> <p>TestCafe
TestCafe 是一个基于端到端的 Node.js 框架，旨在提供简单的设置，以便开发者能够专注于创建易于编写和可靠的测试。</p> <h3 id="typescript-支持"><a href="#typescript-支持" class="header-anchor">#</a> TypeScript 支持</h3> <blockquote><p>Vue CLI 提供了内建的 TypeScript 工具支持。</p></blockquote> <h3 id="生产环境部署"><a href="#生产环境部署" class="header-anchor">#</a> 生产环境部署</h3> <p>开启生产环境模式
开发环境下，Vue 会提供很多警告来帮你对付常见的错误与陷阱。而在生产环境下，这些警告语句却没有用，反而会增加应用的体积。此外，有些警告检查还有一些小的运行时开销，这在生产环境模式下是可以避免的。</p> <p>使用构建工具
当使用 webpack 或 Browserify 类似的构建工具时，Vue 源码会根据 process.env.NODE_ENV 决定是否启用生产环境模式，默认情况为开发环境模式。在 webpack 与 Browserify 中都有方法来覆盖此变量，以启用 Vue 的生产环境模式，同时在构建过程中警告语句也会被压缩工具去除。所有这些在 vue-cli 模板中都预先配置好了，但了解一下怎样配置会更好。</p> <p>webpack
在 webpack 4+ 中，你可以使用 mode 选项：</p> <div class="language- extra-class"><pre class="language-text"><code>module.exports = {
  mode: 'production'
}
</code></pre></div><p>但是在 webpack 3 及其更低版本中，你需要使用 DefinePlugin：</p> <div class="language- extra-class"><pre class="language-text"><code>var webpack = require('webpack')

module.exports = {
  // ...
  plugins: [
    // ...
    new webpack.DefinePlugin({
      'process.env.NODE_ENV': JSON.stringify('production')
    })
  ]
}
</code></pre></div><p>Browserify</p> <ul><li>在运行打包命令时将 NODE_ENV 设置为 &quot;production&quot;。这等于告诉 vueify 避免引入热重载和开发相关的代码。</li> <li>对打包后的文件进行一次全局的 envify 转换。这使得压缩工具能清除掉 Vue 源码中所有用环境变量条件包裹起来的警告语句。例如：</li></ul> <blockquote><p>NODE_ENV=production browserify -g envify -e main.js | uglifyjs -c -m &gt; build.js</p></blockquote> <p>或者在 Gulp 中使用 envify：</p> <div class="language- extra-class"><pre class="language-text"><code>// 使用 envify 自定义模块指定环境变量
var envify = require('envify/custom')

browserify(browserifyOptions)
  .transform(vueify)
  .transform(
    // 必填项，以处理 node_modules 里的文件
    { global: true },
    envify({ NODE_ENV: 'production' })
  )
  .bundle()
</code></pre></div><p>或者配合 Grunt 和 grunt-browserify 使用 envify：</p> <div class="language- extra-class"><pre class="language-text"><code>// 使用 envify 自定义模块指定环境变量
var envify = require('envify/custom')

browserify: {
  dist: {
    options: {
        // 该函数用来调整 grunt-browserify 的默认指令
        configure: b =&gt; b
        .transform('vueify')
        .transform(
            // 必填项，以处理 node_modules 里的文件
          { global: true },
          envify({ NODE_ENV: 'production' })
        )
        .bundle()
    }
  }
}
</code></pre></div><h4 id="模板预编译"><a href="#模板预编译" class="header-anchor">#</a> 模板预编译</h4> <p>当使用 DOM 内模板或 JavaScript 内的字符串模板时，模板会在运行时被编译为渲染函数。通常情况下这个过程已经足够快了，但对性能敏感的应用还是最好避免这种用法。
预编译模板最简单的方式就是使用单文件组件——相关的构建设置会自动把预编译处理好，所以构建好的代码已经包含了编译出来的渲染函数而不是原始的模板字符串。
如果你使用 webpack，并且喜欢分离 JavaScript 和模板文件，你可以使用 vue-template-loader，它也可以在构建过程中把模板文件转换成为 JavaScript 渲染函数。</p> <h4 id="提取组件的-css"><a href="#提取组件的-css" class="header-anchor">#</a> 提取组件的 CSS</h4> <p>当使用单文件组件时，组件内的 CSS 会以 </p><style></style></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.17aee070.js" defer></script><script src="/assets/js/2.7958ad2e.js" defer></script><script src="/assets/js/1.7d2ce2f4.js" defer></script><script src="/assets/js/42.9442e493.js" defer></script>
  </body>
</html>
