<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>0-1Learning | 0-1Learning</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="0-1Learning">
    
    <link rel="preload" href="/assets/css/0.styles.af94bc93.css" as="style"><link rel="preload" href="/assets/js/app.17aee070.js" as="script"><link rel="preload" href="/assets/js/2.7958ad2e.js" as="script"><link rel="preload" href="/assets/js/1.7d2ce2f4.js" as="script"><link rel="preload" href="/assets/js/65.36378e94.js" as="script"><link rel="prefetch" href="/assets/js/10.b94503af.js"><link rel="prefetch" href="/assets/js/11.70d81406.js"><link rel="prefetch" href="/assets/js/12.f3bd2ddc.js"><link rel="prefetch" href="/assets/js/13.a937d7c7.js"><link rel="prefetch" href="/assets/js/14.479fcbe9.js"><link rel="prefetch" href="/assets/js/15.e8695e46.js"><link rel="prefetch" href="/assets/js/16.9218210b.js"><link rel="prefetch" href="/assets/js/17.d6a34ebd.js"><link rel="prefetch" href="/assets/js/18.d4e4d502.js"><link rel="prefetch" href="/assets/js/19.400e4260.js"><link rel="prefetch" href="/assets/js/20.df7c516c.js"><link rel="prefetch" href="/assets/js/21.8eee500b.js"><link rel="prefetch" href="/assets/js/22.2305a56b.js"><link rel="prefetch" href="/assets/js/23.3f29498b.js"><link rel="prefetch" href="/assets/js/24.1fa90cca.js"><link rel="prefetch" href="/assets/js/25.42edb11d.js"><link rel="prefetch" href="/assets/js/26.ef8e36d8.js"><link rel="prefetch" href="/assets/js/27.bfc3558c.js"><link rel="prefetch" href="/assets/js/28.8ce08aef.js"><link rel="prefetch" href="/assets/js/29.e5c88be8.js"><link rel="prefetch" href="/assets/js/3.4802e5b0.js"><link rel="prefetch" href="/assets/js/30.a2ec79f8.js"><link rel="prefetch" href="/assets/js/31.d878ec35.js"><link rel="prefetch" href="/assets/js/32.4e9b0598.js"><link rel="prefetch" href="/assets/js/33.34802552.js"><link rel="prefetch" href="/assets/js/34.71351f91.js"><link rel="prefetch" href="/assets/js/35.2d0ea71e.js"><link rel="prefetch" href="/assets/js/36.9cfb657a.js"><link rel="prefetch" href="/assets/js/37.de816371.js"><link rel="prefetch" href="/assets/js/38.708a0eb4.js"><link rel="prefetch" href="/assets/js/39.495ff751.js"><link rel="prefetch" href="/assets/js/4.629d7e03.js"><link rel="prefetch" href="/assets/js/40.98c6bd77.js"><link rel="prefetch" href="/assets/js/41.79bd7ce7.js"><link rel="prefetch" href="/assets/js/42.9442e493.js"><link rel="prefetch" href="/assets/js/43.4fb3a986.js"><link rel="prefetch" href="/assets/js/44.5ca53d30.js"><link rel="prefetch" href="/assets/js/45.b59a36d2.js"><link rel="prefetch" href="/assets/js/46.de814031.js"><link rel="prefetch" href="/assets/js/47.eb0a0318.js"><link rel="prefetch" href="/assets/js/48.d2ca5ccf.js"><link rel="prefetch" href="/assets/js/49.838d5b41.js"><link rel="prefetch" href="/assets/js/5.f0820a50.js"><link rel="prefetch" href="/assets/js/50.19c7b492.js"><link rel="prefetch" href="/assets/js/51.9370a371.js"><link rel="prefetch" href="/assets/js/52.6444492e.js"><link rel="prefetch" href="/assets/js/53.3d02e4a0.js"><link rel="prefetch" href="/assets/js/54.dbec3ca9.js"><link rel="prefetch" href="/assets/js/55.5f4f23ae.js"><link rel="prefetch" href="/assets/js/56.3b4e082a.js"><link rel="prefetch" href="/assets/js/57.0a4cfa05.js"><link rel="prefetch" href="/assets/js/58.4b19a5cd.js"><link rel="prefetch" href="/assets/js/59.57922c23.js"><link rel="prefetch" href="/assets/js/6.a84a7b19.js"><link rel="prefetch" href="/assets/js/60.dc1aa1b3.js"><link rel="prefetch" href="/assets/js/61.59fd5324.js"><link rel="prefetch" href="/assets/js/62.5c4074d5.js"><link rel="prefetch" href="/assets/js/63.37319a25.js"><link rel="prefetch" href="/assets/js/64.e1e1bf3a.js"><link rel="prefetch" href="/assets/js/66.e7aa3f49.js"><link rel="prefetch" href="/assets/js/67.045227dc.js"><link rel="prefetch" href="/assets/js/68.30918fbf.js"><link rel="prefetch" href="/assets/js/7.66951093.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.1b782076.js">
    <link rel="stylesheet" href="/assets/css/0.styles.af94bc93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">0-1Learning</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/java-overview总述.html" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/java-overview总述.html" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_0-1learning"><a href="#_0-1learning" class="header-anchor">#</a> 0-1Learning</h1> <p><img src="/assets/img/luoxiaosheng.3e3f64f6.svg" alt="alt text" title="公众号"> <img src="/assets/img/luoxiaosheng_learning.c39ce245.svg" alt="alt text" title="学习"> <img src="/assets/img/luoxiaosheng_wechat.8efd3324.svg" alt="alt text" title="微信"></p> <h2 id="java-overview总述"><a href="#java-overview总述" class="header-anchor">#</a> java-overview总述</h2> <h3 id="jdk包结构-linux-1-8版本"><a href="#jdk包结构-linux-1-8版本" class="header-anchor">#</a> jdk包结构（linux 1.8版本）</h3> <ul><li><strong>bin目录</strong>: JDK开发工具的可执行文件</li> <li><strong>lib目录</strong>: 开发工具使用的归档包文件</li> <li><strong>jre</strong>:  Java 运行时环境的根目录，包含Java虚拟机，运行时的类包和Java应用启动器， 但不包含开发环境中的开发工具</li> <li>demo: 含有源代码的程序示例</li> <li>include: 包含C语言头文件,支持Java本地接口与Java虚拟机调试程序接口的本地编程技术</li></ul> <h3 id="jdk中jar包结构功能树-linux-1-8版本"><a href="#jdk中jar包结构功能树-linux-1-8版本" class="header-anchor">#</a> jdk中jar包结构功能树（linux 1.8版本）</h3> <ul><li>rt.jar：Java基础类库，也就是Java doc里面看到的所有的类的class文件。</li> <li>tools.jar：是系统用来编译一个类的时候用到的，即执行javac的时候用到。</li> <li>dt.jar：dt.jar是关于运行环境的类库，主要是swing包。</li> <li>i18n.jar: 字符转换类及其它与国际化和本地化有关的类。</li></ul> <h3 id="jdk内置命令行工具"><a href="#jdk内置命令行工具" class="header-anchor">#</a> JDK内置命令行工具</h3> <p>JDK 内置了许多命令行工具，它们可用来获取目标 JVM 不同方面、不同层次的信息。</p> <ul><li>jinfo - 用于实时查看和调整目标 JVM 的各项参数。</li> <li>jstack - 用于获取目标 Java 进程内的线程堆栈信息，可用来检测死锁、定位死循环等。</li> <li>jmap - 用于获取目标 Java 进程的内存相关信息，包括 Java 堆各区域的使用情况、堆中对象的统计信息、类加载信息等。</li> <li>jstat - 一款轻量级多功能监控工具，可用于获取目标 Java 进程的类加载、JIT 编译、垃圾收集、内存使用等信息。</li> <li>jcmd - 相比 jstat 功能更为全面的工具，可用于获取目标 Java 进程的性能统计、JFR、内存使用、垃圾收集、线程堆栈、JVM 运行时间等信息。</li></ul> <p>使用示例：</p> <div class="language- extra-class"><pre class="language-text"><code>jstat -gc &lt;pid&gt;：显示垃圾收集信息，包括堆内存的使用情况。
S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT     GCT   
26176.0 26176.0  0.0   21463.1 209792.0 76414.7   786432.0   36711.4   86504.0 81289.3 11356.0 10504.3     21    0.461   6      0.115    0.576

- S0C：第一个幸存区的大小
- S1C：第二个幸存区的大小
- S0U：第一个幸存区的使用大小
- S1U：第二个幸存区的使用大小
- EC：Eden区的大小
- EU：Eden区的使用大小（重点关注）
- OC：老年代大小
- OU：老年代使用大小（重点关注）
- MC：元空间大小
- MU：元空间使用大小
- CCSC：压缩类空间大小
- CCSU：压缩类空间使用大小
- YGC：年轻代垃圾回收次数（重点关注）
- YGCT：年轻代垃圾回收消耗时间
- FGC：老年代垃圾回收次数（重点关注）
- FGCT：老年代垃圾回收消耗时间
- GCT：垃圾回收消耗总时间

jmap -heap &lt;pid&gt;：显示堆的内存映射并输出到文件（调用失败）
</code></pre></div><h4 id="jmap"><a href="#jmap" class="header-anchor">#</a> jmap</h4> <ul><li>jmap（linux下特有，也是很常用的一个命令）观察运行中的jvm物理内存的占用情况。
参数如下：<br>
-heap：打印jvm heap的情况<br>
-histo：打印jvm heap的直方图。其输出信息包括类名，对象数量，对象占用大小。<br>
-histo：live ：同上，但是只答应存活对象的情况<br>
-permstat：打印permanent generation heap情况</li></ul> <h4 id="jstack"><a href="#jstack" class="header-anchor">#</a> jstack</h4> <ul><li>jstack（linux下特有）可以观察到jvm中当前所有线程的运行情况和线程当前状态</li></ul> <h4 id="jconsole"><a href="#jconsole" class="header-anchor">#</a> jconsole</h4> <p>jconsole：Jconsole （Java Monitoring and Management Console），一种基于JMX的可视化监视、管理工具。
JConsole 基本包括以下基本功能：概述、内存、线程、类、VM概要、MBean</p> <ul><li><p>内存监控
内存页签相对于可视化的jstat 命令，用于监视受收集器管理的虚拟机内存。</p></li> <li><p>线程监控
如果上面的“内存”页签相当于可视化的jstat命令的话，“线程”页签的功能相当于可视化的jstack命令，遇到线程停顿时可以使用这个页签进行监控分析。线程长时间停顿的主要原因主要有：等待外部资源（数据库连接、网络资源、设备资
源等）、死循环、锁等待（活锁和死锁）</p></li></ul> <h4 id="jvisualvm"><a href="#jvisualvm" class="header-anchor">#</a> jvisualvm</h4> <p>jvisualvm：VisualVM（All-in-One Java Troubleshooting Tool）;功能最强大的运行监视和故障处理程序</p> <ul><li>显示虚拟机进程以及进程的配置、环境信息（jps、jinfo）。</li> <li>监视应用程序的CPU、GC、堆、方法区(1.7及以前)，元空间（JDK1.8及以后）以及线程的信息（jstat、jstack）。</li> <li>dump以及分析堆转储快照（jmap、jhat）。</li> <li>方法级的程序运行性能分析，找出被调用最多、运行时间最长的方法。</li> <li>离线程序快照：收集程序的运行时配置、线程dump、内存dump等信息建立一个快照</li></ul> <p>平时启动jvisualvm</p> <ol><li>/usr/libexec/java_home -V</li> <li>cd /Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/bin</li> <li>jvisualvm</li></ol> <h4 id="jstat"><a href="#jstat" class="header-anchor">#</a> jstat</h4> <ul><li>jstat最后要重点介绍下这个命令。这是jdk命令中比较重要，也是相当实用的一个命令，可以观察到classloader，compiler，gc相关信息
具体参数如下：
-class：统计class loader行为信息<br>
-compile：统计编译行为信息<br>
-gc：统计jdk gc时heap信息<br>
-gccapacity：统计不同的generations（不知道怎么翻译好，包括新生区，老年区，permanent区）相应的heap容量情况<br>
-gccause：统计gc的情况，（同-gcutil）和引起gc的事件<br>
-gcnew：统计gc时，新生代的情况<br>
-gcnewcapacity：统计gc时，新生代heap容量<br>
-gcold：统计gc时，老年区的情况<br>
-gcoldcapacity：统计gc时，老年区heap容量<br>
-gcpermcapacity：统计gc时，permanent区heap容量<br>
-gcutil：统计gc时，heap情况<br>
-printcompilation：不知道干什么的，一直没用过。</li></ul> <hr> <h3 id="常见问题处理"><a href="#常见问题处理" class="header-anchor">#</a> 常见问题处理</h3> <h4 id="例-一次排查线上问题进行解答。"><a href="#例-一次排查线上问题进行解答。" class="header-anchor">#</a> * 例:一次排查线上问题进行解答。</h4> <div class="language- extra-class"><pre class="language-text"><code>输入jps，获得进程号。
top -Hp pid 获取本进程中所有线程的CPU耗时性能
jstack pid命令查看当前java进程的堆栈状态
或者 jstack -l &gt; /tmp/output.txt 把堆栈信息打到一个txt文件。
可以使用fastthread 堆栈定位，fastthread.io/
</code></pre></div><h4 id="如果发生oom-日志很多-该如何处理"><a href="#如果发生oom-日志很多-该如何处理" class="header-anchor">#</a> 如果发生OOM，日志很多，该如何处理</h4> <p>查看dump日志</p> <div class="language- extra-class"><pre class="language-text"><code>java -jar 
-verbose:gc 
-XX:+PrintGCDetails 
-XX:+PrintGCTimeStamps 
-Xloggc:/usr/local/gclog/gc.log         #gc日志 
-XX:+HeapDumpOnOutOfMemoryError         #配置在OOM时自动生成dump文件
-XX:HeapDumpPath=/usr/local/gclog/dump.hprof    #dump存储路径
</code></pre></div><p>如果日志过多，几十G上百G，分析起来可能也不太现实，所以可以使用dump分析：</p> <p>java获取内存dump中的数据的几种方式：</p> <ol><li><p>获取内存详情：jmap -dump:format=b,file=e.bin pid号
这种方式可以用jvisualvm.exe进行内存分析，或者采用Eclipse Memory Analysis Tools（MAT）这个工具</p></li> <li><p>获取内存dump:jmap -histo:live pid号
这个方式会先fullgc，如果不希望触发fullgc可以使用jmap -histo pid号</p></li> <li><p>第三种方式：jdk启动加参数
-XX：+HeapDumpBeforeFullGC
-XX：HeapDumpPath=/httx/logs/dump
这种方式会产生dump日志，在通过jvisualvm.exe或者Eclipse Memory Analysis Tools工具进行分析。</p></li></ol> <p>最后，可以看一下GC日志，观测老年代溢出，还是元空间溢出。
老年代溢出需要看dump文件中哪些对象没有释放，从而分析代码。
元空间溢出排查比较麻烦，dump看不出来，一般是因为重复加载class太多，可以分析问题代码，针对性压测，观察class数量</p> <h3 id="json及诶西集中方式"><a href="#json及诶西集中方式" class="header-anchor">#</a> json及诶西集中方式</h3> <ul><li>jackson：反射+反射缓存、良好的stream支持、高效的内存管理</li> <li>fastjson：
<ul><li>jvm虚拟机：通过ASM库运行时生成parser字节码，支持的field不能超过200个。参考：FastJson使用ASM反序列化。</li> <li>android虚拟机：反射的方式。</li></ul></li> <li>gson：反射+反射缓存、支持部分stream、内存性能较差（gc问题）。</li></ul> <h4 id="jackson"><a href="#jackson" class="header-anchor">#</a> Jackson</h4> <p>依赖</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;dependency&gt;
  &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;
  &lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;
  &lt;version&gt;2.9.6&lt;/version&gt;
&lt;/dependency&gt;
</code></pre></div><p>使用代码</p> <div class="language- extra-class"><pre class="language-text"><code>private static ObjectMapper mapper=new ObjectMapper();
String userJson = &quot;{\&quot;name\&quot;: \&quot;jack\&quot;,\&quot;age\&quot;: \&quot;20\&quot;}&quot;;

//JSON字符串-&gt;Java对象
User user = objectMapper.readValue(userJson, User.class);
//JSON数组字符串-&gt;Java对象数组
User[] users = objectMapper.readValue(usersJson, User[].class);

//Java对象转JSON字符串
String jack = objectMapper.writeValueAsString(new User(&quot;jack&quot;, 20));

//转二进制数组
byte[] jacks = objectMapper.writeValueAsBytes(new User(&quot;jack&quot;, 20));
</code></pre></div><h4 id="gson"><a href="#gson" class="header-anchor">#</a> Gson</h4> <div class="language- extra-class"><pre class="language-text"><code>Gson gson = new Gson();
Person person = gson.fromJson(jsonData, Person.class);
</code></pre></div><h4 id="fastjson"><a href="#fastjson" class="header-anchor">#</a> fastjson</h4> <div class="language- extra-class"><pre class="language-text"><code>            &lt;dependency&gt;
                &lt;groupId&gt;com.alibaba&lt;/groupId&gt;
                &lt;artifactId&gt;fastjson&lt;/artifactId&gt;
                &lt;version&gt;${fastjson.version}&lt;/version&gt;
            &lt;/dependency&gt;
</code></pre></div><p>JSONObject解析</p> <div class="language- extra-class"><pre class="language-text"><code>例：
{
  &quot;code&quot;: 200,
  &quot;message&quot;: &quot;操作成功！&quot;,
  &quot;data&quot;: {[
    &quot;address&quot;: &quot;TEfgYPLn3Z8RJ3mTJiwwHtkukZspUWPreF&quot;,
    &quot;list&quot;: []
  ]}
}
//java对象转json字符串
String result = JSON.toJSONString(dingMsg);
//截取字符串
String realResult = result.substring(4, result.length());
//字符串转换JSONObject 对象：
JSONObject data = JSON.parseObject(realResult);
//解析对象：
Class class = JSON.parseObject(realResult , xxx.class);
//解析对象数组
JSONObject jsonObject = data.getJSONObject(&quot;data&quot;);
List&lt;Class&gt; trxToCNYRate = JSONObject.parseArray(jsonObject.toJSONString(), Class.class);

//获取JSONObject中的对象并解析
JSONObject jsonObject = data.getJSONObject(&quot;data&quot;);
Class class = JSON.parseObject(jsonObject.toJSONString(), xxx.class);
//解析JSONObject中的string
String obj = data.getJSONObject(&quot;data&quot;).getString(&quot;address&quot;);
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.17aee070.js" defer></script><script src="/assets/js/2.7958ad2e.js" defer></script><script src="/assets/js/1.7d2ce2f4.js" defer></script><script src="/assets/js/65.36378e94.js" defer></script>
  </body>
</html>
