<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>0-1Learning | 0-1Learning</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="0-1Learning">
    
    <link rel="preload" href="/assets/css/0.styles.af94bc93.css" as="style"><link rel="preload" href="/assets/js/app.17aee070.js" as="script"><link rel="preload" href="/assets/js/2.7958ad2e.js" as="script"><link rel="preload" href="/assets/js/1.7d2ce2f4.js" as="script"><link rel="preload" href="/assets/js/28.8ce08aef.js" as="script"><link rel="prefetch" href="/assets/js/10.b94503af.js"><link rel="prefetch" href="/assets/js/11.70d81406.js"><link rel="prefetch" href="/assets/js/12.f3bd2ddc.js"><link rel="prefetch" href="/assets/js/13.a937d7c7.js"><link rel="prefetch" href="/assets/js/14.479fcbe9.js"><link rel="prefetch" href="/assets/js/15.e8695e46.js"><link rel="prefetch" href="/assets/js/16.9218210b.js"><link rel="prefetch" href="/assets/js/17.d6a34ebd.js"><link rel="prefetch" href="/assets/js/18.d4e4d502.js"><link rel="prefetch" href="/assets/js/19.400e4260.js"><link rel="prefetch" href="/assets/js/20.df7c516c.js"><link rel="prefetch" href="/assets/js/21.8eee500b.js"><link rel="prefetch" href="/assets/js/22.2305a56b.js"><link rel="prefetch" href="/assets/js/23.3f29498b.js"><link rel="prefetch" href="/assets/js/24.1fa90cca.js"><link rel="prefetch" href="/assets/js/25.42edb11d.js"><link rel="prefetch" href="/assets/js/26.ef8e36d8.js"><link rel="prefetch" href="/assets/js/27.bfc3558c.js"><link rel="prefetch" href="/assets/js/29.e5c88be8.js"><link rel="prefetch" href="/assets/js/3.4802e5b0.js"><link rel="prefetch" href="/assets/js/30.a2ec79f8.js"><link rel="prefetch" href="/assets/js/31.d878ec35.js"><link rel="prefetch" href="/assets/js/32.4e9b0598.js"><link rel="prefetch" href="/assets/js/33.34802552.js"><link rel="prefetch" href="/assets/js/34.71351f91.js"><link rel="prefetch" href="/assets/js/35.2d0ea71e.js"><link rel="prefetch" href="/assets/js/36.9cfb657a.js"><link rel="prefetch" href="/assets/js/37.de816371.js"><link rel="prefetch" href="/assets/js/38.708a0eb4.js"><link rel="prefetch" href="/assets/js/39.495ff751.js"><link rel="prefetch" href="/assets/js/4.629d7e03.js"><link rel="prefetch" href="/assets/js/40.98c6bd77.js"><link rel="prefetch" href="/assets/js/41.79bd7ce7.js"><link rel="prefetch" href="/assets/js/42.9442e493.js"><link rel="prefetch" href="/assets/js/43.4fb3a986.js"><link rel="prefetch" href="/assets/js/44.5ca53d30.js"><link rel="prefetch" href="/assets/js/45.b59a36d2.js"><link rel="prefetch" href="/assets/js/46.de814031.js"><link rel="prefetch" href="/assets/js/47.eb0a0318.js"><link rel="prefetch" href="/assets/js/48.d2ca5ccf.js"><link rel="prefetch" href="/assets/js/49.838d5b41.js"><link rel="prefetch" href="/assets/js/5.f0820a50.js"><link rel="prefetch" href="/assets/js/50.19c7b492.js"><link rel="prefetch" href="/assets/js/51.9370a371.js"><link rel="prefetch" href="/assets/js/52.6444492e.js"><link rel="prefetch" href="/assets/js/53.3d02e4a0.js"><link rel="prefetch" href="/assets/js/54.dbec3ca9.js"><link rel="prefetch" href="/assets/js/55.5f4f23ae.js"><link rel="prefetch" href="/assets/js/56.3b4e082a.js"><link rel="prefetch" href="/assets/js/57.0a4cfa05.js"><link rel="prefetch" href="/assets/js/58.4b19a5cd.js"><link rel="prefetch" href="/assets/js/59.57922c23.js"><link rel="prefetch" href="/assets/js/6.a84a7b19.js"><link rel="prefetch" href="/assets/js/60.dc1aa1b3.js"><link rel="prefetch" href="/assets/js/61.59fd5324.js"><link rel="prefetch" href="/assets/js/62.5c4074d5.js"><link rel="prefetch" href="/assets/js/63.37319a25.js"><link rel="prefetch" href="/assets/js/64.e1e1bf3a.js"><link rel="prefetch" href="/assets/js/65.36378e94.js"><link rel="prefetch" href="/assets/js/66.e7aa3f49.js"><link rel="prefetch" href="/assets/js/67.045227dc.js"><link rel="prefetch" href="/assets/js/68.30918fbf.js"><link rel="prefetch" href="/assets/js/7.66951093.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.1b782076.js">
    <link rel="stylesheet" href="/assets/css/0.styles.af94bc93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">0-1Learning</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/android/0-1android/03四大组件—服务Service.html" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="https://google.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  External
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/android/0-1android/03四大组件—服务Service.html" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_0-1learning"><a href="#_0-1learning" class="header-anchor">#</a> 0-1Learning</h1> <p><img src="/assets/img/luoxiaosheng.3e3f64f6.svg" alt="alt text" title="公众号"> <img src="/assets/img/luoxiaosheng_learning.c39ce245.svg" alt="alt text" title="学习"> <img src="/assets/img/luoxiaosheng_wechat.8efd3324.svg" alt="alt text" title="微信"></p> <h2 id="服务service"><a href="#服务service" class="header-anchor">#</a> 服务Service</h2> <h3 id="_3-1-服务是什么"><a href="#_3-1-服务是什么" class="header-anchor">#</a> 3.1 服务是什么</h3> <p>服务（Service）是Android 中实现程序后台运行的解决方案，它非常适合用于去执行那些不需要和用户交互而且还要求长期运行的任务。
服务的运行不依赖于任何用户界面，即使当程序被切换到后台，或者用户打开了另外一个应用程序，服务仍然能够保持正常运行。
不过需要注意的是，服务并不是运行在一个独立的进程当中的，而是依赖于创建服务时所在的应用程序进程。当某个应用程序进程被杀掉时，所有依赖于该进程的服务也会停止运行。</p> <p>另外，也不要被服务的后台概念所迷惑，实际上服务并不会自动开启线程，所有的代码都是默认运行在主线程当中的。
也就是说，我们需要在服务的内部手动创建子线程，并在这里执行具体的任务，否则就有可能出现主线程被阻塞住的情况。</p> <h3 id="_3-2-android多线程编程"><a href="#_3-2-android多线程编程" class="header-anchor">#</a> 3.2 android多线程编程</h3> <h4 id="线程的基本用法"><a href="#线程的基本用法" class="header-anchor">#</a> 线程的基本用法</h4> <p>Android 多线程编程其实并不比Java 多线程编程特珠，基本都是使用相同的语法。
继承Thread或者实现runnable接口都可以</p> <h4 id="在子线程中更新ui"><a href="#在子线程中更新ui" class="header-anchor">#</a> 在子线程中更新UI</h4> <p>和许多其他的GUI 库一样，Android 的UI 也是线程不安全的。也就是说，如果想要更新应用程序里的UI 元素，则必须在主线程中进行，否则就会出现异常。
例：直接使用Thread或者实现runnable更新会报错</p> <p>但是有些时候，我们必须在子线程里去执行一些耗时任务，然后根据任务的执行结果来更新相应的UI 控件，
对于这种情况，Android 提供了一套异步消息处理机制，完美地解决了在子线程中进行UI 操作的问题。</p> <div class="language- extra-class"><pre class="language-text"><code>1.使用handler更新UI
public class MainActivity extends Activity implements OnClickListener {
    public static final int UPDATE_TEXT = 1;
    private TextView text;
    private Button changeText;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        text = (TextView) findViewById(R.id.text);
        changeText = (Button) findViewById(R.id.change_text);
        changeText.setOnClickListener(this);
    }
    //定义handler
    private Handler handler = new Handler() {
        public void handleMessage(Message msg) {
            switch (msg.what) {
                case UPDATE_TEXT:
                    // 在这里可以进行UI操作
                    text.setText(&quot;Nice to meet you&quot;);
                    break;
                default:
                    break;
            }
        }
    };
    ……    

    @Override
    public void onClick(View v) {
        switch (v.getId()) {
            case R.id.change_text:
                new Thread(new Runnable() {
                    @Override
                    public void run() {
                        //text.setText(&quot;Nice to meet you&quot;);   //不能直接更新UI
                        Message message = new Message();
                        message.what = UPDATE_TEXT;
                        handler.sendMessage(message); // 将Message对象发送出去
                    }
                }).start();
                break;
            default:
                break;
        }
    }
}
</code></pre></div><h4 id="解析异步消息处理机制"><a href="#解析异步消息处理机制" class="header-anchor">#</a> 解析异步消息处理机制</h4> <p>Android 中的异步消息处理主要由四个部分组成，Message、Handler、MessageQueue 和Looper。</p> <ol><li>Message
Message 是在线程之间传递的消息，它可以在内部携带少量的信息，用于在不同线程之间交换数据。
上一小节中我们使用到了Message 的what 字段，除此之外还可以使
用arg1 和arg2 字段来携带一些整型数据，使用obj 字段携带一个Object 对象。</li> <li>Handler
Handler 顾名思义也就是处理者的意思，它主要是用于发送和处理消息的。
发送消息一般是使用Handler 的sendMessage()方法，而发出的消息经过一系列地辗转处理后，
最终会传递到Handler 的handleMessage()方法中。</li> <li>MessageQueue
MessageQueue 是消息队列的意思，它主要用于存放所有通过Handler 发送的消息。
这部分消息会一直存在于消息队列中，等待被处理。
每个线程中只会有一个MessageQueue对象。</li> <li>Looper
Looper 是每个线程中的MessageQueue 的管家，调用Looper 的loop()方法后，就会
进入到一个无限循环当中，然后每当发现MessageQueue 中存在一条消息，就会将它取
出，并传递到Handler 的handleMessage()方法中。每个线程中也只会有一个Looper 对象。</li></ol> <h4 id="使用asynctask"><a href="#使用asynctask" class="header-anchor">#</a> 使用AsyncTask</h4> <p>首先来看一下AsyncTask 的基本用法，由于AsyncTask 是一个抽象类，所以如果我们想使用它，就必须要创建一个子类去继承它。
在继承时我们可以为AsyncTask 类指定三个泛型参数，这三个参数的用途如下。</p> <ol><li>Params
在执行AsyncTask 时需要传入的参数，可用于在后台任务中使用。</li> <li>Progress
后台任务执行时，如果需要在界面上显示当前的进度，则使用这里指定的泛型作为进度单位。</li> <li>Result
当任务执行完毕后，如果需要对结果进行返回，则使用这里指定的泛型作为返回值类型。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>因此，一个最简单的自定义AsyncTask 就可以写成如下方式：
class DownloadTask extends AsyncTask&lt;Void, Integer, Boolean&gt; {
……
}
</code></pre></div><p>我们还需要去重写AsyncTask 中的几个方法才能完成对任务的定制。经常需要去重写的方法有以下四个。</p> <ol><li><p>onPreExecute()
这个方法会在后台任务开始执行之前调用，用于进行一些界面上的初始化操作，比如显示一个进度条对话框等。</p></li> <li><p>doInBackground(Params...)
这个方法中的所有代码都会在子线程中运行，我们应该在这里去处理所有的耗时任务。
任务一旦完成就可以通过return 语句来将任务的执行结果返回，如果AsyncTask 的
第三个泛型参数指定的是Void，就可以不返回任务执行结果。
注意，在这个方法中是不可以进行UI 操作的，如果需要更新UI 元素，比如说反馈当前任务的执行进度，可以调
用publishProgress(Progress...)方法来完成。</p></li> <li><p>onProgressUpdate(Progress...)
当在后台任务中调用了publishProgress(Progress...)方法后，这个方法就会很快被调用，方法中携带的参数就是在后台任务中传递过来的。
在这个方法中可以对UI 进行操作，利用参数中的数值就可以对界面元素进行相应地更新。</p></li> <li><p>onPostExecute(Result)
当后台任务执行完毕并通过return 语句进行返回时，这个方法就很快会被调用。
返回的数据会作为参数传递到此方法中，可以利用返回的数据来进行一些UI 操作，比如说提醒任务执行的结果，以及关闭掉进度条对话框等。</p></li></ol> <div class="language- extra-class"><pre class="language-text"><code>class DownloadTask extends AsyncTask&lt;Void, Integer, Boolean&gt; {
    @Override
    protected void onPreExecute() {
        progressDialog.show(); // 显示进度对话框
    }

    @Override
    protected Boolean doInBackground(Void... params) {
        try {
            while (true) {
                int downloadPercent = doDownload(); // 这是一个虚构的方法
                publishProgress(downloadPercent);
                if (downloadPercent &gt;= 100) {
                    break;
                }
            }
        } catch (Exception e) {
            return false;
        }
        return true;
    }

    @Override
    protected void onProgressUpdate(Integer... values) {
        // 在这里更新下载进度
        progressDialog.setMessage(&quot;Downloaded &quot; + values[0] + &quot;%&quot;);
    }

    @Override
    protected void onPostExecute(Boolean result) {
        progressDialog.dismiss(); // 关闭进度对话框
        // 在这里提示下载结果
        if (result) {
            Toast.makeText(context, &quot;Download succeeded&quot;,
            Toast.LENGTH_SHORT).show();
        } else {
            Toast.makeText(context, &quot; Download failed&quot;,
            Toast.LENGTH_SHORT).show();
        }
    }
}
</code></pre></div><p>简单来说，使用AsyncTask 的诀窍就是，
在doInBackground()方法中去执行具体的耗时任务，
在onProgressUpdate()方法中进行UI 操作，
在onPostExecute()方法中执行一些任务的收尾工作。</p> <p>如果想要启动这个任务，只需编写以下代码即可：
new DownloadTask().execute();</p> <h3 id="详解asynctask"><a href="#详解asynctask" class="header-anchor">#</a> 详解AsyncTask</h3> <p>首先从Android3.0开始，系统要求网络访问必须在子线程中进行，否则网络访问将会失败并抛出NetworkOnMainThreadException这个异常，这样做是为了避免主线程由于耗时操作所阻塞从而出现ANR现象。
AsyncTask封装了线程池和Handler。
AsyncTask有两个线程池：SerialExecutor（用于任务的排队，默认是串行的线程池）和THREAD_POOL_EXECUTOR（用于真正的执行任务）。</p> <p>AsyncTask还有一个Handler，叫InternalHandler，用于将执行环境从线程池切换到主线程。AsyncTask内部就是通过InternalHandler来发送任务执行的进度以及执行结束等消息。</p> <p>AsyncTask排队执行过程：系统先把参数Params封装为FutureTask对象，它相当于Runnable，接着FutureTask交给SerialExcutor的execute方法，它先把FutureTask插入到任务队列tasks中，如果这个时候没有正在活动的AsyncTask任务，那么就会执行下一个AsyncTask任务，同时当一个AsyncTask任务执行完毕之后，AsyncTask会继续执行其他任务直到所有任务都被执行为止。</p> <p>关于线程池，AsyncTask对应的线程池ThreadPoolExecutor都是进程范围内共享的，都是static的，所以是AsyncTask控制着进程范围内所有的子类实例。
由于这个限制的存在，当使用默认线程池时，如果线程数超过线程池的最大容量，线程池就会爆掉(3.0默认串行执行，不会出现这个问题)。
针对这种情况。可以尝试自定义线程池，配合AsyncTask使用。</p> <h3 id="服务的基本用法"><a href="#服务的基本用法" class="header-anchor">#</a> 服务的基本用法</h3> <p>定义一个Server
项目内Server包 右键 --&gt; New --&gt; Service --&gt; Service 或者直接创建Class类，继承Service并重写IBinder方法</p> <div class="language- extra-class"><pre class="language-text"><code>public class MyService extends Service{

	@Override
	public IBinder onBind(Intent intent) {
		return null;
	}
	
	@Override
	public void onCreate() {
		super.onCreate();
	}
	
	@Override
	public int onStartCommand(Intent intent, int flags, int startId) {
		return super.onStartCommand(intent, flags, startId);
	}
	
	@Override
	public void onDestroy() {
		// TODO Auto-generated method stub
		super.onDestroy();
	}
}

</code></pre></div><p>重写Service的 onCreate()、onStartCommand()和onDestory()方法。
其中 onCreate() 方法在服务创建的时候调用、onStartCommand() 方法会在每次服务启动的时候调用、onDestory() 方法会在服务销毁的时候调用。
其实onCreate()方法是在服务第一次创建的时候调用的，而onStartCommand()方法则在每次启动服务的时候都会调用</p> <p>通常情况下，如果我们希望服务一旦启动就立刻去执行任务，就可以将逻辑卸载onStartCommand() 方法里。
另外需要注意的是，每个服务都需要在Androidmanifest.xml 中进行注册才能生效：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;application
	....&gt;
	...
	&lt;service
		android:name=&quot;.MyService&quot;
		android:enabled=&quot;true&quot;
		android:exported=&quot;true&quot;&gt;
	&lt;/service&gt;
&lt;/application&gt;
</code></pre></div><h4 id="启动和停止服务"><a href="#启动和停止服务" class="header-anchor">#</a> 启动和停止服务</h4> <div class="language- extra-class"><pre class="language-text"><code>启动服务：
Intent startIntent = new Intent(this, MyService.class);
startService(startIntent); //启动服务

停止服务：
Intent stopIntent = new Intent(this, MyService.class);
stopService(stopIntent); //停止服务
</code></pre></div><h4 id="活动和服务进行通信"><a href="#活动和服务进行通信" class="header-anchor">#</a> 活动和服务进行通信</h4> <p>实现这个功能的思路是创建一个专门的Binder 对象来对下载功能进行管理，修改MyService 中的代码，如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>public class MyService extends Service {

    private DownloadBinder mBinder = new DownloadBinder();
    class DownloadBinder extends Binder {
        public void startDownload() {
            Log.d(&quot;MyService&quot;, &quot;startDownload executed&quot;);
        }
        public int getProgress() {
            Log.d(&quot;MyService&quot;, &quot;getProgress executed&quot;);
            return 0;
        }
    }
    @Override
    public IBinder onBind(Intent intent) {
        return mBinder;
    }
    ……
}
</code></pre></div><p>这两个按钮分别是用于绑定服务和取消绑定服务的，那到底谁需要去和服务绑定呢？当然就是活动了。
当一个活动和服务绑定了之后，就可以调用该服务里的Binder 提供的方法了。
修改MainActivity 中的代码，如下所示：</p> <div class="language- extra-class"><pre class="language-text"><code>public class MainActivity extends Activity implements OnClickListener {
    private Button startService;
    private Button stopService;
    private Button bindService;
    private Button unbindService;
    private MyService.DownloadBinder downloadBinder;
    
    private ServiceConnection connection = new ServiceConnection() {
        @Override
        public void onServiceDisconnected(ComponentName name) {
        }
        @Override
        public void onServiceConnected(ComponentName name, IBinder service) {
            downloadBinder = (MyService.DownloadBinder) service;
            downloadBinder.startDownload();
            downloadBinder.getProgress();
        }
    };
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        ……
        bindService = (Button) findViewById(R.id.bind_service);
        unbindService = (Button) findViewById(R.id.unbind_service);
        bindService.setOnClickListener(this);
        unbindService.setOnClickListener(this);
    }
    @Override
    public void onClick(View v) {
        switch (v.getId()) {
            ……
            case R.id.bind_service:
                Intent bindIntent = new Intent(this, MyService.class);
                bindService(bindIntent, connection, BIND_AUTO_CREATE); // 绑定服务
                break;
            case R.id.unbind_service:
                unbindService(connection); // 解绑服务
                break;
            default:
                break;
        }
    }
}

</code></pre></div><h3 id="服务的生命周期"><a href="#服务的生命周期" class="header-anchor">#</a> 服务的生命周期</h3> <p>之前章节我们学习过了活动以及碎片的生命周期。类似地，服务也有自己的生命周期，
前面我们使用到的onCreate()、onStartCommand()、onBind()和onDestroy()等方法都是在服务的生命周期内可能回调的方法。</p> <p>一旦在项目的任何位置调用了Context 的startService()方法，相应的服务就会启动起来，并回调onStartCommand()方法。
如果这个服务之前还没有创建过，onCreate()方法会先于onStartCommand()方法执行。
服务启动了之后会一直保持运行状态，直到stopService()或stopSelf()方法被调用。
注意虽然每调用一次startService()方法，onStartCommand()就会执行一次，但实际上每个服务都只会存在一个实例。
所以不管你调用了多少次startService()方法，只需调用一次stopService()或stopSelf()方法，服务就会停止下来了。</p> <p>另外，还可以调用Context 的bindService()来获取一个服务的持久连接，这时就会回调服务中的onBind()方法。
类似地，如果这个服务之前还没有创建过，onCreate()方法会先于onBind()方法执行。
之后，调用方可以获取到onBind()方法里返回的IBinder 对象的实例，这样就能自由地和服务进行通信了。只要调用方和服务之间的连接没有断开，服务就会一直保持运行状态。</p> <p>当调用了startService()方法后，又去调用stopService()方法，这时服务中的onDestroy()
方法就会执行，表示服务已经销毁了。类似地，当调用了bindService()方法后，又去调用
unbindService()方法，onDestroy()方法也会执行，这两种情况都很好理解。
但是需要注意，
我们是完全有可能对一个服务既调用了startService()方法，又调用了bindService()方法的，
这种情况下该如何才能让服务销毁掉呢？根据Android 系统的机制，一个服务只要被启动或
者被绑定了之后，就会一直处于运行状态，必须要让以上两种条件同时不满足，服务才能被销毁。
所以，这种情况下要同时调用stopService()和unbindService()方法，onDestroy()方法才会执行。
这样你就已经把服务的生命周期完整地走了一遍。</p> <h3 id="服务的更多技巧"><a href="#服务的更多技巧" class="header-anchor">#</a> 服务的更多技巧</h3> <h4 id="使用前台服务"><a href="#使用前台服务" class="header-anchor">#</a> 使用前台服务</h4> <p>前台服务与普通服务的最大区别在于，它会一直有一个正在运行的图标在系统的状态栏中，下拉状态栏后可以看到更加详细的内容，非常类似于通知的效果。</p> <div class="language- extra-class"><pre class="language-text"><code>public class MyService extends Service{
	Intent intent = new Intent(this, MainActivity.class);
	PendingIntent pi = PendingIntent.getActivity(this, 0 , intent, 0);

	Notification notification  = new NotificationCompat.Builder(this)
		.setContentTitle(&quot; this is content titile&quot;)
		.setContentText(&quot;this is content text&quot;)
		.setWhen(System.currentTimeMillis())
		.setSmallIcon(R.mipmap.ic_launcher);
		.setLargeIcon(BitmapFactory.decodeResource(getResource(),
			R.mipmap.ic_launcher))
		.setContentIntent(pi)
		.build();
	startForeground(1,notification);
}
</code></pre></div><p>构造一个Notification对象后并没有使用NotificationManager 来讲通知显示出来，而是调用了startForeground()方法，该方法会将MyService变成一个前台服务，并在系统状态栏中显示出来。</p> <h4 id="使用intentservice"><a href="#使用intentservice" class="header-anchor">#</a> 使用IntentService</h4> <p>服务中的代码都默认运行在主线程中，如果直接在服务中执行耗时操作很容易出现ANR（Application not Responding）
所以这个时候需要用到Android多线程编程技术，我们应该在服务的每个具体的方法里启动一个子线程，然后在这里去处理那些耗时的操作：</p> <div class="language- extra-class"><pre class="language-text"><code>public class MyService extends Service{
	...
	@Override
	public int onStartCommand(Intent intent , int flags, int startId){
		new Thread(new Runnable(){
			public void run(){
				//处理具体的逻辑
			}
		}).start();
		return super.onStartCommand(intent, flags, startId);
	}
}
</code></pre></div><p>但是，这种服务一旦启动之后，就会一直处于运行状态，必须调用stopService()或者stopSelf()方法才能让服务停止下来，所以，如果想要实现让一个服务在执行完毕后自动停止的功能，就可以这样写：</p> <div class="language- extra-class"><pre class="language-text"><code>public class MySerivce extends Servcie{
	...
	@Override
	public int onStartCommand(Intent intent, int flats , int startId){
		new Thread(new Runnable(){
			public void run(){
				//处理具体的逻辑
				stopSelf();
			}
		});
	}
}
</code></pre></div><p>虽说这样的写法并不复杂，但是总会有一些程序员忘记开启线程或者忘记调用stopSelf() 方法。为了简单创建一个异步、会自动停止的服务。Android专门提供了一个IntentService类</p> <div class="language- extra-class"><pre class="language-text"><code>public class MyIntentService extends IntentService{
	public MyIntentService(){
		super(&quot;MyIntentService&quot;);  //调用父类的有参构造方法
	}
	@Override
	protected void onHandleIntent(Intent intent){	
		//打印当前的线程ID
		Log.e(&quot;mylog&quot;,&quot;Thread id is” + Thread.cuttentThread().getId();
	}
	@Override
	public void onDestory(){
		super.onDestory();
		Log.e(&quot;mylog&quot;,&quot;on Destory executed&quot;);
	}
}
</code></pre></div><p>首先这里提供一个无参的构造方法，并且必须在其内部调用父类的有参构造方法。然后要在子类中去实现onHandleIntent() 这个抽象方法，在这个方法中可以去处理一些逻辑，而且不用担心ANR，因为这个方法已经是在子线程中运行了。
IntentService线程的调用：</p> <div class="language- extra-class"><pre class="language-text"><code>Intent intent = new Intent(this, MyIntentService.class);
startServcie(intent);
</code></pre></div><p>如此，线程就会自动启动并执行逻辑，执行完毕后自动关闭。这就是IntentService 的好处，能够自动开启和关闭；</p> <h3 id="android中的定时任务"><a href="#android中的定时任务" class="header-anchor">#</a> android中的定时任务</h3> <p>Android 中的定时任务一般有两种实现方式，
一种是使用Java API 里提供的Timer 类，
一种是使用Android 的Alarm 机制。</p> <p>但Timer有一个明显的短板，它并不太适用于那些需要长期在后台运行的定时任务。
我们都知道了能让电池更加耐用，每种手机都会有自己的休眠策略，Android 手机就会在长时间不操作
的情况下自动让CPU 进入到睡眠状态，这就有可能导致Timer 中的定时任务无法正常运行。
而Alarm 机制则不存在这种情况，它具有唤醒CPU 的功能，即可以保证每次需要执行定时任务的时候CPU 都能正常工作。
需要注意，这里唤醒CPU 和唤醒屏幕完全不是同一个概念，千万不要产生混淆。</p> <div class="language- extra-class"><pre class="language-text"><code>AlarmManager manager = (AlarmManager) getSystemService(Context.ALARM_SERVICE);
接下来调用AlarmManager 的set()方法就可以设置一个定时任务了，
比如说想要设定一个任务在10 秒钟后执行，就可以写成：
long triggerAtTime = SystemClock.elapsedRealtime() + 10 * 1000;
manager.set(AlarmManager.ELAPSED_REALTIME_WAKEUP, triggerAtTime, pendingIntent);
</code></pre></div><p>第一个参数是一个整型参数，用于指定AlarmManager 的工作类型，有四种值可选，分别是ELAPSED_REALTIME、ELAPSED_REALTIME_WAKEUP、RTC 和RTC_WAKEUP。
ELAPSED_REALTIME 表示让定时任务的触发时间从系统开机开始算起，但不会唤醒CPU。
ELAPSED_REALTIME_WAKEUP 同样表示让定时任务的触发时间从系统开机开始算起，但会唤醒CPU。
RTC 表示让定时任务的触发时间从1970 年1月1 日0 点开始算起，但不会唤醒CPU。
RTC_WAKEUP 同样表示让定时任务的触发时间从1970 年1 月1 日0 点开始算起，但会唤醒CPU。
使用SystemClock.elapsedRealtime()方法可以获取到系统开机至今所经历时间的毫秒数，
使用System.currentTimeMillis()方法可以获取到1970 年1 月1 日0 点至今所经历时间的毫秒数。</p> <p>第二个参数，这个参数就好理解多了，就是定时任务触发的时间，以毫秒为单位。
如果第一个参数使用的是ELAPSED_REALTIME 或ELAPSED_REALTIME_WAKEUP，则这里传入开机至今的时间再加上延迟执行的时间。
如果第一个参数使用的是RTC 或RTC_WAKEUP，则这里传入1970 年1 月1 日0 点至今的时间再加上延迟执行的时间。</p> <p>第三个参数是一个PendingIntent，对于它你应该已经不会陌生了吧。这里我们一般会调
用getBroadcast()方法来获取一个能够执行广播的PendingIntent。这样当定时任务被触发的时
候，广播接收器的onReceive()方法就可以得到执行</p> <div class="language- extra-class"><pre class="language-text"><code>@Override
public int onStartCommand(Intent intent, int flags, int startId) {
    new Thread(new Runnable() {
        @Override
        public void run() {
            Log.d(&quot;LongRunningService&quot;, &quot;executed at &quot; + new Date().toString());
        }
    }).start();
    AlarmManager manager = (AlarmManager) getSystemService(ALARM_SERVICE);
    int anHour = 60 * 60 * 1000; // 这是一小时的毫秒数
    long triggerAtTime = SystemClock.elapsedRealtime() + anHour;

    Intent i = new Intent(this, AlarmReceiver.class);
    PendingIntent pi = PendingIntent.getBroadcast(this, 0, i, 0);
    manager.set(AlarmManager.ELAPSED_REALTIME_WAKEUP, triggerAtTime, pi);
    return super.onStartCommand(intent, flags, startId);
}
</code></pre></div><p>当然，如果你要求Alarm 任务的执行时间必须准备无误，Android 仍然提供了解决方案。
使用AlarmManager 的setExact()方法来替代set()方法，就可以保证任务准时执行了。</p> <h3 id="handler实现定时任务"><a href="#handler实现定时任务" class="header-anchor">#</a> handler实现定时任务</h3> <div class="language- extra-class"><pre class="language-text"><code>1. 定义一个Handler类

Handler handler=new Handler();  
Runnable runnable=new Runnable() {  
    @Override  
    public void run() {  
        // TODO Auto-generated method stub  
        //要做的事情  
        handler.postDelayed(this, 2000);  
    }  
};  
2. 启动计时器
handler.postDelayed(runnable, 2000);//每两秒执行一次runnable.  
3. 停止计时器
handler.removeCallbacks(runnable);   
</code></pre></div><h3 id="timer定时任务-不能保证准备执行"><a href="#timer定时任务-不能保证准备执行" class="header-anchor">#</a> timer定时任务（不能保证准备执行）</h3> <div class="language- extra-class"><pre class="language-text"><code>timer = new Timer();
        //游戏倒计时
        timer.schedule(new TimerTask() {
            @Override
            public void run() {

            }
        }, 1, 1000);
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.17aee070.js" defer></script><script src="/assets/js/2.7958ad2e.js" defer></script><script src="/assets/js/1.7d2ce2f4.js" defer></script><script src="/assets/js/28.8ce08aef.js" defer></script>
  </body>
</html>
