<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>0-1Learning | 0-1Learning</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="0-1Learning">
    
    <link rel="preload" href="/assets/css/0.styles.af94bc93.css" as="style"><link rel="preload" href="/assets/js/app.ce27fb73.js" as="script"><link rel="preload" href="/assets/js/2.7958ad2e.js" as="script"><link rel="preload" href="/assets/js/1.7d2ce2f4.js" as="script"><link rel="preload" href="/assets/js/32.4e9b0598.js" as="script"><link rel="prefetch" href="/assets/js/10.b94503af.js"><link rel="prefetch" href="/assets/js/11.70d81406.js"><link rel="prefetch" href="/assets/js/12.f3bd2ddc.js"><link rel="prefetch" href="/assets/js/13.a937d7c7.js"><link rel="prefetch" href="/assets/js/14.479fcbe9.js"><link rel="prefetch" href="/assets/js/15.3361fdf3.js"><link rel="prefetch" href="/assets/js/16.de5e1c4e.js"><link rel="prefetch" href="/assets/js/17.d6a34ebd.js"><link rel="prefetch" href="/assets/js/18.8c9c85d9.js"><link rel="prefetch" href="/assets/js/19.400e4260.js"><link rel="prefetch" href="/assets/js/20.df7c516c.js"><link rel="prefetch" href="/assets/js/21.f39696b8.js"><link rel="prefetch" href="/assets/js/22.095f26a5.js"><link rel="prefetch" href="/assets/js/23.73124b4f.js"><link rel="prefetch" href="/assets/js/24.ee61e100.js"><link rel="prefetch" href="/assets/js/25.42edb11d.js"><link rel="prefetch" href="/assets/js/26.07a4d2cf.js"><link rel="prefetch" href="/assets/js/27.e257b611.js"><link rel="prefetch" href="/assets/js/28.bfe8e11c.js"><link rel="prefetch" href="/assets/js/29.e5c88be8.js"><link rel="prefetch" href="/assets/js/3.4802e5b0.js"><link rel="prefetch" href="/assets/js/30.a2ec79f8.js"><link rel="prefetch" href="/assets/js/31.29c7286d.js"><link rel="prefetch" href="/assets/js/33.34802552.js"><link rel="prefetch" href="/assets/js/34.9cf0d384.js"><link rel="prefetch" href="/assets/js/35.d3249976.js"><link rel="prefetch" href="/assets/js/36.49b1cced.js"><link rel="prefetch" href="/assets/js/37.ec5dfe19.js"><link rel="prefetch" href="/assets/js/38.55fe1601.js"><link rel="prefetch" href="/assets/js/39.131f9821.js"><link rel="prefetch" href="/assets/js/4.629d7e03.js"><link rel="prefetch" href="/assets/js/40.641117c2.js"><link rel="prefetch" href="/assets/js/41.b25b71ad.js"><link rel="prefetch" href="/assets/js/42.35f1273e.js"><link rel="prefetch" href="/assets/js/43.442ea667.js"><link rel="prefetch" href="/assets/js/44.21ff727d.js"><link rel="prefetch" href="/assets/js/45.4d299543.js"><link rel="prefetch" href="/assets/js/46.c2d04e8e.js"><link rel="prefetch" href="/assets/js/47.da1e7440.js"><link rel="prefetch" href="/assets/js/48.9c9f85a2.js"><link rel="prefetch" href="/assets/js/49.1300abf8.js"><link rel="prefetch" href="/assets/js/5.f0820a50.js"><link rel="prefetch" href="/assets/js/50.506d1748.js"><link rel="prefetch" href="/assets/js/51.788af065.js"><link rel="prefetch" href="/assets/js/52.817a99e4.js"><link rel="prefetch" href="/assets/js/53.2142c78a.js"><link rel="prefetch" href="/assets/js/54.2361d351.js"><link rel="prefetch" href="/assets/js/55.efbc1339.js"><link rel="prefetch" href="/assets/js/56.4701bb51.js"><link rel="prefetch" href="/assets/js/57.1c25dff9.js"><link rel="prefetch" href="/assets/js/58.ffc0b80e.js"><link rel="prefetch" href="/assets/js/59.6e03c0f9.js"><link rel="prefetch" href="/assets/js/6.a84a7b19.js"><link rel="prefetch" href="/assets/js/60.0a8f3f53.js"><link rel="prefetch" href="/assets/js/61.a8f58c8f.js"><link rel="prefetch" href="/assets/js/62.5c4074d5.js"><link rel="prefetch" href="/assets/js/63.ece5b255.js"><link rel="prefetch" href="/assets/js/64.8f281fd9.js"><link rel="prefetch" href="/assets/js/65.3f6dda6b.js"><link rel="prefetch" href="/assets/js/66.e7aa3f49.js"><link rel="prefetch" href="/assets/js/67.045227dc.js"><link rel="prefetch" href="/assets/js/68.30918fbf.js"><link rel="prefetch" href="/assets/js/7.66951093.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.1b782076.js">
    <link rel="stylesheet" href="/assets/css/0.styles.af94bc93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">0-1Learning</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="android" class="dropdown-title"><span class="title">android</span> <span class="arrow down"></span></button> <button type="button" aria-label="android" class="mobile-dropdown-title"><span class="title">android</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/android/android-overview.html" class="nav-link">
  android-overview
</a></li><li class="dropdown-item"><!----> <a href="/android/0-1android/01认识Android.html" class="nav-link">
  0-1android
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="html" class="dropdown-title"><span class="title">html</span> <span class="arrow down"></span></button> <button type="button" aria-label="html" class="mobile-dropdown-title"><span class="title">html</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html/html-overview.html" class="nav-link">
  html-overview
</a></li><li class="dropdown-item"><!----> <a href="/html/0-1vue/01认识vue.html" class="nav-link">
  0-1vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ios" class="dropdown-title"><span class="title">ios</span> <span class="arrow down"></span></button> <button type="button" aria-label="ios" class="mobile-dropdown-title"><span class="title">ios</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ios/ios-overview.html" class="nav-link">
  ios-overview
</a></li><li class="dropdown-item"><!----> <a href="/ios/0-1ios/01认识Ios.html" class="nav-link">
  0-1ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">java</span> <span class="arrow down"></span></button> <button type="button" aria-label="java" class="mobile-dropdown-title"><span class="title">java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/java-overview.html" class="nav-link">
  java-overview
</a></li><li class="dropdown-item"><!----> <a href="/java/0-1java/01认识Java.html" class="nav-link">
  0-1java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/android/0-1android/07碎片Fragment.html" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="android" class="dropdown-title"><span class="title">android</span> <span class="arrow down"></span></button> <button type="button" aria-label="android" class="mobile-dropdown-title"><span class="title">android</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/android/android-overview.html" class="nav-link">
  android-overview
</a></li><li class="dropdown-item"><!----> <a href="/android/0-1android/01认识Android.html" class="nav-link">
  0-1android
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="html" class="dropdown-title"><span class="title">html</span> <span class="arrow down"></span></button> <button type="button" aria-label="html" class="mobile-dropdown-title"><span class="title">html</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/html/html-overview.html" class="nav-link">
  html-overview
</a></li><li class="dropdown-item"><!----> <a href="/html/0-1vue/01认识vue.html" class="nav-link">
  0-1vue
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ios" class="dropdown-title"><span class="title">ios</span> <span class="arrow down"></span></button> <button type="button" aria-label="ios" class="mobile-dropdown-title"><span class="title">ios</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ios/ios-overview.html" class="nav-link">
  ios-overview
</a></li><li class="dropdown-item"><!----> <a href="/ios/0-1ios/01认识Ios.html" class="nav-link">
  0-1ios
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="java" class="dropdown-title"><span class="title">java</span> <span class="arrow down"></span></button> <button type="button" aria-label="java" class="mobile-dropdown-title"><span class="title">java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java/java-overview.html" class="nav-link">
  java-overview
</a></li><li class="dropdown-item"><!----> <a href="/java/0-1java/01认识Java.html" class="nav-link">
  0-1java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/android/0-1android/07碎片Fragment.html" class="nav-link">
  zh-CN
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_0-1learning"><a href="#_0-1learning" class="header-anchor">#</a> 0-1Learning</h1> <p><img src="/assets/img/luoxiaosheng.3e3f64f6.svg" alt="alt text" title="公众号"> <img src="/assets/img/luoxiaosheng_learning.c39ce245.svg" alt="alt text" title="学习"> <img src="/assets/img/luoxiaosheng_wechat.8efd3324.svg" alt="alt text" title="微信"></p> <h2 id="碎片fragment"><a href="#碎片fragment" class="header-anchor">#</a> 碎片Fragment</h2> <h3 id="碎片是什么"><a href="#碎片是什么" class="header-anchor">#</a> 碎片是什么</h3> <p>碎片（Fragment）是一种可以嵌入在活动当中的UI 片段，它能让程序更加合理和充分地利用大屏幕的空间，因而在平板上应用的非常广泛。
碎片和活动一样，都能包含布局，同样都有自己的生命周期。</p> <h3 id="碎片的使用方式"><a href="#碎片的使用方式" class="header-anchor">#</a> 碎片的使用方式</h3> <h4 id="碎片的简单用法"><a href="#碎片的简单用法" class="header-anchor">#</a> 碎片的简单用法</h4> <p>1.编写碎片布局R.layout.left_fragment
2.实现Fragment代码
例：</p> <div class="language- extra-class"><pre class="language-text"><code>public class LeftFragment extends Fragment {

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
        Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.left_fragment, container, false);
        return view;
    }
}
</code></pre></div><p>3.引用fragment</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;fragment
    android:id=&quot;@+id/left_fragment&quot;
    android:name=&quot;com.example.fragmenttest.LeftFragment&quot;
    android:layout_width=&quot;0dp&quot;
    android:layout_height=&quot;match_parent&quot;
    android:layout_weight=&quot;1&quot; /&gt;
</code></pre></div><h4 id="动态添加碎片"><a href="#动态添加碎片" class="header-anchor">#</a> 动态添加碎片</h4> <p>1.编写碎片布局R.layout.left_fragment
2.实现Fragment代码
3.在主Activity动态操作fragment</p> <div class="language- extra-class"><pre class="language-text"><code>AnotherRightFragment fragment = new AnotherRightFragment();
FragmentManager fragmentManager = getFragmentManager(); //fragment管理器
FragmentTransaction transaction = fragmentManager.beginTransaction();   //开启事务
transaction.replace(R.id.right_layout, fragment);   //替换布局为fragment
transaction.commit();       //提交事务
</code></pre></div><h4 id="碎片添加返回栈"><a href="#碎片添加返回栈" class="header-anchor">#</a> 碎片添加返回栈</h4> <p>transaction.addToBackStack(null);</p> <h3 id="碎片和活动之间进行通信"><a href="#碎片和活动之间进行通信" class="header-anchor">#</a> 碎片和活动之间进行通信</h3> <p>活动调用碎片：
RightFragment rightFragment = (RightFragment) getFragmentManager().findFragmentById(R.id.right_fragment);</p> <p>碎片调用活动：
MainActivity activity = (MainActivity) getActivity();
获取Context 对象时，也可以使用getActivity()方法，因为获取到的活动本身就是一个Context对象</p> <p>碎片调用碎片：
先获取关联的活动，再获取另一个碎片</p> <h3 id="碎片的状态和回调"><a href="#碎片的状态和回调" class="header-anchor">#</a> 碎片的状态和回调</h3> <ol><li><p>运行状态
当一个碎片是可见的，并且它所关联的活动正处于运行状态时，该碎片也处于运行状态。</p></li> <li><p>暂停状态
当一个活动进入暂停状态时（由于另一个未占满屏幕的活动被添加到了栈顶），与它相关联的可见碎片就会进入到暂停状态。</p></li> <li><p>停止状态
当一个活动进入停止状态时，与它相关联的碎片就会进入到停止状态。或者通过调
用FragmentTransaction 的remove()、replace()方法将碎片从活动中移除，但有在事务提
交之前调用addToBackStack()方法，这时的碎片也会进入到停止状态。总的来说，进入
停止状态的碎片对用户来说是完全不可见的，有可能会被系统回收。</p></li> <li><p>销毁状态
碎片总是依附于活动而存在的，因此当活动被销毁时，与它相关联的碎片就会进入到销毁状态。
或者通过调用FragmentTransaction 的remove()、replace()方法将碎片从活
动中移除，但在事务提交之前并没有调用addToBackStack()方法，这时的碎片也会进入到销毁状态</p></li></ol> <p>回调方法：</p> <ol><li>onAttach()
当碎片和活动建立关联的时候调用。</li> <li>onCreateView()
为碎片创建视图（加载布局）时调用。</li> <li>onActivityCreated()
确保与碎片相关联的活动一定已经创建完毕的时候调用。</li> <li>onDestroyView()
当与碎片关联的视图被移除的时候调用。</li> <li>onDetach()
当碎片和活动解除关联的时候调用。</li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2024/7/24 上午10:37:41</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ce27fb73.js" defer></script><script src="/assets/js/2.7958ad2e.js" defer></script><script src="/assets/js/1.7d2ce2f4.js" defer></script><script src="/assets/js/32.4e9b0598.js" defer></script>
  </body>
</html>
